@lagunehq/core: CreateStatus
Module: "client/options"
Interface CreateStatus
Hierarchy
CreateStatus
Index
Properties
in_reply_to_id
language
media_ids
sensitive
spoiler_text
visibility
Properties
Optional in_reply_to_id
in_reply_to_id: undefined | string
local ID of the status you want to reply to
Optional language
language: undefined | string
ISO 639-2 language code of the toot, to skip automatic detection
Optional media_ids
media_ids: string[]
Array of media IDs to attach to the status (maximum 4)
Optional sensitive
sensitive: undefined | false | true
Set this to mark the media of the status as NSFW
Optional spoiler_text
spoiler_text: undefined | string
Text to be shown as a warning before the actual content
Optional visibility
visibility: StatusVisibility
Either "direct", "private", "unlisted" or "public"
