masto: Preference
Module: "entities/preference"
Interface Preference
Represents a user's preferences.
see
https://docs.joinmastodon.org/entities/preferences/
Hierarchy
Preference
Index
Properties
posting:default:language
posting:default:sensitive
posting:default:visibility
reading:expand:media
reading:expand:spoilers
Properties
posting:default:language
posting:default:language: string
Default language for new posts. Equivalent to Source#language
posting:default:sensitive
posting:default:sensitive: boolean
Default sensitivity flag for new posts. Equivalent to Source#sensitive.
posting:default:visibility
posting:default:visibility: StatusVisibility
Default visibility for new posts. Equivalent to Source#privacy.
reading:expand:media
reading:expand:media: PreferenceReadingExpandMedia
Whether media attachments should be automatically displayed or blurred/hidden.
reading:expand:spoilers
reading:expand:spoilers: boolean
Whether CWs should be expanded by default.
