masto: Relationship
Module: "entities/relationship"
Interface Relationship
Represents the relationship between accounts, such as following / blocking / muting / etc.
see
https://docs.joinmastodon.org/entities/relationship/
Hierarchy
Relationship
Index
Properties
blockedBy
blocking
domainBlocking
endorsed
followedBy
following
id
muting
mutingNotifications
requested
showingReblogs
Properties
blockedBy
blockedBy: boolean
Is this user blocking you?
blocking
blocking: boolean
Are you blocking this user?
domainBlocking
domainBlocking: boolean
Are you blocking this user's domain?
endorsed
endorsed: boolean
Are you featuring this user on your profile?
followedBy
followedBy: boolean
Are you followed by this user?
following
following: boolean
Are you following this user?
id
id: string
The account id.
muting
muting: boolean
Are you muting this user?
mutingNotifications
mutingNotifications: boolean
Are you muting notifications from this user?
requested
requested: boolean
Do you have a pending follow request for this user?
showingReblogs
showingReblogs: boolean
Are you receiving this user's boosts in your home timeline?
