masto: Instance
Module: "entities/instance"
Interface Instance
Hierarchy
Instance
Index
Properties
approval_required
contact_account
description
email
languages
registrations
short_description
stats
thumbnail
title
uri
urls
version
Properties
Optional approval_required
approval_required: boolean | null
Whether approval required
Optional contact_account
contact_account: Account | null
Account of the admin or another contact person
description
description: string
A description for the instance
email
email: string
An email address which can be used to contact the instance administrator
languages
languages: string[]
Array of ISO 6391 language codes the instance has chosen to advertise
registrations
registrations: boolean
Whether registration is open or not
Optional short_description
short_description: undefined | string
Short description
stats
stats: InstanceStats
stats of the instance
Optional thumbnail
thumbnail: string | null
thumbnail of the instance
title
title: string
The instance's title
uri
uri: string
URI of the current instance
urls
urls: InstanceURLs
streaming_api
version
version: string
The Mastodon version used by instance.
