masto: Status
Module: "entities/status"
Interface Status
Represents a status posted by an account.
see
https://docs.joinmastodon.org/entities/status/
Hierarchy
Status
Index
Properties
account
application
bookmarked
card
content
createdAt
emojis
favourited
favouritesCount
id
inReplyToAccountId
inReplyToId
language
mediaAttachments
mentions
muted
pinned
poll
reblog
reblogged
reblogsCount
repliesCount
sensitive
spoilerText
tags
text
uri
url
visibility
Properties
account
account: Account
The account that authored this status.
application
application: Application
The application used to post this status.
Optional bookmarked
bookmarked: boolean | null
Have you bookmarked this status?
Optional card
card: Card | null
Preview card for links included within status content.
content
content: string
HTML-encoded status content.
createdAt
createdAt: string
The date when this status was created.
emojis
emojis: Emoji[]
Custom emoji to be used when rendering status content.
Optional favourited
favourited: boolean | null
Have you favourited this status?
favouritesCount
favouritesCount: number
How many favourites this status has received.
id
id: string
ID of the status in the database.
Optional inReplyToAccountId
inReplyToAccountId: string | null
ID of the account being replied to.
Optional inReplyToId
inReplyToId: string | null
ID of the status being replied.
Optional language
language: string | null
Primary language of this status.
mediaAttachments
mediaAttachments: Attachment[]
Media that is attached to this status.
mentions
mentions: Mention[]
Mentions of users within the status content.
Optional muted
muted: boolean | null
Have you muted notifications for this status's conversation?
Optional pinned
pinned: boolean | null
Have you pinned this status? Only appears if the status is pin-able.
Optional poll
poll: Poll | null
The poll attached to the status.
Optional reblog
reblog: Status | null
The status being reblogged.
Optional reblogged
reblogged: boolean | null
Have you boosted this status?
reblogsCount
reblogsCount: number
How many boosts this status has received.
repliesCount
repliesCount: number
How many replies this status has received.
sensitive
sensitive: boolean
Is this status marked as sensitive content?
spoilerText
spoilerText: string
Subject or summary line, below which status content is collapsed until expanded.
tags
tags: Tag[]
Hashtags used within the status content.
Optional text
text: string | null
Plain-text source of a status. Returned instead of content when status is deleted, so the user may redraft from the source text without the client having to reverse-engineer the original text from the HTML content.
uri
uri: string
URI of the status used for federation.
Optional url
url: string | null
A link to the status's HTML representation.
visibility
visibility: StatusVisibility
Visibility of this status.
