masto: Card
Module: "entities/card"
Interface Card
Represents a rich preview card that is generated using OpenGraph tags from a URL.
Hierarchy
Card
Index
Properties
authorName
authorUrl
description
embedUrl
height
html
image
providerName
providerUrl
title
type
url
width
Properties
Optional authorName
authorName: string | null
The author of the original resource.
Optional authorUrl
authorUrl: string | null
A link to the author of the original resource.
description
description: string
Description of preview.
embedUrl
embedUrl: string
Used for photo embeds, instead of custom html.
Optional height
height: string | null
Height of preview, in pixels.
Optional html
html: string | null
HTML to be used for generating the preview card.
Optional image
image: string | null
Preview thumbnail.
Optional providerName
providerName: string | null
The provider of the original resource.
Optional providerUrl
providerUrl: string | null
A link to the provider of the original resource.
title
title: string
Title of linked resource.
type
type: CardType
The type of the preview card.
url
url: string
Location of linked resource.
Optional width
width: string | null
Width of preview, in pixels.
