masto: AdminAccount
Module: "entities/admin-account"
Interface AdminAccount
Account entity from moderation apis
Hierarchy
AdminAccount
Index
Properties
account
approved
confirmed
created_at
created_by_application_id
disabled
domain
email
id
invite_request
invited_by_account_id
ip
locale
role
silenced
suspended
username
Properties
account
account: Account
approved
approved: boolean
confirmed
confirmed: boolean
created_at
created_at: string
Optional created_by_application_id
created_by_application_id: string | null
disabled
disabled: boolean
domain
domain: string
email
email: string
id
id: string
Optional invite_request
invite_request: string | null
Optional invited_by_account_id
invited_by_account_id: string | null
ip
ip: string
Optional locale
locale: string | null
role
role: AdminAccountRole
silenced
silenced: boolean
suspended
suspended: boolean
username
username: string
