@lagunehq/core: Attachment
Module: "index" / Mastodon
Interface Attachment
Hierarchy
Attachment
Index
Properties
description
id
meta
preview_url
remote_url
text_url
type
url
Properties
Optional description
description: undefined | string
A description of the image for the visually impaired (maximum 420 characters), or null if none provided
id
id: string
ID of the attachment
Optional meta
meta: AttachmentMetadata
See attachment metadata below
preview_url
preview_url: string
URL of the preview image
Optional remote_url
remote_url: undefined | string
For remote images, the remote URL of the original image
Optional text_url
text_url: undefined | string
Shorter URL for the image, for insertion into text (only present on local images)
type
type: AttachmentTypes
One of: "image", "video", "gifv", "unknown"
url
url: string
URL of the locally hosted version of the image
