@lagunehq/core: Account
Module: "index" / Mastodon
Interface Account
Hierarchy
Account
Credentials
Index
Properties
acct
avatar
avatar_static
created_at
display_name
followers_count
following_count
header
header_static
id
locked
moved
note
statuses_count
url
username
Properties
acct
acct: string
Equals username for local users, includes @domain for remote ones
avatar
avatar: string
URL to the avatar image
avatar_static
avatar_static: string
URL to the avatar static image (gif)
created_at
created_at: string
The time the account was created
display_name
display_name: string
The account's display name
followers_count
followers_count: number
The number of followers for the account
following_count
following_count: number
The number of accounts the given account is following
header
header: string
URL to the header image
header_static
header_static: string
URL to the header static image (gif)
id
id: string
The ID of the account
locked
locked: boolean
Boolean for when the account cannot be followed without waiting for approval first
Optional moved
moved: undefined | true | false
If the owner decided to switch accounts, new account is in this attribute
note
note: string
Biography of user
statuses_count
statuses_count: number
The number of statuses the account has made
url
url: string
URL of the user's profile page (can be remote)
username
username: string
The username of the account
