@lagunehq/core: Card
Module: "mastodon" / Mastodon
Interface Card
Hierarchy
Card
Index
Properties
author_name
author_url
description
height
html
image
provider_name
provider_url
title
type
url
width
Properties
Optional author_name
author_name: undefined | string
OEmbed data
Optional author_url
author_url: undefined | string
OEmbed data
description
description: string
The card description
Optional height
height: undefined | string
OEmbed data
Optional html
html: undefined | string
OEmbed data
Optional image
image: undefined | string
The image associated with the card, if any
Optional provider_name
provider_name: undefined | string
OEmbed data
Optional provider_url
provider_url: undefined | string
OEmbed data
title
title: string
The title of the card
type
type: CardTypes
"link", "photo", "video", or "rich"
url
url: string
The url associated with the card
Optional width
width: undefined | string
OEmbed data
