@lagunehq/core: CreateStatusOptions
Module: "mastodon" / Mastodon
Interface CreateStatusOptions
Hierarchy
CreateStatusOptions
Index
Properties
in_reply_to_id
media_ids
sensitive
spoiler_text
visibility
Properties
Optional in_reply_to_id
in_reply_to_id: undefined | string
local ID of the status you want to reply to
Optional media_ids
media_ids: string[]
Array of media IDs to attach to the status (maximum 4)
Optional sensitive
sensitive: undefined | true | false
Set this to mark the media of the status as NSFW
Optional spoiler_text
spoiler_text: undefined | string
Text to be shown as a warning before the actual content
Optional visibility
visibility: VisibilityTypes
Either "direct", "private", "unlisted" or "public"
