@lagunehq/core: Status
Module: "mastodon" / Mastodon
Interface Status
Hierarchy
Status
Index
Properties
account
application
content
created_at
emojis
favourited
favourites_count
id
in_reply_to_account_id
in_reply_to_id
language
media_attachments
mentions
muted
pinned
reblog
reblogged
reblogs_count
sensitive
spoiler_text
tags
uri
url
visibility
Properties
account
account: Account
The Account which posted the status
Optional application
application: Application
Application from which the status was posted
content
content: string
Body of the status; this will contain HTML (remote HTML already sanitized)
created_at
created_at: string
The time the status was created
emojis
emojis: Emoji[]
An array of Emoji
Optional favourited
favourited: undefined | true | false
Whether the authenticated user has favourited the status
favourites_count
favourites_count: number
The number of favourites for the status
id
id: string
The ID of the status
Optional in_reply_to_account_id
in_reply_to_account_id: null | string
null or the ID of the account it replies to
Optional in_reply_to_id
in_reply_to_id: null | string
null or the ID of the status it replies to
Optional language
language: undefined | string
The detected language for the status, if detected
media_attachments
media_attachments: Attachment[]
An array of Attachments
mentions
mentions: Mention[]
An array of Mentions
Optional muted
muted: undefined | true | false
Whether the authenticated user has muted the conversation this status from
Optional pinned
pinned: undefined | true | false
Whether this is the pinned status for the account that posted it
Optional reblog
reblog: null | Status
null or the reblogged Status
Optional reblogged
reblogged: undefined | true | false
Whether the authenticated user has reblogged the status
reblogs_count
reblogs_count: number
The number of reblogs for the status
sensitive
sensitive: boolean
Whether media attachments should be hidden by default
spoiler_text
spoiler_text: string
If not empty, warning text that should be displayed before the actual content
tags
tags: Tag[]
An array of Tags
uri
uri: string
A Fediverse-unique resource ID
Optional url
url: undefined | string
URL to the status page (can be remote)
visibility
visibility: VisibilityTypes
One of: public, unlisted, private, direct
