masto: CreateAccountParams
Module: "src/clients/masto/params"
Interface CreateAccountParams
Hierarchy
CreateAccountParams
Index
Properties
agreement
email
locale
password
reason
username
Properties
agreement
agreement: boolean
Whether the user agrees to the local rules, terms, and policies. These should be presented to the user in order to allow them to consent before setting this parameter to TRUE.
email
email: string
The email address to be used for login
locale
locale: string
The language of the confirmation email that will be sent
password
password: string
The password to be used for login
Optional reason
reason: undefined | string
Text that will be reviewed by moderators if registrations require manual approval.
username
username: string
The desired username for the account
