masto: CreateStatusParamsBase
Module: "src/clients/masto/params"
Interface CreateStatusParamsBase
Hierarchy
CreateStatusParamsBase
CreateStatusParamsWithStatus
CreateStatusParamsWithMediaIds
Index
Properties
inReplyToId
language
scheduledAt
sensitive
spoilerText
visibility
Properties
Optional inReplyToId
inReplyToId: string | null
ID of the status being replied to, if status is a reply
Optional language
language: string | null
ISO 639 language code for this status.
Optional scheduledAt
scheduledAt: string | null
ISO 8601 Date-time at which to schedule a status. Providing this paramter will cause ScheduledStatus to be returned instead of Status. Must be at least 5 minutes in the future.
Optional sensitive
sensitive: boolean | null
Mark status and attached media as sensitive?
Optional spoilerText
spoilerText: string | null
Text to be shown as a warning or subject before the actual content. Statuses are generally collapsed behind this field.
Optional visibility
visibility: StatusVisibility | null
Visibility of the posted status. Enumerable oneOf public, unlisted, private, direct.
