masto: CreateStatusParamsWithStatus
Module: "src/clients/masto/params"
Interface CreateStatusParamsWithStatus
Hierarchy
CreateStatusParamsBase
CreateStatusParamsWithStatus
Index
Properties
inReplyToId
language
mediaIds
poll
scheduledAt
sensitive
spoilerText
status
visibility
Properties
Optional inReplyToId
inReplyToId: string | null
Inherited from CreateStatusParamsBase.inReplyToId
ID of the status being replied to, if status is a reply
Optional language
language: string | null
Inherited from CreateStatusParamsBase.language
ISO 639 language code for this status.
Optional mediaIds
mediaIds: string[] | null
Array of Attachment ids to be attached as media. If provided, status becomes optional, and poll cannot be used.
Optional poll
poll: CreateStatusPollParam | null
Optional scheduledAt
scheduledAt: string | null
Inherited from CreateStatusParamsBase.scheduledAt
ISO 8601 Date-time at which to schedule a status. Providing this paramter will cause ScheduledStatus to be returned instead of Status. Must be at least 5 minutes in the future.
Optional sensitive
sensitive: boolean | null
Inherited from CreateStatusParamsBase.sensitive
Mark status and attached media as sensitive?
Optional spoilerText
spoilerText: string | null
Inherited from CreateStatusParamsBase.spoilerText
Text to be shown as a warning or subject before the actual content. Statuses are generally collapsed behind this field.
status
status: string
Text content of the status. If media_ids is provided, this becomes optional. Attaching a poll is optional while status is provided.
Optional visibility
visibility: StatusVisibility | null
Inherited from CreateStatusParamsBase.visibility
Visibility of the posted status. Enumerable oneOf public, unlisted, private, direct.
