masto: ModifyFilterParams
Module: "src/clients/masto/params"
Interface ModifyFilterParams
Hierarchy
ModifyFilterParams
Index
Properties
context
expiresIn
irreversible
phrase
wholeWord
Properties
context
context: FilterContext[] | null
Array of enumerable strings home, notifications, public, thread. At least one context must be specified.
Optional expiresIn
expiresIn: number | null
ISO 8601 Date-time for when the filter expires. Otherwise, null for a filter that doesn't expire.
Optional irreversible
irreversible: boolean | null
Should the server irreversibly drop matching entities from home and notifications?
phrase
phrase: string
Text to be filtered
Optional wholeWord
wholeWord: boolean | null
Consider word boundaries?
