masto: Filter
Module: "src/entities/filter"
Interface Filter
Represents a user-defined filter for determining which statuses should not be shown to the user.
see
https://docs.joinmastodon.org/entities/filter/
Hierarchy
Filter
Index
Properties
context
expiresAt
id
irreversible
phrase
wholeWord
Properties
context
context: FilterContext[]
The contexts in which the filter should be applied.
Optional expiresAt
expiresAt: string | null
When the filter should no longer be applied
id
id: string
The ID of the filter in the database.
irreversible
irreversible: boolean
Should matching entities in home and notifications be dropped by the server?
phrase
phrase: string
The text to be filtered.
wholeWord
wholeWord: string
Should the filter consider word boundaries?
