masto: UpdateCredentialsParams
Module: "src/clients/masto/params"
Interface UpdateCredentialsParams
Hierarchy
UpdateCredentialsParams
Index
Properties
avatar
bot
discoverable
displayName
fieldsAttributes
header
locked
note
source
Properties
Optional avatar
avatar: unknown
Avatar image encoded using multipart/form-data
Optional bot
bot: undefined | false | true
Whether the account has a bot flag.
Optional discoverable
discoverable: undefined | false | true
Whether the account should be shown in the profile directory.
Optional displayName
displayName: string | null
The display name to use for the profile.
Optional fieldsAttributes
fieldsAttributes: Field[] | null
Profile metadata name and value. (By default, max 4 fields and 255 characters per property/value)
Optional header
header: unknown
Header image encoded using multipart/form-data
Optional locked
locked: boolean | null
Whether manual approval of follow requests is required.
Optional note
note: string | null
The account bio.
Optional source
source: Partial<Pick<Source, "privacy" | "sensitive" | "language">> | null
