masto: Attachment
Module: "src/entities/attachment"
Interface Attachment
Represents a file or media attachment that can be added to a status.
see
https://docs.joinmastodon.org/entities/attachment/
Hierarchy
Attachment
Index
Properties
blurhash
description
id
meta
previewRemoteUrl
previewUrl
remoteUrl
textUrl
type
url
Properties
Optional blurhash
blurhash: string | null
A hash computed by the BlurHash algorithm, for generating colorful preview thumbnails when media has not been downloaded yet.
Optional description
description: string | null
Alternate text that describes what is in the media attachment, to be used for the visually impaired or when media attachments do not load.
id
id: string
The ID of the attachment in the database.
Optional meta
meta: AttachmentMeta | null
Metadata returned by Paperclip.
Optional previewRemoteUrl
previewRemoteUrl: string | null
Remote version of previewUrl
previewUrl
previewUrl: string
The location of a scaled-down preview of the attachment.
Optional remoteUrl
remoteUrl: string | null
The location of the full-size original attachment on the remote website.
Optional textUrl
textUrl: string | null
A shorter URL for the attachment.
type
type: AttachmentType
The type of the attachment.
url
url: string
The location of the original full-size attachment.
