masto: Poll
Module: "src/entities/poll"
Interface Poll
Represents a poll attached to a status.
see
https://docs.joinmastodon.org/entities/poll/
Hierarchy
Poll
Index
Properties
expired
expiresAt
id
multiple
options
ownVotes
voted
votersCount
votesCount
Properties
expired
expired: boolean
Is the poll currently expired?
Optional expiresAt
expiresAt: string | null
When the poll ends.
id
id: string
The ID of the poll in the database.
multiple
multiple: boolean
Does the poll allow multiple-choice answers?
options
options: PollOption[]
Possible answers for the poll.
Optional ownVotes
ownVotes: number[] | null
When called with a user token, which options has the authorized user chosen? Contains an array of index values for options.
Optional voted
voted: undefined | false | true
When called with a user token, has the authorized user voted?
Optional votersCount
votersCount: number | null
How many unique accounts have voted on a multiple-choice poll.
votesCount
votesCount: number
How many votes have been received.
