masto: AdminReport
Module: "src/entities/admin-report"
Interface AdminReport
Admin-level information about a filed report.
see
https://docs.joinmastodon.org/entities/admin-report/
Hierarchy
AdminReport
Index
Properties
account
actionTaken
actionTakenByAccount
assignedAccount
comment
createdAt
id
statuses
targetAccount
updatedAt
Properties
account
account: Account
The account which filed the report.
actionTaken
actionTaken: string
The action taken to resolve this report.
actionTakenByAccount
actionTakenByAccount: Account
The action taken by the moderator who handled the report.
assignedAccount
assignedAccount: Account
The account of the moderator assigned to this report.
comment
comment: string
An optional reason for reporting.
createdAt
createdAt: string
The time the report was filed.
id
id: string
The ID of the report in the database.
statuses
statuses: Status[]
Statuses attached to the report, for context.
targetAccount
targetAccount: Account
The account being reported.
updatedAt
updatedAt: string
The time of last action on this report.
