masto: FetchTimelineParams
Module: "src/clients/masto/params"
Interface FetchTimelineParams
Hierarchy
PaginationParams
FetchTimelineParams
Index
Properties
limit
local
maxId
minId
onlyMedia
remote
sinceId
Properties
Optional limit
limit: number | null
Inherited from PaginationParams.limit
Maximum number of results to return per page. Defaults to 40. NOTE: Pagination is done with the Link header from the response.
Optional local
local: boolean | null
Show only local statuses? Defaults to false.
Optional maxId
maxId: string | null
Inherited from PaginationParams.maxId
*Internal parameter.** Use HTTP Link header from response for pagination.
Optional minId
minId: string | null
Inherited from PaginationParams.minId
Get a list of items with ID greater than this value excluding this ID
Optional onlyMedia
onlyMedia: boolean | null
Show only statuses with media attached? Defaults to false.
Optional remote
remote: boolean | null
Remote only
Optional sinceId
sinceId: string | null
Inherited from PaginationParams.sinceId
*Internal parameter.** Use HTTP Link header from response for pagination.
