masto: Gateway
Module: "src/gateway/gateway"
Interface Gateway<Options>
Type parameters
Options = undefined
Hierarchy
Gateway
Implemented by
GatewayImpl
Masto
MastoAdmin
Index
Properties
accessToken
streamingApiUrl
uri
version
Methods
delete
get
paginate
patch
post
put
stream
Properties
Optional accessToken
accessToken: undefined | string
streamingApiUrl
streamingApiUrl: string
uri
uri: string
Optional version
version: undefined | string
Methods
delete
delete<T>(path: string, data: unknown, options?: Options): Promise<T>
Type parameters
T
Parameters
path: string
data: unknown
Optional options: Options
Returns Promise<T>
get
get<T>(path: string, params: unknown, options?: Options): Promise<T>
Type parameters
T
Parameters
path: string
params: unknown
Optional options: Options
Returns Promise<T>
paginate
paginate<T, U>(url: string, params?: U): AsyncGenerator<T, void, PaginateNext<U>>
Type parameters
T
U
Parameters
url: string
Optional params: U
Returns AsyncGenerator<T, void, PaginateNext<U>>
patch
patch<T>(path: string, data: unknown, options?: Options): Promise<T>
Type parameters
T
Parameters
path: string
data: unknown
Optional options: Options
Returns Promise<T>
post
post<T>(path: string, data: unknown, options?: Options): Promise<T>
Type parameters
T
Parameters
path: string
data: unknown
Optional options: Options
Returns Promise<T>
put
put<T>(path: string, data: unknown, options?: Options): Promise<T>
Type parameters
T
Parameters
path: string
data: unknown
Optional options: Options
Returns Promise<T>
stream
stream(path: string, params: ParsedUrlQueryInput): Promise<EventHandler>
Parameters
path: string
params: ParsedUrlQueryInput
Returns Promise<EventHandler>
