masto: AccountCredentials
Interface AccountCredentials
Hierarchy
Account
AccountCredentials
Index
Properties
acct
avatar
avatarStatic
bot
createdAt
discoverable
displayName
emojis
fields
followersCount
followingCount
header
headerStatic
id
lastStatusAt
locked
moved
note
source
statusesCount
url
username
Properties
acct
acct: string
Inherited from Account.acct
The WebFinger account URI. Equal to username for local users, or username@domain for remote users.
avatar
avatar: string
Inherited from Account.avatar
An image icon that is shown next to statuses and in the profile.
avatarStatic
avatarStatic: string
Inherited from Account.avatarStatic
A static version of the avatar. Equal to avatar if its value is a static image; different if avatar is an animated GIF.
Optional bot
bot?: null | boolean
Inherited from Account.bot
Boolean to indicate that the account performs automated actions
createdAt
createdAt: string
Inherited from Account.createdAt
When the account was created.
discoverable
discoverable: boolean
Inherited from Account.discoverable
Whether the account has opted into discovery features such as the profile directory.
displayName
displayName: string
Inherited from Account.displayName
The profile's display name.
emojis
emojis: Emoji[]
Inherited from Account.emojis
Custom emoji entities to be used when rendering the profile. If none, an empty array will be returned.
Optional fields
fields?: null | Field[]
Inherited from Account.fields
Additional metadata attached to a profile as name-value pairs.
followersCount
followersCount: number
Inherited from Account.followersCount
The reported followers of this profile.
followingCount
followingCount: number
Inherited from Account.followingCount
The reported follows of this profile.
header
header: string
Inherited from Account.header
An image banner that is shown above the profile and in profile cards.
headerStatic
headerStatic: string
Inherited from Account.headerStatic
A static version of the header. Equal to header if its value is a static image; different if header is an animated GIF.
id
id: string
Inherited from Account.id
The account id
lastStatusAt
lastStatusAt: string
Inherited from Account.lastStatusAt
Time of the last status posted
locked
locked: boolean
Inherited from Account.locked
Whether the account manually approves follow requests.
Optional moved
moved?: null | boolean
Inherited from Account.moved
Indicates that the profile is currently inactive and that its user has moved to a new account.
note
note: string
Inherited from Account.note
The profile's bio / description.
source
source: Source
Note the extra source property, which is not visible on accounts other than your own. Also note that plain-text is used within source and HTML is used for their corresponding properties such as note and fields.
statusesCount
statusesCount: number
Inherited from Account.statusesCount
How many statuses are attached to this account.
url
url: string
Inherited from Account.url
The location of the user's profile page.
username
username: string
Inherited from Account.username
The username of the account, not including domain
