masto: Attachment
Interface Attachment
Represents a file or media attachment that can be added to a status.
see
https://docs.joinmastodon.org/entities/attachment/
Hierarchy
Attachment
Index
Properties
blurhash
description
id
meta
previewRemoteUrl
previewUrl
remoteUrl
textUrl
type
url
Properties
Optional blurhash
blurhash?: null | string
A hash computed by the BlurHash algorithm, for generating colorful preview thumbnails when media has not been downloaded yet.
Optional description
description?: null | string
Alternate text that describes what is in the media attachment, to be used for the visually impaired or when media attachments do not load.
id
id: string
The ID of the attachment in the database.
Optional meta
meta?: null | AttachmentMeta
Metadata returned by Paperclip.
Optional previewRemoteUrl
previewRemoteUrl?: null | string
Remote version of previewUrl
previewUrl
previewUrl: string
The location of a scaled-down preview of the attachment.
Optional remoteUrl
remoteUrl?: null | string
The location of the full-size original attachment on the remote website.
Optional textUrl
textUrl?: null | string
A shorter URL for the attachment.
type
type: AttachmentType
The type of the attachment.
Optional url
url?: null | string
The location of the original full-size attachment.
