masto: SearchParams
Module: clients/masto
Interface SearchParams
Hierarchy
DefaultPaginationParams
SearchParams
Index
Properties
accountId
excludeUnreviewed
following
limit
maxId
minId
q
resolve
sinceId
type
Properties
Optional Readonly accountId
accountId: null | string
If provided, statuses returned will be authored only by this account
Optional Readonly excludeUnreviewed
excludeUnreviewed: null | boolean
Filter out unreviewed tags? Defaults to false. Use true when trying to find trending tags.
Optional Readonly following
following: null | boolean
Only include accounts that the user is following. Defaults to false.
Optional Readonly limit
limit: null | number
Inherited from DefaultPaginationParams.limit
Maximum number of results to return per page. Defaults to 40. NOTE: Pagination is done with the Link header from the response.
Optional Readonly maxId
maxId: null | string
Inherited from DefaultPaginationParams.maxId
Internal parameter.* Use HTTP Link header from response for pagination.
Optional Readonly minId
minId: null | string
Inherited from DefaultPaginationParams.minId
Get a list of items with ID greater than this value excluding this ID
Readonly q
q: string
Attempt WebFinger lookup. Defaults to false.
Optional Readonly resolve
resolve: null | boolean
Attempt WebFinger look-up
Optional Readonly sinceId
sinceId: null | string
Inherited from DefaultPaginationParams.sinceId
Internal parameter.* Use HTTP Link header from response for pagination.
Optional Readonly type
type: null | SearchType
Enum(accounts, hashtags, statuses)
