masto: CreateRateLimitErrorParams
Interface CreateRateLimitErrorParams
Hierarchy
BaseCreateErrorParams
CreateRateLimitErrorParams
Index
Properties
description
details
limit
message
remaining
reset
statusCode
Properties
Optional Readonly description
description?: string
Inherited from BaseCreateErrorParams.description
Optional Readonly details
details?: MastoErrorDetails
Inherited from BaseCreateErrorParams.details
Readonly limit
limit: number
Readonly message
message: string
Inherited from BaseCreateErrorParams.message
Readonly remaining
remaining: number
Readonly reset
reset: string
Readonly statusCode
statusCode: 429
