masto: Emoji
Module: entities/emoji
Interface Emoji
Represents a custom emoji.
see
https://docs.joinmastodon.org/entities/emoji/
Hierarchy
Emoji
Index
Properties
category
shortcode
staticUrl
url
visibleInPicker
Properties
Optional category
category: null | string
Used for sorting custom emoji in the picker.
shortcode
shortcode: string
The name of the custom emoji.
staticUrl
staticUrl: string
A link to a static copy of the custom emoji.
url
url: string
A link to the custom emoji.
visibleInPicker
visibleInPicker: boolean
Whether this Emoji should be visible in the picker or unlisted.
