masto: Card
Module: entities/card
Interface Card
Represents a rich preview card that is generated using OpenGraph tags from a URL.
see
https://docs.joinmastodon.org/entities/card/
Hierarchy
Card
Index
Properties
authorName
authorUrl
blurhash
description
embedUrl
height
html
image
providerName
providerUrl
title
type
url
width
Properties
Optional authorName
authorName: null | string
The author of the original resource.
Optional authorUrl
authorUrl: null | string
A link to the author of the original resource.
blurhash
blurhash: string
Blurhash
description
description: string
Description of preview.
embedUrl
embedUrl: string
Used for photo embeds, instead of custom html.
Optional height
height: null | string
Height of preview, in pixels.
Optional html
html: null | string
HTML to be used for generating the preview card.
Optional image
image: null | string
Preview thumbnail.
Optional providerName
providerName: null | string
The provider of the original resource.
Optional providerUrl
providerUrl: null | string
A link to the provider of the original resource.
title
title: string
Title of linked resource.
type
type: CardType
The type of the preview card.
url
url: string
Location of linked resource.
Optional width
width: null | string
Width of preview, in pixels.
