masto: StatusParams
Module: entities/scheduled-status
Interface StatusParams
Hierarchy
Pick<Status, "id" | "inReplyToId" | "sensitive" | "spoilerText" | "visibility">
StatusParams
Index
Properties
applicationId
id
inReplyToId
mediaIds
sensitive
spoilerText
text
visibility
Properties
applicationId
applicationId: string
ID of the application
id
id: string
Inherited from Pick.id
ID of the status in the database.
Optional inReplyToId
inReplyToId: null | string
Inherited from Pick.inReplyToId
ID of the status being replied.
Optional mediaIds
mediaIds: null | string[]
IDs of media attachments
sensitive
sensitive: boolean
Inherited from Pick.sensitive
Is this status marked as sensitive content?
spoilerText
spoilerText: string
Inherited from Pick.spoilerText
Subject or summary line, below which status content is collapsed until expanded.
text
text: string
Content of the status
visibility
visibility: StatusVisibility
Inherited from Pick.visibility
Visibility of this status.
