masto: Notification
Module: entities/notification
Interface Notification
Represents a notification of an event relevant to the user.
see
https://docs.joinmastodon.org/entities/notification
Hierarchy
Notification
Index
Properties
account
createdAt
id
status
type
Properties
account
account: Account
The account that performed the action that generated the notification.
createdAt
createdAt: string
The timestamp of the notification.
id
id: string
The id of the notification in the database.
Optional status
status: null | Status
Status that was the object of the notification, e.g. in mentions, reblogs, favourites, or polls.
type
type: NotificationType
The type of event that resulted in the notification.
