masto: Client
Module: entities/application
Interface Client
Hierarchy
Application
Client
Index
Properties
clientId
clientSecret
name
vapidKey
website
Properties
Optional clientId
clientId: null | string
Client ID key, to be used for obtaining OAuth tokens
Optional clientSecret
clientSecret: null | string
Client secret key, to be used for obtaining OAuth tokens
name
name: string
Inherited from Application.name
The name of your application.
Optional vapidKey
vapidKey: null | string
Inherited from Application.vapidKey
Used for Push Streaming API. Returned with POST /api/v1/apps. Equivalent to PushSubscription#server_key
Optional website
website: null | string
Inherited from Application.website
The website associated with your application.
