masto: IdentityProof
Module: entities/identity-proof
Interface IdentityProof
Represents a proof from an external identity provider.
see
https://docs.joinmastodon.org/entities/identityproof/
Hierarchy
IdentityProof
Index
Properties
profileUrl
proofUrl
provider
providerUsername
updatedAt
Properties
profileUrl
profileUrl: string
The account owner's profile URL on the identity provider.
proofUrl
proofUrl: string
A link to a statement of identity proof, hosted by the identity provider.
provider
provider: string
The name of the identity provider.
providerUsername
providerUsername: string
The account owner's username on the identity provider's service.
updatedAt
updatedAt: string
The name of the identity provider.
