masto: Account
Module: entities/admin/account
Interface Account
Admin-level information about a given account.
see
https://docs.joinmastodon.org/entities/admin-account/
Hierarchy
Account
Index
Properties
account
approved
confirmed
createdAt
createdByApplicationId
disabled
domain
email
id
inviteRequest
invitedByAccountId
ip
locale
role
silenced
suspended
username
Properties
account
account: Account
User-level information about the account.
approved
approved: boolean
Whether the account is currently approved.
confirmed
confirmed: boolean
Whether the account has confirmed their email address.
createdAt
createdAt: string
When the account was first discovered.
Optional createdByApplicationId
createdByApplicationId: null | string
The ID of the application that created this account.
disabled
disabled: boolean
Whether the account is currently disabled.
domain
domain: string
The domain of the account.
email
email: string
The email address associated with the account.
id
id: string
The ID of the account in the database.
Optional inviteRequest
inviteRequest: null | string
Invite request text ???
Optional invitedByAccountId
invitedByAccountId: null | string
The ID of the account that invited this user
ip
ip: string
The IP address last used to login to this account.
Optional locale
locale: null | string
The locale of the account.
role
role: AccountRole
The current role of the account.
silenced
silenced: boolean
Whether the account is currently silenced.
suspended
suspended: boolean
Whether the account is currently suspended.
username
username: string
The username of the account.
