masto: EventTypeMap
Interface EventTypeMap
Map of event name and callback argument
Hierarchy
EventTypeMap
Indexable
[K: string]: unknown[]
for RxJS' fromEvent compatibility
Index
Properties
conversation
delete
filters_changed
notification
status.update
update
Properties
conversation
conversation: [Conversation]
Status added to a conversation
delete
delete: [string]
Status deleted
filters_changed
filters_changed: []
User's filter changed
notification
notification: [Notification]
User's notification
status.update
status.update: [Status]
Status updated
update
update: [Status]
Status posted
