masto: Account
Module: mastodon / v1
Interface Account
Represents a user of Mastodon and their associated profile.
See
https://docs.joinmastodon.org/entities/account/
Hierarchy
Account
AccountCredentials
Index
Properties
acct
avatar
avatarStatic
bot?
createdAt
discoverable
displayName
emojis
fields?
followersCount
followingCount
header
headerStatic
id
lastStatusAt
locked
moved?
note
statusesCount
suspended?
url
username
Properties
acct
acct: string
The WebFinger account URI. Equal to username for local users, or username@domain for remote users.
avatar
avatar: string
An image icon that is shown next to statuses and in the profile.
avatarStatic
avatarStatic: string
A static version of the avatar. Equal to avatar if its value is a static image; different if avatar is an animated GIF.
Optional bot
bot?: null | boolean
Boolean to indicate that the account performs automated actions
createdAt
createdAt: string
When the account was created.
discoverable
discoverable: boolean
Whether the account has opted into discovery features such as the profile directory.
displayName
displayName: string
The profile's display name.
emojis
emojis: CustomEmoji[]
Custom emoji entities to be used when rendering the profile. If none, an empty array will be returned.
Optional fields
fields?: null | AccountField[]
Additional metadata attached to a profile as name-value pairs.
followersCount
followersCount: number
The reported followers of this profile.
followingCount
followingCount: number
The reported follows of this profile.
header
header: string
An image banner that is shown above the profile and in profile cards.
headerStatic
headerStatic: string
A static version of the header. Equal to header if its value is a static image; different if header is an animated GIF.
id
id: string
The account id
lastStatusAt
lastStatusAt: string
Time of the last status posted
locked
locked: boolean
Whether the account manually approves follow requests.
Optional moved
moved?: null | boolean
Indicates that the profile is currently inactive and that its user has moved to a new account.
note
note: string
The profile's bio / description.
statusesCount
statusesCount: number
How many statuses are attached to this account.
Optional suspended
suspended?: null | boolean
An extra entity returned when an account is suspended. *
url
url: string
The location of the user's profile page.
username
username: string
The username of the account, not including domain
