masto: CreateMediaAttachmentParams
Module: repositories/media-attachment-repository
Interface CreateMediaAttachmentParams
Hierarchy
CreateMediaAttachmentParams
Index
Properties
description
file
focus
skipPolling
thumbnail
Properties
Optional Readonly description
description: null | string
A plain-text description of the media, for accessibility purposes.
Readonly file
file: unknown
The file to be attached, using multipart form data.
Optional Readonly focus
focus: null | string
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0
Optional Readonly skipPolling
skipPolling: boolean
Wait resolving promise for the media to be uploaded. Defaults to false
Optional Readonly thumbnail
thumbnail: unknown
Custom thumbnail
