masto: Repository
Interface Repository<Entity, CreateParams, UpdateParams, FetchParams, PaginationParams>
Type Parameters
Entity
CreateParams = never
UpdateParams = never
FetchParams = never
PaginationParams = DefaultPaginationParams
Hierarchy
Repository
Implemented by
V1.AccountRepository
AnnouncementRepository
AppRepository
CustomEmojiRepository
DirectoryRepository
FeaturedTagRepository
V1.FilterRepository
V2.FilterRepository
V1.InstanceRepository
V2.InstanceRepository
IterableRepository
ListRepository
MarkerRepository
V1.MediaAttachmentRepository
PollRepository
PreferenceRepository
PushSubscriptionsRepository
StatusRepository
V1.SuggestionRepository
V2.SuggestionRepository
TagRepository
Index
Properties
[asyncIterator]?
create?
delete?
fetch?
fetchAll?
fetchMany?
iterate?
update?
Properties
Optional Readonly [asyncIterator]
[asyncIterator]?: (() => AsyncIterableIterator<Entity[]>)
Type declaration
(): AsyncIterableIterator<Entity[]>
Returns AsyncIterableIterator<Entity[]>
Optional Readonly create
create?: ((params: CreateParams) => Promise<Entity>)
Type declaration
(params: CreateParams): Promise<Entity>
Parameters
params: CreateParams
Returns Promise<Entity>
Optional Readonly delete
delete?: ((id: string) => Promise<void>)
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Optional Readonly fetch
fetch?: ((id: string) => Promise<Entity>) | ((params?: FetchParams) => Promise<Entity>)
Optional Readonly fetchAll
fetchAll?: ((params?: FetchParams) => Promise<Entity[]>)
Type declaration
(params?: FetchParams): Promise<Entity[]>
Parameters
Optional params: FetchParams
Returns Promise<Entity[]>
Optional Readonly fetchMany
fetchMany?: ((params?: PaginationParams) => Promise<IteratorResult<Entity[], any>>)
Type declaration
(params?: PaginationParams): Promise<IteratorResult<Entity[], any>>
Parameters
Optional params: PaginationParams
Returns Promise<IteratorResult<Entity[], any>>
Optional Readonly iterate
iterate?: ((params?: PaginationParams) => AsyncIterableIterator<Entity[]>)
Type declaration
(params?: PaginationParams): AsyncIterableIterator<Entity[]>
Parameters
Optional params: PaginationParams
Returns AsyncIterableIterator<Entity[]>
Optional Readonly update
update?: ((id: string, params: UpdateParams) => Promise<Entity>) | ((params: UpdateParams) => Promise<Entity>)
