masto: Repository
Module: repository
Interface Repository<Entity, CreateParams, UpdateParams, FetchParams, PaginationParams>
Type parameters
Entity
CreateParams = never
UpdateParams = never
FetchParams = never
PaginationParams = DefaultPaginationParams
Hierarchy
Repository
Implemented by
AccountRepository
AnnouncementRepository
AppRepository
BlockRepository
BookmarkRepository
ConversationRepository
CustomEmojiRepository
DirectoryRepository
DomainBlockRepository
EndorsementRepository
FavouriteRepository
FeaturedTagRepository
FilterRepository
FollowRequestRepository
InstanceRepository
ListRepository
MarkerRepository
MediaAttachmentRepository
MuteRepository
NotificationsRepository
PollRepository
PreferenceRepository
PushSubscriptionsRepository
StatusRepository
SuggestionRepository
TrendRepository
Index
Properties
[Symbol.asyncIterator]
create
delete
fetch
fetchAll
getIterator
update
Properties
Optional Readonly [Symbol.asyncIterator]
[Symbol.asyncIterator]: () => AsyncIterable<Entity[]>
Type declaration
(): AsyncIterable<Entity[]>
Returns AsyncIterable<Entity[]>
Optional Readonly create
create: (params: CreateParams) => Promise<Entity>
Type declaration
(params: CreateParams): Promise<Entity>
Parameters
params: CreateParams
Returns Promise<Entity>
Optional Readonly delete
delete: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Optional Readonly fetch
fetch: ((id: string) => Promise<Entity>) | ((params?: FetchParams) => Promise<Entity>)
Optional Readonly fetchAll
fetchAll: (params?: FetchParams) => Promise<Entity[]>
Type declaration
(params?: FetchParams): Promise<Entity[]>
Parameters
Optional params: FetchParams
Returns Promise<Entity[]>
Optional Readonly getIterator
getIterator: (params: PaginationParams) => AsyncIterable<Entity[]>
Type declaration
(params: PaginationParams): AsyncIterable<Entity[]>
Parameters
params: PaginationParams
Returns AsyncIterable<Entity[]>
Optional Readonly update
update: ((id: string, params: UpdateParams) => Promise<Entity>) | ((params: UpdateParams) => Promise<Entity>)
