masto: FetchNotificationsParams
Module: repositories/notification-repository
Interface FetchNotificationsParams
Hierarchy
DefaultPaginationParams
FetchNotificationsParams
Index
Properties
accountId
excludeTypes
limit
maxId
minId
sinceId
Properties
Optional Readonly accountId
accountId: null | string
ID of the account
Optional Readonly excludeTypes
excludeTypes: null | NotificationType[]
Array of notifications to exclude (Allowed values: "follow", "favourite", "reblog", "mention")
Optional Readonly limit
limit: null | number
Inherited from DefaultPaginationParams.limit
Maximum number of results to return per page. Defaults to 40. NOTE: Pagination is done with the Link header from the response.
Optional Readonly maxId
maxId: null | string
Inherited from DefaultPaginationParams.maxId
Internal parameter.* Use HTTP Link header from response for pagination.
Optional Readonly minId
minId: null | string
Inherited from DefaultPaginationParams.minId
Get a list of items with ID greater than this value excluding this ID
Optional Readonly sinceId
sinceId: null | string
Inherited from DefaultPaginationParams.sinceId
Internal parameter.* Use HTTP Link header from response for pagination.
