masto: FetchTimelineParams
Module: repositories/timelines-repository
Interface FetchTimelineParams
Hierarchy
DefaultPaginationParams
FetchTimelineParams
Index
Properties
limit
local
maxId
minId
onlyMedia
remote
sinceId
Properties
Optional Readonly limit
limit: null | number
Inherited from DefaultPaginationParams.limit
Maximum number of results to return per page. Defaults to 40. NOTE: Pagination is done with the Link header from the response.
Optional Readonly local
local: null | boolean
Show only local statuses? Defaults to false.
Optional Readonly maxId
maxId: null | string
Inherited from DefaultPaginationParams.maxId
Internal parameter.* Use HTTP Link header from response for pagination.
Optional Readonly minId
minId: null | string
Inherited from DefaultPaginationParams.minId
Get a list of items with ID greater than this value excluding this ID
Optional Readonly onlyMedia
onlyMedia: null | boolean
Show only statuses with media attached? Defaults to false.
Optional Readonly remote
remote: null | boolean
Remote only
Optional Readonly sinceId
sinceId: null | string
Inherited from DefaultPaginationParams.sinceId
Internal parameter.* Use HTTP Link header from response for pagination.
