masto: AdminActionAccountParams
Module: repositories/admin/account-repository
Interface AdminActionAccountParams
Hierarchy
AdminActionAccountParams
Index
Properties
reportId
sendEmailNotification
text
type
warningPresetId
Properties
Optional Readonly reportId
reportId: string
ID of an associated report that caused this action to be taken
Optional Readonly sendEmailNotification
sendEmailNotification: null | boolean
Whether an email should be sent to the user with the above information.
Optional Readonly text
text: null | string
Additional text for clarification of why this action was taken
Optional Readonly type
type: AccountActionType
Type of action to be taken. Enumerable oneOf: none disable silence suspend
Optional Readonly warningPresetId
warningPresetId: null | string
ID of a preset warning
