masto: CreateStatusParamsWithStatus
Module: repositories/status-repository
Interface CreateStatusParamsWithStatus
Hierarchy
CreateStatusParamsBase
CreateStatusParamsWithStatus
Index
Properties
inReplyToId
language
mediaIds
poll
scheduledAt
sensitive
spoilerText
status
visibility
Properties
Optional Readonly inReplyToId
inReplyToId: null | string
Inherited from CreateStatusParamsBase.inReplyToId
ID of the status being replied to, if status is a reply
Optional Readonly language
language: null | string
Inherited from CreateStatusParamsBase.language
ISO 639 language code for this status.
Optional Readonly mediaIds
mediaIds: undefined
Array of Attachment ids to be attached as media. If provided, status becomes optional, and poll cannot be used.
Optional Readonly poll
poll: null | CreateStatusPollParam
Optional Readonly scheduledAt
scheduledAt: null | string
Inherited from CreateStatusParamsBase.scheduledAt
ISO 8601 Date-time at which to schedule a status. Providing this parameter will cause ScheduledStatus to be returned instead of Status. Must be at least 5 minutes in the future.
Optional Readonly sensitive
sensitive: null | boolean
Inherited from CreateStatusParamsBase.sensitive
Mark status and attached media as sensitive?
Optional Readonly spoilerText
spoilerText: null | string
Inherited from CreateStatusParamsBase.spoilerText
Text to be shown as a warning or subject before the actual content. Statuses are generally collapsed behind this field.
Readonly status
status: string
Text content of the status. If media_ids is provided, this becomes optional. Attaching a poll is optional while status is provided.
Optional Readonly visibility
visibility: null | StatusVisibility
Inherited from CreateStatusParamsBase.visibility
Visibility of the posted status. Enumerable oneOf public, unlisted, private, direct.
