masto: ReportAccountParams
Interface ReportAccountParams
Hierarchy
ReportAccountParams
Index
Properties
accountId
category
comment
forward
ruleIds
statusIds
Properties
Readonly accountId
accountId: string
ID of the account to report
Optional Readonly category
category?: null | ReportCategory
category can be one of: spam, violation, other (default)
Optional Readonly comment
comment?: null | string
Reason for the report (default max 1000 characters)
Optional Readonly forward
forward?: null | boolean
If the account is remote, should the report be forwarded to the remote admin?
Optional Readonly ruleIds
ruleIds?: null | string[]
must reference rules returned in GET /api/v1/instance
Optional Readonly statusIds
statusIds?: null | string[]
Array of Statuses to attach to the report, for context
