masto: UpdateCredentialsParams
Module: repositories/account-repository
Interface UpdateCredentialsParams
Hierarchy
UpdateCredentialsParams
Index
Properties
avatar
bot
discoverable
displayName
fieldsAttributes
header
locked
note
source
Properties
Optional Readonly avatar
avatar: unknown
Avatar image encoded using multipart/form-data
Optional Readonly bot
bot: boolean
Whether the account has a bot flag.
Optional Readonly discoverable
discoverable: boolean
Whether the account should be shown in the profile directory.
Optional Readonly displayName
displayName: null | string
The display name to use for the profile.
Optional Readonly fieldsAttributes
fieldsAttributes: null | Field[]
Profile metadata name and value. (By default, max 4 fields and 255 characters per property/value)
Optional Readonly header
header: unknown
Header image encoded using multipart/form-data
Optional Readonly locked
locked: null | boolean
Whether manual approval of follow requests is required.
Optional Readonly note
note: null | string
The account bio.
Optional Readonly source
source: null | Partial<Pick<Source, "sensitive" | "privacy" | "language">>
