masto: AdminFetchAccountParams
Module: repositories/admin/account-repository
Interface AdminFetchAccountParams
Hierarchy
AdminFetchAccountParams
Index
Properties
active
byDomain
disabled
displayName
email
ip
local
pending
remote
silenced
staff
suspended
username
Properties
Optional Readonly active
active: null | boolean
Filter for currently active accounts?
Optional Readonly byDomain
byDomain: null | string
Filter by the given domain
Optional Readonly disabled
disabled: null | boolean
Filter for currently disabled accounts?
Optional Readonly displayName
displayName: null | string
Display name to search for
Optional Readonly email
email: null | string
Lookup a user with this email
Optional Readonly ip
ip: null | string
Lookup users by this IP address
Optional Readonly local
local: null | boolean
Filter for local accounts?
Optional Readonly pending
pending: null | boolean
Filter for currently pending accounts?
Optional Readonly remote
remote: null | boolean
Filter for remote accounts?
Optional Readonly silenced
silenced: null | boolean
Filter for currently silenced accounts?
Optional Readonly staff
staff: null | boolean
Filter for staff accounts?
Optional Readonly suspended
suspended: null | boolean
Filter for currently suspended accounts?
Optional Readonly username
username: null | string
Username to search for
