masto: AccountCredentials
Module: V1
Interface AccountCredentials
Represents a user of Mastodon and their associated profile.
See
https://docs.joinmastodon.org/entities/account/
Hierarchy
V1.Account
AccountCredentials
Index
Properties
acct
avatar
avatarStatic
bot?
createdAt
discoverable
displayName
emojis
fields?
followersCount
followingCount
header
headerStatic
id
lastStatusAt
locked
moved?
note
source
statusesCount
suspended?
url
username
Properties
acct
acct: string
The WebFinger account URI. Equal to username for local users, or username@domain for remote users.
Inherited from Account.acct
avatar
avatar: string
An image icon that is shown next to statuses and in the profile.
Inherited from Account.avatar
avatarStatic
avatarStatic: string
A static version of the avatar. Equal to avatar if its value is a static image; different if avatar is an animated GIF.
Inherited from Account.avatarStatic
Optional bot
bot?: null | boolean
Boolean to indicate that the account performs automated actions
Inherited from Account.bot
createdAt
createdAt: string
When the account was created.
Inherited from Account.createdAt
discoverable
discoverable: boolean
Whether the account has opted into discovery features such as the profile directory.
Inherited from Account.discoverable
displayName
displayName: string
The profile's display name.
Inherited from Account.displayName
emojis
emojis: Emoji[]
Custom emoji entities to be used when rendering the profile. If none, an empty array will be returned.
Inherited from Account.emojis
Optional fields
fields?: null | Field[]
Additional metadata attached to a profile as name-value pairs.
Inherited from Account.fields
followersCount
followersCount: number
The reported followers of this profile.
Inherited from Account.followersCount
followingCount
followingCount: number
The reported follows of this profile.
Inherited from Account.followingCount
header
header: string
An image banner that is shown above the profile and in profile cards.
Inherited from Account.header
headerStatic
headerStatic: string
A static version of the header. Equal to header if its value is a static image; different if header is an animated GIF.
Inherited from Account.headerStatic
id
id: string
The account id
Inherited from Account.id
lastStatusAt
lastStatusAt: string
Time of the last status posted
Inherited from Account.lastStatusAt
locked
locked: boolean
Whether the account manually approves follow requests.
Inherited from Account.locked
Optional moved
moved?: null | boolean
Indicates that the profile is currently inactive and that its user has moved to a new account.
Inherited from Account.moved
note
note: string
The profile's bio / description.
Inherited from Account.note
source
source: Source
Note the extra source property, which is not visible on accounts other than your own. Also note that plain-text is used within source and HTML is used for their corresponding properties such as note and fields.
statusesCount
statusesCount: number
How many statuses are attached to this account.
Inherited from Account.statusesCount
Optional suspended
suspended?: null | boolean
An extra entity returned when an account is suspended. *
Inherited from Account.suspended
url
url: string
The location of the user's profile page.
Inherited from Account.url
username
username: string
The username of the account, not including domain
Inherited from Account.username
