masto: Instance
Module: V1
Interface Instance
Represents the software instance of Mastodon running on this domain.
See
https://docs.joinmastodon.org/entities/instance/
Hierarchy
Instance
Index
Properties
approvalRequired
configuration
contactAccount?
description
email
invitesEnabled
languages
registrations
rules?
shortDescription
stats
thumbnail?
title
uri
urls
version
Properties
approvalRequired
approvalRequired: boolean
Whether registrations require moderator approval.
configuration
configuration: V1.InstanceConfiguration
List various values like file size limits and supported mime types
Optional contactAccount
contactAccount?: null | V1.Account
A user that can be contacted, as an alternative to email.
description
description: string
Admin-defined description of the Mastodon site.
email
email: string
An email that may be contacted for any inquiries.
invitesEnabled
invitesEnabled: boolean
Whether invitation in enabled
languages
languages: string[]
Primary languages of the website and its staff.
registrations
registrations: boolean
Whether registrations are enabled.
Optional rules
rules?: null | Rule[]
shortDescription
shortDescription: string
A shorter description defined by the admin.
stats
stats: InstanceStats
Statistics about how much information the instance contains.
Optional thumbnail
thumbnail?: null | string
Banner image for the website.
title
title: string
The title of the website.
uri
uri: string
The domain name of the instance.
urls
urls: InstanceURLs
URLs of interest for clients apps.
version
version: string
The version of Mastodon installed on the instance.
