masto: WsEvents
Module: ws/ws
Interface WsEvents
Hierarchy
Omit<EventEmitter<EventTypeMap>, "on">
WsEvents
Implemented by
WsEventsImpl
WsEventsMockImpl
Index
Properties
disconnect
on
Methods
addListener
emit
eventNames
listenerCount
listeners
off
once
removeAllListeners
removeListener
Properties
Readonly disconnect
disconnect: () => void
Type declaration
(): void
Returns void
Readonly on
on: <T>(name: T, cb: (...data: EventTypeMap[T]) => void) => void
Type declaration
<T>(name: T, cb: (...data: EventTypeMap[T]) => void): void
Type parameters
T: EventType
Parameters
name: T
cb: (...data: EventTypeMap[T]) => void
(...data: EventTypeMap[T]): void
Parameters
Rest ...data: EventTypeMap[T]
Returns void
Returns void
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void, context?: any): EventEmitter<EventTypeMap, any>
Inherited from Omit.addListener
Type parameters
T: string | number
Parameters
event: T
fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]
Returns void
Optional context: any
Returns EventEmitter<EventTypeMap, any>
emit
emit<T>(event: T, ...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]): boolean
Inherited from Omit.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | number
Parameters
event: T
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]
Returns boolean
eventNames
eventNames(): (string | number)[]
Inherited from Omit.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | number)[]
listenerCount
listenerCount(event: string | number): number
Inherited from Omit.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | number
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void)[]
Inherited from Omit.listeners
Return the listeners registered for a given event.
Type parameters
T: string | number
Parameters
event: T
Returns ((...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void, context?: any, once?: boolean): EventEmitter<EventTypeMap, any>
Inherited from Omit.off
Type parameters
T: string | number
Parameters
event: T
Optional fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]
Returns void
Optional context: any
Optional once: boolean
Returns EventEmitter<EventTypeMap, any>
once
once<T>(event: T, fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void, context?: any): EventEmitter<EventTypeMap, any>
Inherited from Omit.once
Add a one-time listener for a given event.
Type parameters
T: string | number
Parameters
event: T
fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]
Returns void
Optional context: any
Returns EventEmitter<EventTypeMap, any>
removeAllListeners
removeAllListeners(event?: string | number): EventEmitter<EventTypeMap, any>
Inherited from Omit.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | number
Returns EventEmitter<EventTypeMap, any>
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void, context?: any, once?: boolean): EventEmitter<EventTypeMap, any>
Inherited from Omit.removeListener
Remove the listeners of a given event.
Type parameters
T: string | number
Parameters
event: T
Optional fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, string | number>]
Returns void
Optional context: any
Optional once: boolean
Returns EventEmitter<EventTypeMap, any>
