masto: WsEvents
Interface WsEvents
Hierarchy
Omit<EventEmitter<EventTypeMap>, "on">
WsEvents
Implemented by
WsEventsNativeImpl
WsEventsNodejsImpl
Index
Methods
addListener
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void, context?: any): EventEmitter<EventTypeMap, any>
Inherited from Omit.addListener
Type parameters
T: keyof EventTypeMap
Parameters
event: T
fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns void
Optional context: any
Returns EventEmitter<EventTypeMap, any>
Readonly disconnect
disconnect(): void
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): boolean
Inherited from Omit.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof EventTypeMap
Parameters
event: T
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns boolean
eventNames
eventNames(): keyof EventTypeMap[]
Inherited from Omit.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof EventTypeMap[]
listenerCount
listenerCount(event: keyof EventTypeMap): number
Inherited from Omit.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof EventTypeMap
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void)[]
Inherited from Omit.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof EventTypeMap
Parameters
event: T
Returns ((...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void, context?: any, once?: boolean): EventEmitter<EventTypeMap, any>
Inherited from Omit.off
Type parameters
T: keyof EventTypeMap
Parameters
event: T
Optional fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns void
Optional context: any
Optional once: boolean
Returns EventEmitter<EventTypeMap, any>
Readonly on
on<T>(name: T, cb: (...data: EventTypeMap[T]) => void): void
Type parameters
T: keyof EventTypeMap
Parameters
name: T
cb: (...data: EventTypeMap[T]) => void
(...data: EventTypeMap[T]): void
Parameters
Rest ...data: EventTypeMap[T]
Returns void
Returns void
once
once<T>(event: T, fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void, context?: any): EventEmitter<EventTypeMap, any>
Inherited from Omit.once
Add a one-time listener for a given event.
Type parameters
T: keyof EventTypeMap
Parameters
event: T
fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns void
Optional context: any
Returns EventEmitter<EventTypeMap, any>
removeAllListeners
removeAllListeners(event?: keyof EventTypeMap): EventEmitter<EventTypeMap, any>
Inherited from Omit.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof EventTypeMap
Returns EventEmitter<EventTypeMap, any>
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void, context?: any, once?: boolean): EventEmitter<EventTypeMap, any>
Inherited from Omit.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof EventTypeMap
Parameters
event: T
Optional fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns void
Optional context: any
Optional once: boolean
Returns EventEmitter<EventTypeMap, any>
