masto.js: masto
masto
Index
Namespaces
Admin
AdminRepositories
Classes
AccountRepository
AnnouncementRepository
AppRepository
BaseHttp
BlockRepository
BookmarkRepository
ConversationRepository
CustomEmojiRepository
DirectoryRepository
DomainBlockRepository
EmailRepository
EndorsementRepository
FavouriteRepository
FeaturedTagRepository
FilterRepository
FollowRequestRepository
HttpAxiosImpl
HttpNativeImpl
InstanceRepository
ListRepository
MarkerRepository
MastoAdminClient
MastoClient
MastoConflictError
MastoError
MastoForbiddenError
MastoGoneError
MastoNotFoundError
MastoRateLimitError
MastoTimeoutError
MastoUnauthorizedError
MastoUnprocessableEntityError
MediaAttachmentRepository
MuteRepository
NotificationsRepository
Paginator
PollRepository
PreferenceRepository
PushSubscriptionsRepository
ReportRepository
ScheduledStatusesRepository
SerializerNativeImpl
SerializerNodejsImpl
StatusRepository
StreamRepository
SuggestionRepository
TimelinesRepository
TrendRepository
WsEventsNativeImpl
WsEventsNodejsImpl
WsNativeImpl
WsNodejsImpl
Interfaces
Account
AccountCredentials
AccountFeaturedTag
Activity
Announcement
Application
Attachment
AttachmentMeta
AttachmentMetaColors
AttachmentMetaFocus
AttachmentMetaImage
AttachmentMetaVideo
BaseCreateErrorParams
Card
Client
Context
Conversation
CreateAccountNoteParams
CreateAccountParams
CreateAppParams
CreateConfirmationParams
CreateDefaultErrorParams
CreateFeaturedTagParams
CreateFilterParams
CreateMediaAttachmentParams
CreatePushSubscriptionParams
CreateRateLimitErrorParams
CreateStatusParamsBase
CreateStatusParamsWithMediaIds
CreateStatusParamsWithStatus
CreateStatusPollParam
DefaultPaginationParams
Emoji
Event
EventTypeMap
FeaturedTag
FetchAccountStatusesParams
FetchDirectoryParams
FetchMarkersParams
FetchNotificationsParams
FetchTimelineParams
FetchTrendsParams
Field
Filter
FollowAccountParams
History
Http
IdentityProof
Instance
InstanceConfiguration
InstanceMediaAttachmentsConfiguration
InstancePollsConfiguration
InstanceRule
InstanceStats
InstanceStatusesConfiguration
InstanceURLs
Link
List
LookupAccountParams
MarkerItem
MastoConfig
MastoErrorDetail
MastoProxyConfig
Mention
ModifyListAccountsParams
ModifyListParams
MuteAccountParams
Notification
Poll
PollOption
Preference
PushSubscription
PushSubscriptionAlerts
Reaction
ReblogStatusParams
Relationship
ReportAccountParams
Repository
Results
ScheduledStatus
SearchAccountsParams
SearchParams
Serializer
Source
Status
StatusParams
StatusSource
Tag
Token
UpdateCredentialsParams
UpdateScheduledStatusParams
VotePollParams
Ws
WsEvents
Type aliases
AttachmentType
CardType
CreateErrorParams
CreateMarkersParams
CreateStatusParams
Data
DirectoryOrderType
EventType
FilterContext
Headers
Marker
MarkerTimeline
MastoErrorDetails
MastoErrorType
Method
MimeType
NotificationType
PreferenceReadingExpandMedia
ReportCategory
Request
Response
Scope
SearchType
StatusEdit
StatusVisibility
SubscriptionPolicy
UpdateFilterParams
UpdateMediaAttachmentParams
UpdatePushSubscriptionParams
UpdateStatusParams
Variables
AdminFacadeRepositories
FacadeRepositories
Functions
createError
deprecated
login
version
Type aliases
AttachmentType
AttachmentType: "image" | "video" | "gifv" | "audio" | "unknown"
CardType
CardType: "link" | "photo" | "video" | "rich"
CreateErrorParams
CreateErrorParams: CreateDefaultErrorParams | CreateRateLimitErrorParams
CreateMarkersParams
CreateMarkersParams: { readonly [ key in MarkerTimeline]: Pick<MarkerItem, "lastReadId"> }
CreateStatusParams
CreateStatusParams: CreateStatusParamsWithStatus | CreateStatusParamsWithMediaIds
Data
Data: unknown
DirectoryOrderType
DirectoryOrderType: "active" | "new"
EventType
EventType: keyof EventTypeMap
Supported event names
FilterContext
FilterContext: "home" | "notifications" | "public" | "thread" | "account"
Headers
Headers: {}
Type declaration
[key: string]: unknown
Marker
Marker: { [ key in MarkerTimeline]: MarkerItem }
Represents the last read position within a user's timelines.
see
https://docs.joinmastodon.org/entities/marker/
MarkerTimeline
MarkerTimeline: "home" | "notifications"
MastoErrorDetails
MastoErrorDetails: Record<string, readonly MastoErrorDetail[]>
MastoErrorType
MastoErrorType: "ERR_BLOCKED" | "ERR_UNREACHABLE" | "ERR_TAKEN" | "ERR_RESERVED" | "ERR_ACCEPTED" | "ERR_BLANK" | "ERR_INVALID" | "ERR_TOO_LONG" | "ERR_TOO_SHORT" | "ERR_INCLUSION"
Method
Method: <T>(path: string, data?: Data, request?: Partial<Request>) => Promise<T>
Type declaration
<T>(path: string, data?: Data, request?: Partial<Request>): Promise<T>
Type parameters
T
Parameters
path: string
Optional data: Data
Optional request: Partial<Request>
Returns Promise<T>
MimeType
MimeType: "application/json" | "multipart/form-data" | "application/x-www-form-urlencoded"
NotificationType
NotificationType: "mention" | "reblog" | "favourite" | "follow" | "poll" | "follow_request"
PreferenceReadingExpandMedia
PreferenceReadingExpandMedia: "show_all" | "hide_all" | "default"
ReportCategory
ReportCategory: "spam" | "violation" | "other"
Request
Request: { data?: Data; headers?: Headers; method: "get" | "post" | "patch" | "delete" | "put" | "options"; params?: Data; url: string }
Type declaration
Optional Readonly data?: Data
Optional Readonly headers?: Headers
Readonly method: "get" | "post" | "patch" | "delete" | "put" | "options"
Optional Readonly params?: Data
Readonly url: string
Response
Response<T>: { data: T; headers: Headers }
Type parameters
T
Type declaration
Readonly data: T
Readonly headers: Headers
Scope
Scope: `${"" | "admin:"}${ScopeVerb}:${ScopeDomain}`
SearchType
SearchType: "accounts" | "hashtags" | "statuses"
StatusEdit
StatusEdit: Pick<Status, "content" | "spoilerText" | "sensitive" | "createdAt" | "account" | "mediaAttachments" | "emojis">
StatusVisibility
StatusVisibility: "public" | "unlisted" | "private" | "direct"
SubscriptionPolicy
SubscriptionPolicy: "all" | "followed" | "follower" | "none"
UpdateFilterParams
UpdateFilterParams: CreateFilterParams
UpdateMediaAttachmentParams
UpdateMediaAttachmentParams: Partial<CreateMediaAttachmentParams>
UpdatePushSubscriptionParams
UpdatePushSubscriptionParams: Pick<CreatePushSubscriptionParams, "data">
UpdateStatusParams
UpdateStatusParams: CreateStatusParams
Variables
Const AdminFacadeRepositories
AdminFacadeRepositories: typeof MastoAdminClient = MastoAdminClient
deprecated
This alias will be removed in v5.0.0
Const FacadeRepositories
FacadeRepositories: typeof MastoClient = MastoClient
deprecated
This type alias will be removed in v5.x
Functions
createError
createError(params: CreateErrorParams): MastoError
Parameters
params: CreateErrorParams
Returns MastoError
deprecated
deprecated(message: string): (_obj: unknown, name: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => any>) => void
Decorator that verifies the version of the Mastodon instance
Parameters
message: string
Returns (_obj: unknown, name: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => any>) => void
(_obj: unknown, name: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => any>): void
Parameters
_obj: unknown
name: string | symbol
descriptor: TypedPropertyDescriptor<(...args: any[]) => any>
Returns void
login
login(config: MastoConfig): Promise<MastoClient>
Parameters
config: MastoConfig
Returns Promise<MastoClient>
version
version(parameters: AvailableParams): (_version: Version, name: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => any>) => void
Decorator that verifies the version of the Mastodon instance
Parameters
parameters: AvailableParams
Optional params
Returns (_version: Version, name: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => any>) => void
(_version: Version, name: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => any>): void
Parameters
_version: Version
name: string | symbol
descriptor: TypedPropertyDescriptor<(...args: any[]) => any>
Returns void
