masto - v2.8.2: MastoAdmin
Module: "clients/masto-admin/masto-admin"
Class MastoAdmin
Mastodon Moderation API client
Hierarchy
Gateway
MastoAdmin
Index
Constructors
constructor
Properties
accessToken
version
Accessors
streamingApiUrl
uri
Methods
actionAccount
approveAccount
assignReportToSelf
delete
enableAccount
fetchAccount
fetchAccounts
fetchReport
fetchReports
get
paginate
patch
post
put
rejectAccount
reopenReport
resolveReport
stream
unassignReport
unsilenceAccount
unsuspendAccount
login
Constructors
constructor
new MastoAdmin(params: GatewayConstructorParams): MastoAdmin
Inherited from Gateway.constructor
Parameters
params: GatewayConstructorParams
Parameters
Returns MastoAdmin
Properties
Optional accessToken
accessToken: undefined | string
Inherited from Gateway.accessToken
API token of the user
version
version: string = ""
Inherited from Gateway.version
Version of the current instance
Accessors
streamingApiUrl
get streamingApiUrl(): string
set streamingApiUrl(streamingApiUrl: string): void
Inherited from Gateway.streamingApiUrl
Returns string
Inherited from Gateway.streamingApiUrl
Parameters
streamingApiUrl: string
Returns void
uri
get uri(): string
set uri(uri: string): void
Inherited from Gateway.uri
Returns string
Inherited from Gateway.uri
Parameters
uri: string
Returns void
Methods
actionAccount
actionAccount(id: string, params: AdminActionAccountParams): Promise<AdminAccount>
Perform a moderation action on an account
Parameters
id: string
ID of the account
params: AdminActionAccountParams
Params
Returns Promise<AdminAccount>
Account
approveAccount
approveAccount(id: string): Promise<AdminAccount>
Approve pending account
Parameters
id: string
ID of the account
Returns Promise<AdminAccount>
Account
assignReportToSelf
assignReportToSelf(id: string): Promise<AdminReport>
Assign report to self
Parameters
id: string
ID of the report
Returns Promise<AdminReport>
Report
delete
delete<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.delete
HTTP DELETE
Type parameters
T
Parameters
path: string
Path to request
Default value data: unknown = {}
jPayload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
enableAccount
enableAccount(id: string): Promise<AdminAccount>
Re-enable account
Parameters
id: string
ID of the account
Returns Promise<AdminAccount>
Account
fetchAccount
fetchAccount(id: string): Promise<AdminAccount>
Get a specific account
Parameters
id: string
ID of the account
Returns Promise<AdminAccount>
Account
fetchAccounts
fetchAccounts(params?: AdminFetchAccountParams): Promise<AdminAccount[]>
Get accounts
Parameters
Optional params: AdminFetchAccountParams
parameters
Returns Promise<AdminAccount[]>
Accounts
fetchReport
fetchReport(id: string): Promise<AdminReport>
Get a specific report
Parameters
id: string
ID of the report
Returns Promise<AdminReport>
Report
fetchReports
fetchReports(params?: AdminFetchReportsParams): Promise<AdminReport[]>
Get reports
Parameters
Optional params: AdminFetchReportsParams
params
Returns Promise<AdminReport[]>
Reports
get
get<T>(path: string, params?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.get
HTTP GET
Type parameters
T
Parameters
path: string
Default value params: unknown = {}
Query strings
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
paginate
paginate<T, U>(initialUrl: string, initialParams?: U): AsyncGenerator<T, void, PaginateNext<U>>
Inherited from Gateway.paginate
Generate an iterable of the pagination.
Type parameters
T
U
Parameters
initialUrl: string
Optional initialParams: U
Query parameter
Returns AsyncGenerator<T, void, PaginateNext<U>>
Async iterable iterator of the pages. See also MDN article about generator/iterator
patch
patch<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.patch
HTTP PATCH
Type parameters
T
Parameters
path: string
Path to request
Default value data: unknown = {}
Payload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
post
post<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.post
HTTP POST
Type parameters
T
Parameters
path: string
Default value data: unknown = {}
Payload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
put
put<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.put
HTTP PUT
Type parameters
T
Parameters
path: string
Path to request
Default value data: unknown = {}
Payload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
rejectAccount
rejectAccount(id: string): Promise<AdminAccount>
Reject pending account
Parameters
id: string
ID of the account
Returns Promise<AdminAccount>
Account
reopenReport
reopenReport(id: string): Promise<AdminReport>
Re-open report
Parameters
id: string
ID of the report
Returns Promise<AdminReport>
Report
resolveReport
resolveReport(id: string): Promise<AdminReport>
Close report
Parameters
id: string
ID of the report
Returns Promise<AdminReport>
Report
stream
stream(path: string, params?: ParsedUrlQueryInput): Promise<WebSocketEvents>
Inherited from Gateway.stream
Connect to a streaming
Parameters
path: string
Path to stream
Default value params: ParsedUrlQueryInput = {}
Query parameters
Returns Promise<WebSocketEvents>
Instance of EventEmitter
unassignReport
unassignReport(id: string): Promise<AdminReport>
Unassign report from self
Parameters
id: string
ID of the report
Returns Promise<AdminReport>
Report
unsilenceAccount
unsilenceAccount(id: string): Promise<AdminAccount>
Unsilence account
Parameters
id: string
ID of the account
Returns Promise<AdminAccount>
Account
unsuspendAccount
unsuspendAccount(id: string): Promise<AdminAccount>
Unsuspend account
Parameters
id: string
ID of the account
Returns Promise<AdminAccount>
Account
Static login
login<T>(this: T, params: LoginParams): Promise<T extends object ? R : any>
Inherited from Gateway.login
Login to Mastodon
Type parameters
T: Gateway
Parameters
this: T
params: LoginParams
Parameters
Returns Promise<T extends object ? R : any>
Instance of Mastodon class
