@lagunehq/core: Mastodon
Module: "client/Mastodon"
Class Mastodon
Hierarchy
Gateway
Mastodon
Index
Constructors
constructor
Properties
streamingUrl
token
url
Methods
addAccountToList
addPushSubscription
authorizeFollowRequest
blockAccount
blockDomain
clearNotifications
createApp
createFiler
createList
createStatus
delete
dissmissNotification
favouriteStatus
fetchAccessToken
fetchAccount
fetchAccountFollowers
fetchAccountFollowing
fetchAccountRelationships
fetchAccountStatuses
fetchAccountsInList
fetchBlocks
fetchCommunityTimeline
fetchCustomEmojis
fetchDirectTimeline
fetchDomainBlocks
fetchEndorsements
fetchFavouritedStatuses
fetchFavourites
fetchFilter
fetchFilters
fetchFollowRequests
fetchHomeTimeline
fetchInstance
fetchInstanceActivity
fetchList
fetchListByMembership
fetchListTimeline
fetchLists
fetchMutes
fetchNotification
fetchNotifications
fetchPeerInstances
fetchPublicTimeline
fetchPushSubscription
fetchReblogs
fetchReports
fetchStatus
fetchStatusCard
fetchStatusContext
fetchSuggestions
fetchTagTimeline
followAccount
followAccountByUsername
get
muteAccount
muteStatus
patch
pinStatus
post
put
reblogStatus
rejectFollowRequest
removeAccountFromList
removeFilter
removeList
removePushSubscription
removeStatus
reportUser
request
search
searchAccounts
statusesGenerator
stream
streamCommunityTimeline
streamListTimeline
streamPublicTimeline
streamTagTimeline
streamUser
ummuteAccount
unblockAccount
unblockDomain
unfavouriteStatus
unfollowAccount
unmuteStatus
unpinStatus
unreblogStatus
updateCredentials
updateFilter
updateList
updateMediaAttachment
updatePushSubscription
uploadMediaAttachment
verfiyCredentials
Constructors
constructor
new Mastodon(options: object): Mastodon
Inherited from Gateway.constructor
Parameters
options: object
Optional params
Returns Mastodon
Properties
streamingUrl
streamingUrl: string = ""
Inherited from Gateway.streamingUrl
Streaming API URL of the instance
Optional token
token: undefined | string
Inherited from Gateway.token
API token of the user
url
url: string = ""
Inherited from Gateway.url
Rest API URL of the instance
Methods
addAccountToList
addAccountToList(id: string, account_ids: string[]): Promise<void>
Adding accounts to a list
Note: Only accounts already followed by the authenticated user can be added to a list.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#addingremoving-accounts-tofrom-a-list
Parameters
id: string
ID of the target list
account_ids: string[]
Array of account IDs
Returns Promise<void>
An empty object
addPushSubscription
addPushSubscription(options: AddPushSubscription): Promise<PushSubscription>
Adding push subscription
Each access token can have one push subscription. If you post new subscription. the old subscription is deleted.
The endpoint URL is called when notification event is happen, and its payload is encrypted according to The Web Push Protocol.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#adding-push-subscription
see
https://developers.google.com/web/updates/2016/03/web-push-encryption
see
https://developers.google.com/web/fundamentals/push-notifications/web-push-protocol
Parameters
options: AddPushSubscription
Form data
Returns Promise<PushSubscription>
Returns the Push Subscription
authorizeFollowRequest
authorizeFollowRequest(id: string): Promise<void>
Authorizing follow requests
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#authorizing-or-rejecting-follow-requests
Parameters
id: string
ID of the target account
Returns Promise<void>
An empty object
blockAccount
blockAccount(id: string): Promise<Relationship>
Blocking an account
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#blockingunblocking-an-account
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
The target account's relationship
blockDomain
blockDomain(domain: string): Promise<void>
Blocking a domain
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#blocking-a-domain
Parameters
domain: string
Domain to block
Returns Promise<void>
An empty object
clearNotifications
clearNotifications(): Promise<void>
Clearing notifications
Deletes all notifications from the Mastodon server for the authenticated user.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#clearing-notifications
Returns Promise<void>
Returns an empty object.
createApp
createApp(client_name: string, redirect_uris: string, scopes: string, website?: undefined | string): Promise<OAuth>
Registering an application
These values should be requested in the app itself from the API for each new app install + mastodon domain combo, and stored in the app for future requests.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#registering-an-application
Parameters
client_name: string
Name of your application
redirect_uris: string
Where the user should be redirected after authorization (for no redirect, use urn:ietf:wg:oauth:2.0:oob)
scopes: string
This can be a space-separated list of the following items: "read", "write" and "follow" (see this page for details on what the scopes do)
Optional website: undefined | string
URL to the homepage of your app
Returns Promise<OAuth>
Returns id, client_id and client_secret which can be used with OAuth authentication in your 3rd party app.
createFiler
createFiler(phrase: string, context: FilterContextTypes, options: CreateFilter): Promise<Filter>
Creating a filter
Parameters
phrase: string
Phrase to filter
context: FilterContextTypes
Type of timeline to filter
options: CreateFilter
Optional parameters
Returns Promise<Filter>
A filter
createList
createList(title: string): Promise<List>
Creating a list
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#creating-and-updating-a-list
Parameters
title: string
The title of the list
Returns Promise<List>
A new List.
createStatus
createStatus(status: string, options?: Options.CreateStatus, idempotencyKey?: undefined | string): Promise<Status>
Posting a new status
Note: In order to prevent duplicate statuses, this endpoint accepts an Idempotency-Key header, which should be set to a unique string for each new status. In the event of a network error, a request can be retried with the same Idempotency-Key. Only one status will be created regardless of how many requests with the same Idempotency-Key did go through. See https://stripe.com/blog/idempotency for more on idempotency and idempotency keys.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#posting-a-new-status
Parameters
status: string
The text of the status
Optional options: Options.CreateStatus
Form data
Optional idempotencyKey: undefined | string
The Idempotency-Key of request header
Returns Promise<Status>
The new Status
Protected delete
delete(url: string, body?: object, options?: object): Promise<any>
Inherited from Gateway.delete
HTTP DELETE
Parameters
url: string
URL to request
Default value body: object = {}
Payload
Default value options: object = {}
Fetch API options
Returns Promise<any>
dissmissNotification
dissmissNotification(id: string): Promise<void>
Dismissing a single notification
Deletes a single notification from the Mastodon server for the authenticated user.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#dismissing-a-single-notification
Parameters
id: string
ID of the notification
Returns Promise<void>
Returns an empty object.
favouriteStatus
favouriteStatus(id: string): Promise<Status>
Favouriting status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#favouritingunfavouriting-a-status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target status
fetchAccessToken
fetchAccessToken(code: string, client_id: string, client_secret: string, redirect_uri: string, grant_type?: string): Promise<object>
Fetch access token from authorization code
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/OAuth-details.md
Parameters
code: string
code
client_id: string
client_id of your app
client_secret: string
client_secret of your app
redirect_uri: string
redirect_uri of your app
Default value grant_type: string = "authorization_code"
grant_type
Returns Promise<object>
fetchAccount
fetchAccount(id: string): Promise<Account>
Fetching an account
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#fetching-an-account
Parameters
id: string
ID of the account
Returns Promise<Account>
An account
fetchAccountFollowers
fetchAccountFollowers(id: string, options?: Options.Pagination): Promise<Account[]>
Getting an account's followers
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-an-accounts-followers
Parameters
id: string
ID of the target account
Optional options: Options.Pagination
Query paramerters
Returns Promise<Account[]>
An array of accounts
fetchAccountFollowing
fetchAccountFollowing(id: string, options?: Options.Pagination): Promise<Account[]>
Getting who account is following
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-who-account-is-following
Parameters
id: string
ID of the target account
Optional options: Options.Pagination
Query parameters
Returns Promise<Account[]>
An array of accounts
fetchAccountRelationships
fetchAccountRelationships(id: string | string[]): Promise<Relationship[]>
Getting an account's relationships
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-an-accounts-relationships
Parameters
id: string | string[]
Account IDs (can be an array)
Returns Promise<Relationship[]>
An array of Relationships of the current user to a list of given accounts.
fetchAccountStatuses
fetchAccountStatuses(id: string, options?: Options.FetchTimeline): AsyncIterableIterator<Status[]>
Getting an account's statuses
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-an-accounts-statuses
Parameters
id: string
ID of the target account
Optional options: Options.FetchTimeline
Query parameters
Returns AsyncIterableIterator<Status[]>
An array of statuses
fetchAccountsInList
fetchAccountsInList(id: string, limit?: undefined | number): Promise<List[]>
Retrieving accounts in a list
If you specify limit=0 in the query, all accounts will be returned without pagination. Otherwise, standard account pagination rules apply.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-accounts-in-a-list
Parameters
id: string
ID of the target list
Optional limit: undefined | number
Maximum number of accounts to get
Returns Promise<List[]>
Returns Accounts in the list.
fetchBlocks
fetchBlocks(options?: Options.Pagination): Promise<Account[]>
Fetching a user's blocks
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#fetching-a-users-blocks
Parameters
Optional options: Options.Pagination
Query parameters
Returns Promise<Account[]>
An array of accounts blocked by the atuhenticated user
fetchCommunityTimeline
fetchCommunityTimeline(options?: Options.FetchTimeline): AsyncIterableIterator<Status[]>
Retrieving the community timeline (aka "Local timeline" in the UI)
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Does not require authentication.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-a-timeline
Parameters
Optional options: Options.FetchTimeline
Query parameters
Returns AsyncIterableIterator<Status[]>
An iterable of Statuses, most recent ones first.
fetchCustomEmojis
fetchCustomEmojis(): Promise<Emoji[]>
Fetching current instance's custom emojis
Does not require authentication
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-current-instances-custom-emojis
Returns Promise<Emoji[]>
A list of Emoji
fetchDirectTimeline
fetchDirectTimeline(options?: Options.FetchTimeline): AsyncIterableIterator<Status[]>
Retrieving a direct timeline
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-a-timeline
Parameters
Optional options: Options.FetchTimeline
Returns AsyncIterableIterator<Status[]>
An iterable of Statuses, most recent ones first.
fetchDomainBlocks
fetchDomainBlocks(options?: Options.Pagination): Promise<string[]>
Fetching a user's blocked domains
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#fetching-a-users-blocked-domains
Parameters
Optional options: Options.Pagination
Query parameters
Returns Promise<string[]>
An array of strings
fetchEndorsements
fetchEndorsements(options: Pagination): Promise<Account[]>
Fetching endorsements
Parameters
options: Pagination
Returns Promise<Account[]>
An array of Accounts
fetchFavouritedStatuses
fetchFavouritedStatuses(options?: Options.Pagination): AsyncIterableIterator<Status[]>
Fetching a user's favourites
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#fetching-a-users-favourites
Parameters
Optional options: Options.Pagination
Query parameters
Returns AsyncIterableIterator<Status[]>
Return an array of Statuses favourited by the authenticated user
fetchFavourites
fetchFavourites(id: string, options?: Options.Pagination): Promise<Account[]>
Getting who favourited a status
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Does not require authentication
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-who-rebloggedfavourited-a-status
Parameters
id: string
ID of target status
Optional options: Options.Pagination
Query parameters
Returns Promise<Account[]>
An array of Accounts
fetchFilter
fetchFilter(id: string): Promise<Filter>
Fethcing a filter by id
Parameters
id: string
ID of the filter
Returns Promise<Filter>
A filter
fetchFilters
fetchFilters(): Promise<Filter[]>
Fetching filters
Returns Promise<Filter[]>
An array of Filters
fetchFollowRequests
fetchFollowRequests(options?: Options.Pagination): Promise<Account[]>
Fetching a list of follow requests
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#fetching-a-list-of-follow-requests
Parameters
Optional options: Options.Pagination
Query parameters
Returns Promise<Account[]>
Returns an array of Accounts which have requested to follow the authenticated user.
fetchHomeTimeline
fetchHomeTimeline(options?: Options.FetchTimeline): AsyncIterableIterator<Status[]>
Retrieving the home timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-a-timeline
Parameters
Optional options: Options.FetchTimeline
Query parameters
Returns AsyncIterableIterator<Status[]>
An array of Statuses, most recent ones first.
fetchInstance
fetchInstance(): Promise<Instance>
Fetching current instance information
Does not require authentication
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-current-instance-information
Returns Promise<Instance>
The current instance.
fetchInstanceActivity
fetchInstanceActivity(): Promise<InstanceActivity[]>
Fetching activities of current instance
Does not require authentication
Returns Promise<InstanceActivity[]>
An array of Activities
fetchList
fetchList(id: string): Promise<List>
Retrieving a list
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-a-list
Parameters
id: string
ID of the targtet list
Returns Promise<List>
The specified List.
fetchListByMembership
fetchListByMembership(id: string): Promise<List[]>
Retrieving lists by membership
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-lists-by-membership
Parameters
id: string
Returns Promise<List[]>
At most 50 Lists without pagination
fetchListTimeline
fetchListTimeline(id: string, options?: Options.FetchTimeline): AsyncIterableIterator<Status[]>
Retrieving a list timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-a-timeline
Parameters
id: string
ID of the list
Optional options: Options.FetchTimeline
Query parameters
Returns AsyncIterableIterator<Status[]>
An iterable of Statuses, most recent ones first.
fetchLists
fetchLists(): Promise<List[]>
Retrieving lists
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-lists
Returns Promise<List[]>
At most 50 Lists without pagination
fetchMutes
fetchMutes(options?: Options.Pagination): Promise<Account[]>
Fetching a user's mutes
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#fetching-a-users-mutes
Parameters
Optional options: Options.Pagination
Query parameters
Returns Promise<Account[]>
An array of Accounts muted by the authenticated user.
fetchNotification
fetchNotification(id: string): Promise<Notification>
Getting a single notification
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-a-single-notification
Parameters
id: string
ID of the target user
Returns Promise<Notification>
The Notification.
fetchNotifications
fetchNotifications(options?: Options.FetchNotifications): Promise<Notification[]>
Fetching a user's notifications
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#fetching-a-users-notifications
Parameters
Optional options: Options.FetchNotifications
Query parameters
Returns Promise<Notification[]>
A list of Notifications for the authenticated user.
fetchPeerInstances
fetchPeerInstances(): Promise<string[]>
Fetching peer instances
Does not require authentication
Returns Promise<string[]>
An array of peer instance's domain
fetchPublicTimeline
fetchPublicTimeline(options?: Options.FetchTimeline): AsyncIterableIterator<Status[]>
Retrieving the public timeline (aka "Federated timeline" in the UI)
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Does not require authentication.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-a-timeline
Parameters
Optional options: Options.FetchTimeline
Query parameters
Returns AsyncIterableIterator<Status[]>
An iterable of Statuses, most recent ones first.
fetchPushSubscription
fetchPushSubscription(): Promise<PushSubscription>
Get current push subscription status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#get-current-push-subscription-status
Returns Promise<PushSubscription>
Returns the Push Subscription
fetchReblogs
fetchReblogs(id: string, options?: Options.Pagination): Promise<Account[]>
Getting who reblogged a status
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Does not require authentication
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-who-rebloggedfavourited-a-status
Parameters
id: string
ID of target status
Optional options: Options.Pagination
Query parameters
Returns Promise<Account[]>
An array of Accounts
fetchReports
fetchReports(): Promise<Report[]>
Fetching a user's reports
This method is not entirely implemented and contains no useful information at this point
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#fetching-a-users-reports
Returns Promise<Report[]>
Returns a list of Reports made by the authenticated user.
fetchStatus
fetchStatus(id: string): Promise<Status>
Fetching a status
Does not require authentication.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#fetching-a-status
Parameters
id: string
ID of the target status
Returns Promise<Status>
A status
fetchStatusCard
fetchStatusCard(id: string): Promise<Card>
Getting a card associated with a status
Does not require authentication.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-a-card-associated-with-a-status
Parameters
id: string
Returns Promise<Card>
A Card.
fetchStatusContext
fetchStatusContext(id: string): Promise<Context>
Getting status context
Does not require authentication.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-status-context
Parameters
id: string
ID of the target status
Returns Promise<Context>
A Context.
fetchSuggestions
fetchSuggestions(options: Pagination): Promise<Account[]>
Fething user recommendation
Parameters
options: Pagination
Returns Promise<Account[]>
An array of Accounts
fetchTagTimeline
fetchTagTimeline(id: string, options?: Options.FetchTimeline): AsyncIterableIterator<Status[]>
Retrieving a tag timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Does not require authentication.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-a-timeline
Parameters
id: string
ID of the hashtag
Optional options: Options.FetchTimeline
Query parameters
Returns AsyncIterableIterator<Status[]>
An iterable of Statuses, most recent ones first.
followAccount
followAccount(id: string): Promise<Relationship>
Following an account
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#followingunfollowing-an-account
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
The target account's relationship
followAccountByUsername
followAccountByUsername(uri: string): Promise<Account>
Following a remote user
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#following-a-remote-user
Parameters
uri: string
username@domain of the person you want to follow
Returns Promise<Account>
The local representation of the followed account, as an Account.
Protected get
get(url: string, params?: object, options?: object): Promise<any>
Inherited from Gateway.get
HTTP GET
Parameters
url: string
URL to request
Default value params: object = {}
Query strings
Default value options: object = {}
Fetch API options
Returns Promise<any>
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<Relationship>
Muting an account
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#mutingunmuting-an-account
Parameters
id: string
ID of the target account
Default value notifications: boolean = true
Determines whether the mute will mute notifications or not. Default(true)
Returns Promise<Relationship>
The target account's relationship
muteStatus
muteStatus(id: string): Promise<Status>
Muting a conversation of a status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#mutingunmuting-a-conversation-of-a-status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
Protected patch
patch(url: string, body?: object, options?: object): Promise<any>
Inherited from Gateway.patch
HTTP PATCH
Parameters
url: string
URL to request
Default value body: object = {}
Payload
Default value options: object = {}
Fetch API options
Returns Promise<any>
pinStatus
pinStatus(id: string): Promise<Status>
Pinning a status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#pinningunpinning-a-status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
Protected post
post(url: string, body?: object, options?: object): Promise<any>
Inherited from Gateway.post
HTTP POST
Parameters
url: string
URL to request
Default value body: object = {}
Payload
Default value options: object = {}
Fetch API options
Returns Promise<any>
Protected put
put(url: string, body?: object, options?: object): Promise<any>
Inherited from Gateway.put
HTTP PUT
Parameters
url: string
URL to request
Default value body: object = {}
Payload
Default value options: object = {}
Fetch API options
Returns Promise<any>
reblogStatus
reblogStatus(id: string): Promise<Status>
Reblogging a status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#rebloggingunreblogging-a-status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The reblog Status.
rejectFollowRequest
rejectFollowRequest(id: string): Promise<void>
Rejecting follow requests
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#authorizing-or-rejecting-follow-requests
Parameters
id: string
ID of the target account
Returns Promise<void>
An empty object
removeAccountFromList
removeAccountFromList(id: string, account_ids: string[]): Promise<void>
Removing accounts from a list
Note: Only accounts already followed by the authenticated user can be added to a list.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#addingremoving-accounts-tofrom-a-list
Parameters
id: string
ID of the target list
account_ids: string[]
Array of account IDs
Returns Promise<void>
An empty object
removeFilter
removeFilter(id: string): Promise<__type>
Removing filter by id
Parameters
id: string
ID of the filter
Returns Promise<__type>
An empty object
removeList
removeList(id: string): Promise<void>
Removing a list
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#deleting-a-list
Parameters
id: string
ID of the target list
Returns Promise<void>
An empty object
removePushSubscription
removePushSubscription(): Promise<void>
Removing push subscription
This API removes push subscription that bind to access token.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#removing-push-subscription
Returns Promise<void>
An empty object
removeStatus
removeStatus(id: string): Promise<void>
Removing a status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#deleting-a-status
Parameters
id: string
ID of the target status
Returns Promise<void>
An empty object
reportUser
reportUser(account_id: string, status_ids: string | string[], comment: string): Promise<Report>
Reporting a user
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#reporting-a-user
Parameters
account_id: string
The ID of the account to report
status_ids: string | string[]
The IDs of statuses to report (can be an array)
comment: string
A comment to associate with the report (up to 1000 characters)
Returns Promise<Report>
The finished Report
Protected request
request(url: string, options?: object): Promise<any>
Inherited from Gateway.request
Fetch API wrapper function
Parameters
url: string
URL to request
Default value options: object = {}
Fetch API options
[key: string]: any
Returns Promise<any>
Parsed response object
search
search<V>(q: string, resolve?: boolean, version?: V): Promise<Results<V>>
Searching for content
If q is a URL, Mastodon will attempt to fetch the provided account or status. Otherwise, it will do a local account and hashtag search.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#searching-for-content
Type parameters
V: string
Parameters
q: string
The search query
Default value resolve: boolean = false
Whether to resolve non-local accounts (default: don't resolve)
Optional version: V
Version of Mastodon API (default: v2)
Returns Promise<Results<V>>
Results
searchAccounts
searchAccounts(q: string, options?: Options.SearchAccounts): Promise<Account[]>
Searching for accounts
Will lookup an account remotely if the search term is in the username@domain format and not yet in the database.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#searching-for-accounts
Parameters
q: string
What to search for
Optional options: Options.SearchAccounts
Query parameters
Returns Promise<Account[]>
An array of matching accounts
statusesGenerator
statusesGenerator(path: string, options?: FetchTimeline | FetchAccountStatuses): AsyncIterableIterator<Status[]>
Retrieving a timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Public and tag timelines do not require authentication.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#retrieving-a-timeline
Parameters
path: string
Optional options: FetchTimeline | FetchAccountStatuses
Query parameters
Returns AsyncIterableIterator<Status[]>
An array of Statuses, most recent ones first.
Protected stream
stream(id: string): EventHandler
Inherited from Gateway.stream
Start streaming
Parameters
id: string
ID of the channel, e.g. public, user, public/local etc
Returns EventHandler
Instance of EventEmitter
streamCommunityTimeline
streamCommunityTimeline(): EventHandler
Starting local timeline streaming
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/Streaming-API.md
Returns EventHandler
Instance of EventEmitter
streamListTimeline
streamListTimeline(id: string): EventHandler
Starting list timeline streaming
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/Streaming-API.md
Parameters
id: string
ID of the list
Returns EventHandler
Instance of EventEmitter
streamPublicTimeline
streamPublicTimeline(): EventHandler
Starting federated timeline streaming
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/Streaming-API.md
Returns EventHandler
Instance of EventEmitter
streamTagTimeline
streamTagTimeline(id: string): EventHandler
Starting tag timeline streaming
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/Streaming-API.md
Parameters
id: string
ID of the tag
Returns EventHandler
Instance of EventEmitter
streamUser
streamUser(): EventHandler
Starting home timeline and notification streaming
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/Streaming-API.md
Returns EventHandler
Instance of EventEmitter
ummuteAccount
ummuteAccount(id: string, notifications?: boolean): Promise<Relationship>
Unmuting an account
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#mutingunmuting-an-account
Parameters
id: string
ID of the target account
Default value notifications: boolean = true
Determines whether the mute will mute notifications or not. Default(true)
Returns Promise<Relationship>
The target account's relationship
unblockAccount
unblockAccount(id: string): Promise<Relationship>
Unblocking an account
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#blockingunblocking-an-account
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
The target account's relationship
unblockDomain
unblockDomain(domain: string): Promise<void>
Unblocking a domain
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#unblocking-a-domain
Parameters
domain: string
Domain to unblock
Returns Promise<void>
An empty object
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Status>
Unfavouriting status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#favouritingunfavouriting-a-status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target status
unfollowAccount
unfollowAccount(id: string): Promise<Relationship>
Unfollowing an account
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#followingunfollowing-an-account
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
The target account's relationship
unmuteStatus
unmuteStatus(id: string): Promise<Status>
Unmuting a conversation of a status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#mutingunmuting-a-conversation-of-a-status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
unpinStatus
unpinStatus(id: string): Promise<Status>
Unpinning a status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#pinningunpinning-a-status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
unreblogStatus
unreblogStatus(id: string): Promise<Status>
Unreblogging a status
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#rebloggingunreblogging-a-status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
updateCredentials
updateCredentials(options?: Options.UpdateCredentials): Promise<Credentials>
Updating the current user
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#updating-the-current-user
Parameters
Optional options: Options.UpdateCredentials
Form data
Returns Promise<Credentials>
The authenticated user's Account.
updateFilter
updateFilter(id: string, options: Options.UpdateFilter): Promise<Filter>
Updating a filter
Parameters
id: string
ID of the filter
options: Options.UpdateFilter
Optinal parameters
Returns Promise<Filter>
A filter
updateList
updateList(id: string, title: string): Promise<List>
Updating a list
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#creating-and-updating-a-list
Parameters
id: string
ID of the target list
title: string
The title of the list
Returns Promise<List>
A updated List.
updateMediaAttachment
updateMediaAttachment(id: string, options?: Options.UpdateMedia): Promise<Attachment>
Updating a media attachment
Can only be done before the media is attached to a status
Focal points: Server-side preview images are never cropped, to support a variety of apps and user interfaces. Therefore, the cropping must be done by those apps. To crop intelligently, focal points can be used to ensure a certain section of the image is always within the cropped viewport. See this for how to let users select focal point coordinates.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#updating-a-media-attachment
Parameters
id: string
ID of the target attachment
Optional options: Options.UpdateMedia
Form data
Returns Promise<Attachment>
Returns an Attachment that can be used when creating a status.
updatePushSubscription
updatePushSubscription(options: UpdatePushSubscription): Promise<PushSubscription>
Updating push subscription
This API updates 'data' part of push subscription. If you want to change 'subscription', you have to use 'POST /api/v1/push/subscription'.
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#updating-push-subscription
Parameters
options: UpdatePushSubscription
Form data
Returns Promise<PushSubscription>
Returns the Push Subscription
uploadMediaAttachment
uploadMediaAttachment(file: File, options?: Options.UploadMedia): Promise<Attachment>
Uploading a media attachment
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#uploading-a-media-attachment
Parameters
file: File
Media to be uploaded (encoded using multipart/form-data)
Optional options: Options.UploadMedia
Form data
Returns Promise<Attachment>
An Attachment that can be used when creating a status.
verfiyCredentials
verfiyCredentials(): Promise<Credentials>
Getting the current user
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#getting-the-current-user
Returns Promise<Credentials>
The authenticated user's Account with an extra attribute source which contains these keys
