masto - v2.8.2: Masto
Module: "clients/masto/masto"
Class Masto
Mastodon API client
Hierarchy
Gateway
Masto
Index
Constructors
constructor
Properties
accessToken
version
Accessors
streamingApiUrl
uri
Methods
addAccountToList
addPushSubscription
authorizeFollowRequest
blockAccount
blockDomain
clearNotifications
createAccount
createApp
createFeaturedTag
createFiler
createList
createMarkers
createStatus
delete
dismissNotification
favouriteStatus
fetchAccessToken
fetchAccount
fetchAccountFollowers
fetchAccountFollowing
fetchAccountIdentityProofs
fetchAccountLists
fetchAccountRelationships
fetchAccountStatuses
fetchBlocks
fetchCommunityTimeline
fetchConversations
fetchCustomEmojis
fetchDirectTimeline
fetchDirectory
fetchDomainBlocks
fetchEndorsements
fetchFavourites
fetchFeaturedTags
fetchFilter
fetchFilters
fetchFollowRequests
fetchHomeTimeline
fetchInstance
fetchInstanceActivity
fetchInstancesPeers
fetchList
fetchListAccounts
fetchListTimeline
fetchLists
fetchMarkers
fetchMutes
fetchNotification
fetchNotifications
fetchPoll
fetchPreferences
fetchPublicTimeline
fetchPushSubscription
fetchScheduledStatus
fetchScheduledStatuses
fetchStatus
fetchStatusCard
fetchStatusContext
fetchStatusFavouritedBy
fetchStatusRebloggedBy
fetchSuggestions
fetchTagTimeline
fetchTrends
followAccount
followAccountByUsername
get
muteAccount
muteStatus
paginate
patch
pinAccount
pinStatus
post
put
reblogStatus
rejectFollowRequest
removeAccountFromList
removeFeaturedTag
removeFilter
removeList
removePushSubscription
removeScheduledStatus
removeStatus
removeSuggestion
reportAccount
revokeAccessToken
search
searchAccounts
stream
streamCommunityTimeline
streamDirectTimeline
streamListTimeline
streamLocalTagTimeline
streamPublicTimeline
streamTagTimeline
streamUser
unblockAccount
unblockDomain
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
updateCredentials
updateFilter
updateList
updateMediaAttachment
updatePushSubscription
updateScheduledStatus
uploadMediaAttachment
verifyAppCredentials
verifyCredentials
votePoll
login
Constructors
constructor
new Masto(params: GatewayConstructorParams): Masto
Inherited from Gateway.constructor
Parameters
params: GatewayConstructorParams
Parameters
Returns Masto
Properties
Optional accessToken
accessToken: undefined | string
Inherited from Gateway.accessToken
API token of the user
version
version: string = ""
Inherited from Gateway.version
Version of the current instance
Accessors
streamingApiUrl
get streamingApiUrl(): string
set streamingApiUrl(streamingApiUrl: string): void
Inherited from Gateway.streamingApiUrl
Returns string
Inherited from Gateway.streamingApiUrl
Parameters
streamingApiUrl: string
Returns void
uri
get uri(): string
set uri(uri: string): void
Inherited from Gateway.uri
Returns string
Inherited from Gateway.uri
Parameters
uri: string
Returns void
Methods
addAccountToList
addAccountToList(id: string, params: ModifyListAccountsParams): Promise<void>
Add accounts to a list.
see
https://docs.joinmastodon.org/api/rest/lists/#post-api-v1-lists-id-accounts
Parameters
id: string
ID of the target list
params: ModifyListAccountsParams
Parameter
Returns Promise<void>
An empty object
addPushSubscription
addPushSubscription(params: AddPushSubscriptionParams): Promise<PushSubscription>
Add a Web Push API subscription to receive notifications. See also: Web Push API
see
https://docs.joinmastodon.org/api/rest/notifications/#put-api-v1-push-subscription
Parameters
params: AddPushSubscriptionParams
Form data
Returns Promise<PushSubscription>
Returns Push Subscription
authorizeFollowRequest
authorizeFollowRequest(id: string): Promise<Relationship>
Allow the account to follow the user.
see
https://docs.joinmastodon.org/api/rest/follow-requests/#post-api-v1-follow-requests-id-authorize
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
Relationship
blockAccount
blockAccount(id: string): Promise<Relationship>
Block an account with id
see
https://docs.joinmastodon.org/api/rest/blocks/#post-api-v1-accounts-id-block
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
Returns Relationship
blockDomain
blockDomain(domain: string): Promise<void>
Block a domain to hide all public posts from it, all notifications from it, and remove all followers from it.
see
https://docs.joinmastodon.org/api/rest/domain-blocks/#post-api-v1-domain-blocks
Parameters
domain: string
Domain to block
Returns Promise<void>
An empty object
clearNotifications
clearNotifications(): Promise<void>
Delete all notifications from the server.
see
https://docs.joinmastodon.org/api/rest/notifications/#post-api-v1-notifications-clear
Returns Promise<void>
Returns an empty object.
createAccount
createAccount(params: CreateAccountParams): Promise<OAuthToken>
Create an account with given profile
Parameters
params: CreateAccountParams
Data of the user to create
Returns Promise<OAuthToken>
Access token
createApp
createApp(params: CreateAppParams): Promise<OAuthClient>
Create a new application to obtain OAuth2 credentials.
see
https://docs.joinmastodon.org/api/rest/apps/#post-api-v1-apps
Parameters
params: CreateAppParams
Parameters
Returns Promise<OAuthClient>
Returns App with client_id and client_secret
createFeaturedTag
createFeaturedTag(params: CreateFeaturedTagParams): Promise<FeaturedTag>
Fetch featured tag
see
https://github.com/tootsuite/mastodon/pull/11778
Parameters
params: CreateFeaturedTagParams
Returns Promise<FeaturedTag>
Featured tags
createFiler
createFiler(params?: ModifyFilterParams): Promise<Filter>
Create a new filter.
see
https://docs.joinmastodon.org/api/rest/filters/#post-api-v1-filters
Parameters
Optional params: ModifyFilterParams
Parameters
Returns Promise<Filter>
Returns Filter
createList
createList(params: ModifyListParams): Promise<List>
Create a new list.
see
https://docs.joinmastodon.org/api/rest/lists/#post-api-v1-lists
Parameters
params: ModifyListParams
Options
Returns Promise<List>
Returns List
createMarkers
createMarkers(params: CreateMarkersParams): Promise<object>
Create new marker
see
https://github.com/tootsuite/mastodon/pull/11762
Parameters
params: CreateMarkersParams
Returns Promise<object>
Markers
createStatus
createStatus(params?: CreateStatusParams, idempotencyKey?: undefined | string): Promise<Status>
Publish a new status.
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses
Parameters
Optional params: CreateStatusParams
Parameters
Optional idempotencyKey: undefined | string
The Idempotency-Key of request header
Returns Promise<Status>
Returns Status
delete
delete<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.delete
HTTP DELETE
Type parameters
T
Parameters
path: string
Path to request
Default value data: unknown = {}
jPayload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
dismissNotification
dismissNotification(id: string): Promise<void>
Delete a single notification from the server.
see
https://docs.joinmastodon.org/api/rest/notifications/#post-api-v1-notifications-dismiss
Parameters
id: string
Notification ID
Returns Promise<void>
Returns an empty object.
favouriteStatus
favouriteStatus(id: string): Promise<Status>
Favourite a status with id
see
https://docs.joinmastodon.org/api/rest/favourites/#post-api-v1-statuses-id-favourite
Parameters
id: string
ID of the target status
Returns Promise<Status>
Returns Status
fetchAccessToken
fetchAccessToken(params: FetchAccessTokenParams): Promise<OAuthToken>
Fetch access token from authorization code
see
https://docs.joinmastodon.org/api/authentication/#post-oauth-token
Parameters
params: FetchAccessTokenParams
Parameters
Returns Promise<OAuthToken>
OauthToken
fetchAccount
fetchAccount(id: string): Promise<Account>
Fetching an account
see
https://docs.joinmastodon.org/api/rest/accounts/#get-api-v1-accounts-id
Parameters
id: string
ID of the account
Returns Promise<Account>
Returns Account
fetchAccountFollowers
fetchAccountFollowers(id: string, params?: PaginationParams): AsyncGenerator<Account[], void, object | object>
Accounts which follow the given account.
see
https://docs.joinmastodon.org/api/rest/accounts/#get-api-v1-accounts-id-followers
Parameters
id: string
ID of the target account
Optional params: PaginationParams
Query parameters
Returns AsyncGenerator<Account[], void, object | object>
Returns array of Account
fetchAccountFollowing
fetchAccountFollowing(id: string, params?: PaginationParams): AsyncGenerator<Account[], void, object | object>
Accounts which the given account is following.
see
https://docs.joinmastodon.org/api/rest/accounts/#get-api-v1-accounts-id-following
Parameters
id: string
ID of the target account
Optional params: PaginationParams
Query parameter
Returns AsyncGenerator<Account[], void, object | object>
Returns array of Account
fetchAccountIdentityProofs
fetchAccountIdentityProofs(id: string): Promise<AccountIdentityProof[]>
Fetch identity proofs of the account
see
https://github.com/tootsuite/mastodon/pull/10297
Parameters
id: string
ID of the account
Returns Promise<AccountIdentityProof[]>
Returns AccountIdentityProofs
fetchAccountLists
fetchAccountLists(id: string): Promise<List[]>
Users lists that a given account is part of.
see
https://docs.joinmastodon.org/api/rest/lists/#get-api-v1-accounts-id-lists
Parameters
id: string
ID of the target list
Returns Promise<List[]>
Returns array of List
fetchAccountRelationships
fetchAccountRelationships(id: string[]): Promise<Relationship[]>
Relationship of the user to the given accounts in regards to following, blocking, muting, etc.
see
https://docs.joinmastodon.org/api/rest/accounts/#get-api-v1-accounts-relationships
Parameters
id: string[]
Array of account IDs
Returns Promise<Relationship[]>
Returns array of Relationship
fetchAccountStatuses
fetchAccountStatuses(id: string, params?: FetchAccountStatusesParams): AsyncGenerator<Status[], void, object | object>
An accounts statuses.
see
https://docs.joinmastodon.org/api/rest/accounts/#get-api-v1-accounts-id-statuses
Parameters
id: string
ID of the target account
Optional params: FetchAccountStatusesParams
Query parameter
Returns AsyncGenerator<Status[], void, object | object>
Returns array of Status
fetchBlocks
fetchBlocks(params?: PaginationParams): AsyncGenerator<Account[], void, object | object>
Accounts the user has blocked.
see
https://docs.joinmastodon.org/api/rest/blocks/#get-api-v1-blocks
Parameters
Optional params: PaginationParams
Query parameter
Returns AsyncGenerator<Account[], void, object | object>
Returns array of Account
fetchCommunityTimeline
fetchCommunityTimeline(params?: FetchTimelineParams): AsyncGenerator<Status[], void, object | object>
Retrieving the community timeline (aka "Local timeline" in the UI)
see
https://docs.joinmastodon.org/api/rest/timelines/#get-api-v1-timelines-public
Parameters
Optional params: FetchTimelineParams
Query parameter
Returns AsyncGenerator<Status[], void, object | object>
An iterable of Statuses, most recent ones first.
fetchConversations
fetchConversations(params?: PaginationParams): AsyncGenerator<Conversation[], void, object | object>
Retrieving a conversation timeline
Parameters
Optional params: PaginationParams
Returns AsyncGenerator<Conversation[], void, object | object>
An array of Conversation
fetchCustomEmojis
fetchCustomEmojis(): Promise<Emoji[]>
Custom emojis that are available on the server.
see
https://docs.joinmastodon.org/api/rest/custom-emojis/#get-api-v1-custom-emojis
Returns Promise<Emoji[]>
Returns array of Emoji
fetchDirectTimeline
fetchDirectTimeline(params?: FetchTimelineParams): AsyncGenerator<Status[], void, object | object>
Retrieving a direct timeline
deprecated
Use conversations API instead
Parameters
Optional params: FetchTimelineParams
Returns AsyncGenerator<Status[], void, object | object>
An iterable of Statuses, most recent ones first.
fetchDirectory
fetchDirectory(params: FetchDirectoryParams): Promise<Account[]>
Fetch directory
see
https://github.com/tootsuite/mastodon/pull/11688
Parameters
params: FetchDirectoryParams
Returns Promise<Account[]>
List of accounts
fetchDomainBlocks
fetchDomainBlocks(params?: PaginationParams): AsyncGenerator<string[], void, object | object>
Domains the user has blocked.
see
https://docs.joinmastodon.org/api/rest/domain-blocks/#get-api-v1-domain-blocks
Parameters
Optional params: PaginationParams
Query parameter
Returns AsyncGenerator<string[], void, object | object>
Returns array of string.
fetchEndorsements
fetchEndorsements(params?: PaginationParams): AsyncGenerator<Account[], void, object | object>
Accounts the user chose to endorse.
see
https://docs.joinmastodon.org/api/rest/endorsements/#get-api-v1-endorsements
Parameters
Optional params: PaginationParams
Returns AsyncGenerator<Account[], void, object | object>
Returns array of Account
fetchFavourites
fetchFavourites(params?: PaginationParams): AsyncGenerator<Status[], void, object | object>
Statuses the user has favourited.
see
https://docs.joinmastodon.org/api/rest/favourites/#get-api-v1-favourites
Parameters
Optional params: PaginationParams
Query parameter
Returns AsyncGenerator<Status[], void, object | object>
Returns array of Status
fetchFeaturedTags
fetchFeaturedTags(): Promise<FeaturedTag[]>
Fetch featured tags
see
https://github.com/tootsuite/mastodon/pull/11778
Returns Promise<FeaturedTag[]>
Featured tags
fetchFilter
fetchFilter(id: string): Promise<Filter>
A text filter.
see
https://docs.joinmastodon.org/api/rest/filters/#get-api-v1-filters-id
Parameters
id: string
ID of the filter
Returns Promise<Filter>
Returns Filter
fetchFilters
fetchFilters(): Promise<Filter[]>
Text filters the user has configured that potentially must be applied client-side.
see
https://docs.joinmastodon.org/api/rest/filters/#get-api-v1-filters
Returns Promise<Filter[]>
An array of Filters
fetchFollowRequests
fetchFollowRequests(params?: PaginationParams): AsyncGenerator<Account[], void, object | object>
Accounts that have requested to follow the user.
see
https://docs.joinmastodon.org/api/rest/follow-requests/#get-api-v1-follow-requests
Parameters
Optional params: PaginationParams
Query parameter
Returns AsyncGenerator<Account[], void, object | object>
Returns array of Account
fetchHomeTimeline
fetchHomeTimeline(params?: FetchTimelineParams): AsyncGenerator<Status[], void, object | object>
Retrieving the home timeline
see
https://docs.joinmastodon.org/api/rest/timelines/#get-api-v1-timelines-home
Parameters
Optional params: FetchTimelineParams
Query parameter
Returns AsyncGenerator<Status[], void, object | object>
An array of Statuses, most recent ones first.
fetchInstance
fetchInstance(): Promise<Instance>
Information about the server.
see
https://docs.joinmastodon.org/api/rest/instances/#get-api-v1-instance
Returns Promise<Instance>
Returns Instance
fetchInstanceActivity
fetchInstanceActivity(): Promise<InstanceActivity[]>
Fetching activities of current instance
see
https://github.com/tootsuite/mastodon/pull/6125
Returns Promise<InstanceActivity[]>
An array of InstanceActivity
fetchInstancesPeers
fetchInstancesPeers(): Promise<string[]>
Fetching instance's peers
see
https://github.com/tootsuite/mastodon/pull/6125
Returns Promise<string[]>
An array of peer instance's domain
fetchList
fetchList(id: string): Promise<List>
Fetch a list with id
see
https://docs.joinmastodon.org/api/rest/lists/#get-api-v1-lists-id
Parameters
id: string
ID of the target list
Returns Promise<List>
Returns List
fetchListAccounts
fetchListAccounts(id: string, params?: PaginationParams): AsyncGenerator<Account[], void, object | object>
Accounts that are in a given list.
see
https://docs.joinmastodon.org/api/rest/lists/#get-api-v1-lists-id-accounts
Parameters
id: string
ID of the target list
Optional params: PaginationParams
Optional params
Returns AsyncGenerator<Account[], void, object | object>
Returns array of Account
fetchListTimeline
fetchListTimeline(id: string, params?: FetchTimelineParams): AsyncGenerator<Status[], void, object | object>
Retrieving a list timeline
see
https://docs.joinmastodon.org/api/rest/timelines/#get-api-v1-timelines-list-list-id
Parameters
id: string
ID of the list
Optional params: FetchTimelineParams
Query parameter
Returns AsyncGenerator<Status[], void, object | object>
An iterable of Statuses, most recent ones first.
fetchLists
fetchLists(): Promise<List[]>
Users lists.
see
https://docs.joinmastodon.org/api/rest/lists/#get-api-v1-lists
Returns Promise<List[]>
Returns array of List
fetchMarkers
fetchMarkers(params: FetchMarkersParams): Promise<object>
Fetch read markers
see
https://github.com/tootsuite/mastodon/pull/11762
Parameters
params: FetchMarkersParams
Returns Promise<object>
Markers
fetchMutes
fetchMutes(params?: PaginationParams): AsyncGenerator<Account[], void, object | object>
Accounts the user has muted.
see
https://docs.joinmastodon.org/api/rest/mutes/#get-api-v1-mutes
Parameters
Optional params: PaginationParams
Query parameter
Returns AsyncGenerator<Account[], void, object | object>
Returns array of Account
fetchNotification
fetchNotification(id: string): Promise<Notification>
Getting a single notification
see
https://docs.joinmastodon.org/api/rest/notifications/#get-api-v1-notifications-id
Parameters
id: string
Notification ID
Returns Promise<Notification>
Returns Notification
fetchNotifications
fetchNotifications(params?: FetchNotificationsParams): AsyncGenerator<Notification[], void, object | object>
Notifications concerning the user.
see
https://docs.joinmastodon.org/api/rest/notifications/#get-api-v1-notifications
Parameters
Optional params: FetchNotificationsParams
Query parameter
Returns AsyncGenerator<Notification[], void, object | object>
Returns array of Notification
fetchPoll
fetchPoll(id: string): Promise<Poll>
Fetch poll by its ID
see
https://docs.joinmastodon.org/api/rest/polls/#get-api-v1-polls-id
Parameters
id: string
ID of the poll
Returns Promise<Poll>
Poll
fetchPreferences
fetchPreferences(): Promise<Preference>
Fetch preferences
see
https://github.com/tootsuite/mastodon/pull/10109
Returns Promise<Preference>
User preferences
fetchPublicTimeline
fetchPublicTimeline(params?: FetchTimelineParams): AsyncGenerator<Status[], void, object | object>
Retrieving the public timeline (aka "Federated timeline" in the UI)
see
https://docs.joinmastodon.org/api/rest/timelines/#get-api-v1-timelines-public
Parameters
Optional params: FetchTimelineParams
Query parameter
Returns AsyncGenerator<Status[], void, object | object>
An iterable of Statuses, most recent ones first.
fetchPushSubscription
fetchPushSubscription(): Promise<PushSubscription>
Fetch Push Subscription for notifications
see
https://docs.joinmastodon.org/api/rest/notifications/#get-api-v1-push-subscription
Returns Promise<PushSubscription>
Returns Push Subscription
fetchScheduledStatus
fetchScheduledStatus(id: string): Promise<ScheduledStatus>
Get scheduled status
see
https://docs.joinmastodon.org/api/rest/scheduled-statuses/#get-api-v1-scheduled-statuses-id
Parameters
id: string
ID of the scheduled status
Returns Promise<ScheduledStatus>
ScheduledStatus
fetchScheduledStatuses
fetchScheduledStatuses(): Promise<ScheduledStatus[]>
Get scheduled statuses
see
https://docs.joinmastodon.org/api/rest/scheduled-statuses/#get-api-v1-scheduled-statuses
Returns Promise<ScheduledStatus[]>
An array of ScheduledStatus
fetchStatus
fetchStatus(id: string): Promise<Status>
Fetch a status with id
see
https://docs.joinmastodon.org/api/rest/statuses/#get-api-v1-statuses-id
Parameters
id: string
ID of the target status
Returns Promise<Status>
Returns Status
fetchStatusCard
fetchStatusCard(id: string): Promise<Card>
Link preview card for a status, if available.
see
https://docs.joinmastodon.org/api/rest/statuses/#get-api-v1-statuses-id-card
deprecated
Use card attribute of status instead
Parameters
id: string
Returns Promise<Card>
Returns Card
fetchStatusContext
fetchStatusContext(id: string): Promise<Context>
What the status replies to, and replies to it.
see
https://docs.joinmastodon.org/api/rest/statuses/#get-api-v1-statuses-id-context
Parameters
id: string
ID of the target status
Returns Promise<Context>
Returns Context
fetchStatusFavouritedBy
fetchStatusFavouritedBy(id: string, params?: PaginationParams): AsyncGenerator<Account[], void, object | object>
Accounts that favourited the status.
see
https://docs.joinmastodon.org/api/rest/statuses/#get-api-v1-statuses-id-favourited-by
Parameters
id: string
ID of target status
Optional params: PaginationParams
Query parameter
Returns AsyncGenerator<Account[], void, object | object>
Returns array of Account
fetchStatusRebloggedBy
fetchStatusRebloggedBy(id: string, params?: PaginationParams): AsyncGenerator<Account[], void, object | object>
Accounts that reblogged the status.
see
https://docs.joinmastodon.org/api/rest/statuses/#get-api-v1-statuses-id-reblogged-by
Parameters
id: string
ID of target status
Optional params: PaginationParams
Query parameter
Returns AsyncGenerator<Account[], void, object | object>
Returns array of Account
fetchSuggestions
fetchSuggestions(): Promise<Account[]>
Accounts the user had past positive interactions with, but is not following yet.
see
https://docs.joinmastodon.org/api/rest/follow-suggestions/#get-api-v1-suggestions
Returns Promise<Account[]>
An array of Accounts
fetchTagTimeline
fetchTagTimeline(id: string, params?: FetchTimelineParams): AsyncGenerator<Status[], void, object | object>
Retrieving a tag timeline
see
https://docs.joinmastodon.org/api/rest/timelines/#get-api-v1-timelines-tag-hashtag
Parameters
id: string
ID of the hashtag
Optional params: FetchTimelineParams
Query parameter
Returns AsyncGenerator<Status[], void, object | object>
An iterable of Statuses, most recent ones first.
fetchTrends
fetchTrends(): Promise<Trend[]>
Fetch trends
see
https://github.com/tootsuite/mastodon/pull/11490
Returns Promise<Trend[]>
Trends
followAccount
followAccount(id: string, params?: FollowAccountParams): Promise<Relationship>
Follow an account by id
see
https://docs.joinmastodon.org/api/rest/accounts/#post-api-v1-accounts-id-follow
Parameters
id: string
ID of the target account
Optional params: FollowAccountParams
Options
Returns Promise<Relationship>
Returns Relationship
followAccountByUsername
followAccountByUsername(uri: string): Promise<Account>
Following a remote user
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#following-a-remote-user
Parameters
uri: string
username@domain of the person you want to follow
Returns Promise<Account>
The local representation of the followed account, as an Account.
get
get<T>(path: string, params?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.get
HTTP GET
Type parameters
T
Parameters
path: string
Default value params: unknown = {}
Query strings
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
muteAccount
muteAccount(id: string, params: MuteAccountParams): Promise<Relationship>
Mute an account with id
see
https://docs.joinmastodon.org/api/rest/mutes/#post-api-v1-accounts-id-mute
Parameters
id: string
ID of the target account
params: MuteAccountParams
Options
Returns Promise<Relationship>
Returns Relationship
muteStatus
muteStatus(id: string): Promise<Status>
Mute the conversation the status is part of, to no longer be notified about it.
see
https://docs.joinmastodon.org/api/rest/mutes/#post-api-v1-status-id-mute
Parameters
id: string
ID of the target account
Returns Promise<Status>
Returns Status
paginate
paginate<T, U>(initialUrl: string, initialParams?: U): AsyncGenerator<T, void, PaginateNext<U>>
Inherited from Gateway.paginate
Generate an iterable of the pagination.
Type parameters
T
U
Parameters
initialUrl: string
Optional initialParams: U
Query parameter
Returns AsyncGenerator<T, void, PaginateNext<U>>
Async iterable iterator of the pages. See also MDN article about generator/iterator
patch
patch<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.patch
HTTP PATCH
Type parameters
T
Parameters
path: string
Path to request
Default value data: unknown = {}
Payload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
pinAccount
pinAccount(id: string): Promise<Relationship>
Endorse an account, i.e. choose to feature the account on the users public profile.
see
https://docs.joinmastodon.org/api/rest/endorsements/#post-api-v1-accounts-id-pin
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
Returns Relationship
pinStatus
pinStatus(id: string): Promise<Status>
Pin users own status to users profile.
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses-id-pin
Parameters
id: string
ID of the target status
Returns Promise<Status>
Returns Status
post
post<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.post
HTTP POST
Type parameters
T
Parameters
path: string
Default value data: unknown = {}
Payload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
put
put<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Inherited from Gateway.put
HTTP PUT
Type parameters
T
Parameters
path: string
Path to request
Default value data: unknown = {}
Payload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
reblogStatus
reblogStatus(id: string, params?: ReblogStatusParams): Promise<Status>
Reblog a status with id.
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses-id-reblog
Parameters
id: string
ID of the target status
Optional params: ReblogStatusParams
Returns Promise<Status>
Returns Status
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Relationship>
Do not allow the account to follow the user.
see
https://docs.joinmastodon.org/api/rest/follow-requests/#post-api-v1-follow-requests-id-reject
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
Relationship
removeAccountFromList
removeAccountFromList(id: string, params: ModifyListAccountsParams): Promise<void>
Remove accounts from a list.
see
https://docs.joinmastodon.org/api/rest/lists/#delete-api-v1-lists-id-accounts
Parameters
id: string
ID of the target list
params: ModifyListAccountsParams
Parameter
Returns Promise<void>
An empty object
removeFeaturedTag
removeFeaturedTag(id: string): Promise<void>
Remove featured tag
see
https://github.com/tootsuite/mastodon/pull/11778
Parameters
id: string
Returns Promise<void>
void
removeFilter
removeFilter(id: string): Promise<void>
Delete a text filter.
see
https://docs.joinmastodon.org/api/rest/filters/#delete-api-v1-filters-id
Parameters
id: string
ID of the filter
Returns Promise<void>
An empty object
removeList
removeList(id: string): Promise<void>
Remove a list with id
see
https://docs.joinmastodon.org/api/rest/lists/#delete-api-v1-lists-id
Parameters
id: string
ID of the target list
Returns Promise<void>
An empty object
removePushSubscription
removePushSubscription(): Promise<void>
Remove the current Web Push API subscription.
see
https://docs.joinmastodon.org/api/rest/notifications/#delete-api-v1-push-subscription
Returns Promise<void>
An empty object
removeScheduledStatus
removeScheduledStatus(id: string): Promise<void>
Remove scheduled status
see
https://docs.joinmastodon.org/api/rest/scheduled-statuses/#delete-api-v1-scheduled-statuses-id
Parameters
id: string
ID of the status
Returns Promise<void>
Nothing
removeStatus
removeStatus(id: string): Promise<Status>
Remove a status. The status may still be available a short while after the call.
see
https://docs.joinmastodon.org/api/rest/statuses/#delete-api-v1-statuses-id
Parameters
id: string
ID of the target status
Returns Promise<Status>
An empty object
removeSuggestion
removeSuggestion(id: string): Promise<void>
Remove account from suggestions.
see
https://docs.joinmastodon.org/api/rest/follow-suggestions/#delete-api-v1-suggestions-account-id
Parameters
id: string
ID of the target account
Returns Promise<void>
An array of Accounts
reportAccount
reportAccount(params: ReportAccountParams): Promise<void>
Report an account to moderators/administrators
see
https://docs.joinmastodon.org/api/rest/reports/#post-api-v1-reports
Parameters
params: ReportAccountParams
Parameters
Returns Promise<void>
An empty object
revokeAccessToken
revokeAccessToken(params: RevokeAccessTokenParams): Promise<void>
Revoke access token permanently
see
https://docs.joinmastodon.org/api/authentication/#post-oauth-revoke
Parameters
params: RevokeAccessTokenParams
Client credentials
Returns Promise<void>
search
search<V>(params: SearchParams, version?: V): AsyncGenerator<void, object | object>
Search for content in accounts, statuses and hashtags.
see
https://docs.joinmastodon.org/api/rest/search/#get-api-v2-search
Type parameters
V: "v1" | "v2"
Parameters
params: SearchParams
Parameters
Default value version: V = 'v2' as V
Version of Mastodon API (default: 'v2')
Returns AsyncGenerator<void, object | object>
Returns Results
searchAccounts
searchAccounts(params?: SearchAccountsParams): Promise<Account[]>
Search for matching accounts by username, domain and display name.
see
https://docs.joinmastodon.org/api/rest/accounts/#get-api-v1-accounts-search
Parameters
Optional params: SearchAccountsParams
Query parameter
Returns Promise<Account[]>
Returns array of Account
stream
stream(path: string, params?: ParsedUrlQueryInput): Promise<WebSocketEvents>
Inherited from Gateway.stream
Connect to a streaming
Parameters
path: string
Path to stream
Default value params: ParsedUrlQueryInput = {}
Query parameters
Returns Promise<WebSocketEvents>
Instance of EventEmitter
streamCommunityTimeline
streamCommunityTimeline(): Promise<WebSocketEvents>
Starting local timeline streaming
see
https://docs.joinmastodon.org/api/streaming/#get-api-v1-streaming-public-local
Returns Promise<WebSocketEvents>
Instance of EventEmitter
streamDirectTimeline
streamDirectTimeline(): Promise<WebSocketEvents>
Starting direct timeline streaming
see
https://docs.joinmastodon.org/api/streaming/#get-api-v1-streaming-direct
Returns Promise<WebSocketEvents>
Instance of EventEmitter
streamListTimeline
streamListTimeline(id: string): Promise<WebSocketEvents>
Starting list timeline streaming
see
https://docs.joinmastodon.org/api/streaming/#get-api-v1-streaming-list-list-list-id
Parameters
id: string
ID of the list
Returns Promise<WebSocketEvents>
Instance of EventEmitter
streamLocalTagTimeline
streamLocalTagTimeline(id: string): Promise<WebSocketEvents>
Starting local tag timeline streaming
see
https://docs.joinmastodon.org/api/streaming/#get-api-v1-streaming-hashtag-local-tag-hashtag
Parameters
id: string
ID of the tag
Returns Promise<WebSocketEvents>
Instance of EventEmitter
streamPublicTimeline
streamPublicTimeline(): Promise<WebSocketEvents>
Starting federated timeline streaming
see
https://docs.joinmastodon.org/api/streaming/#get-api-v1-streaming-public
Returns Promise<WebSocketEvents>
Instance of EventEmitter
streamTagTimeline
streamTagTimeline(id: string): Promise<WebSocketEvents>
Starting tag timeline streaming
see
https://docs.joinmastodon.org/api/streaming/#get-api-v1-streaming-hashtag-tag-hashtag
Parameters
id: string
ID of the tag
Returns Promise<WebSocketEvents>
Instance of EventEmitter
streamUser
streamUser(): Promise<WebSocketEvents>
Starting home timeline and notification streaming
see
https://docs.joinmastodon.org/api/streaming/#get-api-v1-streaming-user
Returns Promise<WebSocketEvents>
Instance of EventEmitter
unblockAccount
unblockAccount(id: string): Promise<Relationship>
Unblock an account with id
see
https://docs.joinmastodon.org/api/rest/blocks/#post-api-v1-accounts-id-unblock
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
Returns Relationship
unblockDomain
unblockDomain(domain: string): Promise<void>
Remove a domain block.
see
https://docs.joinmastodon.org/api/rest/domain-blocks/#delete-api-v1-domain-blocks
Parameters
domain: string
Domain to unblock
Returns Promise<void>
An empty object
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Status>
Undo the favourite of a status.
see
https://docs.joinmastodon.org/api/rest/favourites/#post-api-v1-statuses-id-unfavourite
Parameters
id: string
ID of the target status
Returns Promise<Status>
Returns Status
unfollowAccount
unfollowAccount(id: string): Promise<Relationship>
Unfollow an account by id
see
https://docs.joinmastodon.org/api/rest/accounts/#post-api-v1-accounts-id-unfollow
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
Returns Relationship
unmuteAccount
unmuteAccount(id: string): Promise<Relationship>
Unmute an account with id
see
https://docs.joinmastodon.org/api/rest/mutes/#post-api-v1-accounts-id-unmute
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
Returns Relationship
unmuteStatus
unmuteStatus(id: string): Promise<Status>
Unmute the conversation the status is part of.
see
https://docs.joinmastodon.org/api/rest/mutes/#post-api-v1-status-id-unmute
Parameters
id: string
ID of the target account
Returns Promise<Status>
Returns Status
unpinAccount
unpinAccount(id: string): Promise<Relationship>
Unpin an account with id
see
https://docs.joinmastodon.org/api/rest/endorsements/#post-api-v1-accounts-id-unpin
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
Returns Relationship
unpinStatus
unpinStatus(id: string): Promise<Status>
Remove pinned status from users profile.
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses-id-unpin
Parameters
id: string
ID of the target status
Returns Promise<Status>
Returns Status
unreblogStatus
unreblogStatus(id: string): Promise<Status>
Undo the reblog of a status.
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses-id-unreblog
Parameters
id: string
ID of the target status
Returns Promise<Status>
Returns Status
updateCredentials
updateCredentials(params?: UpdateCredentialsParams): Promise<AccountCredentials>
Update users own account.
see
https://docs.joinmastodon.org/api/rest/accounts/#patch-api-v1-accounts-update-credentials
Parameters
Optional params: UpdateCredentialsParams
Form data
Returns Promise<AccountCredentials>
Returns Account
updateFilter
updateFilter(id: string, params?: ModifyFilterParams): Promise<Filter>
Update a text filter.
see
https://docs.joinmastodon.org/api/rest/filters/#put-api-v1-filters-id
Parameters
id: string
ID of the filter
Optional params: ModifyFilterParams
Optional parameter
Returns Promise<Filter>
Returns Filter
updateList
updateList(id: string, params: ModifyListParams): Promise<List>
Update a list with title and id
see
https://docs.joinmastodon.org/api/rest/lists/#put-api-v1-lists-id
Parameters
id: string
ID of the target list
params: ModifyListParams
Options
Returns Promise<List>
Returns List
updateMediaAttachment
updateMediaAttachment(id: string, params: UpdateMediaAttachmentParams): Promise<Attachment>
Update a media attachment. Can only be done before the media is attached to a status.
see
https://docs.joinmastodon.org/api/rest/media/#put-api-v1-media-id
Parameters
id: string
ID of the target attachment
params: UpdateMediaAttachmentParams
Form data
Returns Promise<Attachment>
Returns Returns Attachment
updatePushSubscription
updatePushSubscription(params: UpdatePushSubscriptionParams): Promise<PushSubscription>
Update current Web Push API subscription. Only the data part can be updated, e.g. which types of notifications are desired. To change fundamentals, a new subscription must be created instead.
see
https://docs.joinmastodon.org/api/rest/notifications/#put-api-v1-push-subscription
Parameters
params: UpdatePushSubscriptionParams
Form data
Returns Promise<PushSubscription>
Returns Push Subscription
updateScheduledStatus
updateScheduledStatus(id: string, params: UpdateScheduledStatusParams): Promise<ScheduledStatus>
Update Scheduled status. Only scheduled_at can be changed. To change the content, delete it and post a new status.
see
https://docs.joinmastodon.org/api/rest/scheduled-statuses/#put-api-v1-scheduled-statuses-id
Parameters
id: string
ID of the scheduled status
params: UpdateScheduledStatusParams
Parameters
Returns Promise<ScheduledStatus>
ScheduledStatus
uploadMediaAttachment
uploadMediaAttachment(params: UploadMediaAttachmentParams): Promise<Attachment>
Upload a media attachment that can be used with a new status.
see
https://docs.joinmastodon.org/api/rest/media/#post-api-v1-media
Parameters
params: UploadMediaAttachmentParams
Form data
Returns Promise<Attachment>
Returns Attachment
verifyAppCredentials
verifyAppCredentials(): Promise<Application>
Confirm that the apps OAuth2 credentials work.
see
https://docs.joinmastodon.org/api/rest/apps/#get-api-v1-apps-verify-credentials
Returns Promise<Application>
Returns App
verifyCredentials
verifyCredentials(): Promise<AccountCredentials>
Users own account.
see
https://docs.joinmastodon.org/api/rest/accounts/#get-api-v1-accounts-verify-credentials
Returns Promise<AccountCredentials>
Returns Account with an extra source attribute.
votePoll
votePoll(id: string, params: VotePollParams): Promise<Poll>
Vote on a poll
see
https://docs.joinmastodon.org/api/rest/polls/#post-api-v1-polls-id-votes
Parameters
id: string
ID of the poll
params: VotePollParams
Returns Promise<Poll>
Poll
Static login
login<T>(this: T, params: LoginParams): Promise<T extends object ? R : any>
Inherited from Gateway.login
Login to Mastodon
Type parameters
T: Gateway
Parameters
this: T
params: LoginParams
Parameters
Returns Promise<T extends object ? R : any>
Instance of Mastodon class
