masto: WebSocketEvents
Module: "gateway/websocket"
Class WebSocketEvents
Mastodon streaming api wrapper
Hierarchy
EventEmitter<EventTypeMap>
WebSocketEvents
Index
Interfaces
EventEmitterStatic
ListenerFn
Properties
EventEmitter
prefixed
Methods
addListener
connect
disconnect
emit
eventNames
handleMessage
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event: T, fn: ListenerFn<EventArgs<EventTypeMap, T>>, context?: any): this
Inherited from EventEmitter.addListener
Type parameters
T: EventNames<EventTypeMap>
Parameters
event: T
fn: ListenerFn<EventArgs<EventTypeMap, T>>
Optional context: any
Returns this
connect
connect(url: string, protocols?: string | string[]): Promise<WebSocketEvents>
Connect to the websocket endpoint
Parameters
url: string
URL of the websocket endpoint
Optional protocols: string | string[]
Subprotocol(s) for Sec-Websocket-Protocol
Returns Promise<WebSocketEvents>
disconnect
disconnect(): void
Disconnect from the websocket endpoint
Returns void
emit
emit<T>(event: T, ...args: EventArgs<EventTypeMap, T>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventNames<EventTypeMap>
Parameters
event: T
Rest ...args: EventArgs<EventTypeMap, T>
Returns boolean
eventNames
eventNames(): Array<EventNames<EventTypeMap>>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventNames<EventTypeMap>>
handleMessage
handleMessage(__namedParameters: object): void
Parse JSON data and emit it as an event
Parameters
__namedParameters: object
Returns void
listenerCount
listenerCount(event: EventNames<EventTypeMap>): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventNames<EventTypeMap>
Returns number
listeners
listeners<T>(event: T): Array<ListenerFn<EventArgs<EventTypeMap, T>>>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: EventNames<EventTypeMap>
Parameters
event: T
Returns Array<ListenerFn<EventArgs<EventTypeMap, T>>>
off
off<T>(event: T, fn?: EventEmitter.ListenerFn<EventArgs<EventTypeMap, T>>, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Type parameters
T: EventNames<EventTypeMap>
Parameters
event: T
Optional fn: EventEmitter.ListenerFn<EventArgs<EventTypeMap, T>>
Optional context: any
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: ListenerFn<EventArgs<EventTypeMap, T>>, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: EventNames<EventTypeMap>
Parameters
event: T
fn: ListenerFn<EventArgs<EventTypeMap, T>>
Optional context: any
Returns this
once
once<T>(event: T, fn: ListenerFn<EventArgs<EventTypeMap, T>>, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: EventNames<EventTypeMap>
Parameters
event: T
fn: ListenerFn<EventArgs<EventTypeMap, T>>
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventNames<EventTypeMap>): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventNames<EventTypeMap>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.ListenerFn<EventArgs<EventTypeMap, T>>, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: EventNames<EventTypeMap>
Parameters
event: T
Optional fn: EventEmitter.ListenerFn<EventArgs<EventTypeMap, T>>
Optional context: any
Optional once: undefined | false | true
Returns this
