@lagunehq/core: Mastodon
Module: "index"
Class Mastodon
Hierarchy
EventEmitter
Mastodon
Index
Modules
EventEmitter
Interfaces
Account
Application
Attachment
AttachmentMetaFocus
AttachmentMetadata
AttachmentMetadataImage
AttachmentMetadataVideo
Card
Context
CreateStatusOptions
Credentials
Emoji
Error
FetchAccountFollowersOptions
FetchAccountFollowingOptions
FetchAccountStatusesOptions
FetchBlocksOptions
FetchDomainBlocksOptions
FetchFavouritedStatuses
FetchFavourites
FetchFollowRequestsOptions
FetchMutesOptions
FetchNotifications
FetchReblogs
FetchTimelineOptions
Instance
InstanceStats
InstanceUrls
List
Mention
Notification
OAuth
Relationship
Report
Results
SearchAccountsOptions
Status
Tag
UpdateCredentialsOptions
UpdateMediaOptions
UploadMediaOptions
Type aliases
AttachmentTypes
CardTypes
EventTypes
NotificationTypes
VisibilityTypes
Constructors
constructor
Properties
streamingUrl
token
url
urlVersion
prefixed
Methods
_delete
_get
_patch
_post
_put
_request
addAccountToList
addListener
authorizeFollowRequest
blockAccount
blockDomain
clearNotifications
createApp
createList
createStatus
deleteList
deleteStatus
dissmissNotification
emit
eventNames
favouriteStatus
fetchAccount
fetchAccountFollowers
fetchAccountFollowing
fetchAccountRelationships
fetchAccountStatuses
fetchAccountsInList
fetchBlocks
fetchCommunityTimeline
fetchCustomEmojis
fetchDomainBlocks
fetchFavouritedStatuses
fetchFavourites
fetchFollowRequests
fetchHomeTimeline
fetchInstance
fetchList
fetchListByMembership
fetchListTimeline
fetchLists
fetchMutes
fetchNotification
fetchNotifications
fetchPublicTimeline
fetchReblogs
fetchReports
fetchStatus
fetchStatusCard
fetchStatusContext
fetchTagTimeline
fetchTimeline
followAccount
followAccountByUsername
getBaseUrl
getStreamingBaseUrl
getStreamingUrl
getToken
getUrl
getUrlVersion
listenerCount
listeners
muteAccount
muteStatus
off
on
once
pinStatus
reblogStatus
rejectFollowRequest
removeAccountFromList
removeAllListeners
removeListener
reportUser
searchAccounts
searchContent
setStreamingUrl
setToken
setUrl
setUrlVersion
stream
ummuteAccount
unblockAccount
unblockDomain
unfavouriteStatus
unfollowAccount
unmuteStatus
unpinStatus
unreblogStatus
updateCredentials
updateList
updateMediaAttachment
uploadMediaAttachment
verfiyCredentials
Type aliases
Static AttachmentTypes
AttachmentTypes: "image" | "video" | "gifv" | "unknown"
Static CardTypes
CardTypes: "link" | "photo" | "video" | "rich"
Static EventTypes
EventTypes: "update" | "delete" | "notification"
Static NotificationTypes
NotificationTypes: "mention" | "reblog" | "favourite" | "follow"
Static VisibilityTypes
VisibilityTypes: "public" | "unlisted" | "private" | "direct"
Constructors
constructor
new Mastodon(): Mastodon
Returns Mastodon
Properties
Private streamingUrl
streamingUrl: string = ""
Private token
token: string = ""
Private url
url: string = ""
Private urlVersion
urlVersion: string = "/api/v1"
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
Private _delete
_delete(path: string, body?: object, options?: RequestInit): Promise<any>
Parameters
path: string
Default value body: object = {}
Default value options: RequestInit = {}
Returns Promise<any>
Private _get
_get(path: string, params?: object, options?: RequestInit): Promise<any>
Parameters
path: string
Default value params: object = {}
Default value options: RequestInit = {}
Returns Promise<any>
Private _patch
_patch(path: string, body?: object, options?: RequestInit): Promise<any>
Parameters
path: string
Default value body: object = {}
Default value options: RequestInit = {}
Returns Promise<any>
Private _post
_post(path: string, body?: object, options?: RequestInit): Promise<any>
Parameters
path: string
Default value body: object = {}
Default value options: RequestInit = {}
Returns Promise<any>
Private _put
_put(path: string, body?: object, options?: RequestInit): Promise<any>
Parameters
path: string
Default value body: object = {}
Default value options: RequestInit = {}
Returns Promise<any>
Private _request
_request(url: string, options?: RequestInit): Promise<any>
Parameters
url: string
Default value options: RequestInit = {}
Returns Promise<any>
addAccountToList
addAccountToList(id: string, account_ids: string[]): Promise<__type | Error>
Adding accounts to a list
Note: Only accounts already followed by the authenticated user can be added to a list.
Parameters
id: string
ID of the target list
account_ids: string[]
Array of account IDs
Returns Promise<__type | Error>
An empty object
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
authorizeFollowRequest
authorizeFollowRequest(id: string): Promise<__type | Error>
Authorizing follow requests
Parameters
id: string
ID of the target account
Returns Promise<__type | Error>
An empty object
blockAccount
blockAccount(id: string): Promise<Relationship | Error>
Blocking an account
Parameters
id: string
ID of the target account
Returns Promise<Relationship | Error>
The target account's relationship
blockDomain
blockDomain(domain: string): Promise<__type | Error>
Blocking a domain
Parameters
domain: string
Domain to block
Returns Promise<__type | Error>
An empty object
clearNotifications
clearNotifications(): Promise<__type | Error>
Clearing notifications
Deletes all notifications from the Mastodon server for the authenticated user.
Returns Promise<__type | Error>
Returns an empty object.
createApp
createApp(client_name: string, redirect_uris: string, scopes: string, website?: undefined | string): Promise<OAuth | Error>
Registering an application
These values should be requested in the app itself from the API for each new app install + mastodon domain combo, and stored in the app for future requests.
Parameters
client_name: string
Name of your application
redirect_uris: string
Where the user should be redirected after authorization (for no redirect, use urn:ietf:wg:oauth:2.0:oob)
scopes: string
This can be a space-separated list of the following items: "read", "write" and "follow" (see this page for details on what the scopes do)
Optional website: undefined | string
URL to the homepage of your app
Returns Promise<OAuth | Error>
Returns id, client_id and client_secret which can be used with OAuth authentication in your 3rd party app.
createList
createList(title: string): Promise<List | Error>
Creating a list
Parameters
title: string
The title of the list
Returns Promise<List | Error>
A new List.
createStatus
createStatus(status: string, options?: CreateStatusOptions, idempotencyKey?: undefined | string): Promise<Status>
Posting a new status
Note: In order to prevent duplicate statuses, this endpoint accepts an Idempotency-Key header, which should be set to a unique string for each new status. In the event of a network error, a request can be retried with the same Idempotency-Key. Only one status will be created regardless of how many requests with the same Idempotency-Key did go through. See https://stripe.com/blog/idempotency for more on idempotency and idempotency keys.
Parameters
status: string
The text of the status
Optional options: CreateStatusOptions
Form data
Optional idempotencyKey: undefined | string
The Idempotency-Key of request header
Returns Promise<Status>
The new Status
deleteList
deleteList(id: string): Promise<__type | Error>
Deleting a list
Parameters
id: string
ID of the target list
Returns Promise<__type | Error>
An empty object
deleteStatus
deleteStatus(id: string): Promise<__type | Error>
Deleting a status
Parameters
id: string
ID of the target status
Returns Promise<__type | Error>
An empty object
dissmissNotification
dissmissNotification(id: string): Promise<__type | Error>
Dismissing a single notification
Deletes a single notification from the Mastodon server for the authenticated user.
Parameters
id: string
ID of the notification
Returns Promise<__type | Error>
Returns an empty object.
emit
emit(event: string | symbol, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
favouriteStatus
favouriteStatus(id: string): Promise<Status | Error>
Favouriting status
Parameters
id: string
ID of the target status
Returns Promise<Status | Error>
The target status
fetchAccount
fetchAccount(id: string): Promise<Account | Error>
Fetching an account
Parameters
id: string
ID of the account
Returns Promise<Account | Error>
An account
fetchAccountFollowers
fetchAccountFollowers(id: string, options?: FetchAccountFollowersOptions): Promise<Account[] | Error>
Getting an account's followers
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
id: string
ID of the target account
Optional options: FetchAccountFollowersOptions
Query paramerters
Returns Promise<Account[] | Error>
An array of accounts
fetchAccountFollowing
fetchAccountFollowing(id: string, options?: FetchAccountFollowingOptions): Promise<Account[] | Error>
Getting who account is following
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
id: string
ID of the target account
Optional options: FetchAccountFollowingOptions
Query parameters
Returns Promise<Account[] | Error>
An array of accounts
fetchAccountRelationships
fetchAccountRelationships(id: string | string[]): Promise<Relationship[] | Error>
Getting an account's relationships
Parameters
id: string | string[]
Account IDs (can be an array)
Returns Promise<Relationship[] | Error>
An array of Relationships of the current user to a list of given accounts.
fetchAccountStatuses
fetchAccountStatuses(id: string, options?: FetchAccountStatusesOptions): Promise<Status[] | Error>
Getting an account's statuses
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
id: string
ID of the target account
Optional options: FetchAccountStatusesOptions
Query parameters
Returns Promise<Status[] | Error>
An array of statuses
fetchAccountsInList
fetchAccountsInList(id: string, limit?: undefined | number): Promise<List[] | Error>
Retrieving accounts in a list
If you specify limit=0 in the query, all accounts will be returned without pagination. Otherwise, standard account pagination rules apply.
Parameters
id: string
ID of the target list
Optional limit: undefined | number
Maximum number of accounts to get
Returns Promise<List[] | Error>
Returns Accounts in the list.
fetchBlocks
fetchBlocks(options?: FetchBlocksOptions): Promise<Account[] | Error>
Fetching a user's blocks
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchBlocksOptions
Query parameters
Returns Promise<Account[] | Error>
An array of accounts blocked by the atuhenticated user
fetchCommunityTimeline
fetchCommunityTimeline(options?: FetchTimelineOptions): Promise<Error | Status[]>
Retrieving the community timeline (aka "Local timeline" in the UI)
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Does not require authentication.
Parameters
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Error | Status[]>
An array of Statuses, most recent ones first.
fetchCustomEmojis
fetchCustomEmojis(): Promise<Emoji[] | Error>
Getting current instance's custom emojis
Does not require authentication
Returns Promise<Emoji[] | Error>
A list of Emoji
fetchDomainBlocks
fetchDomainBlocks(options?: FetchDomainBlocksOptions): Promise<string[] | Error>
Fetching a user's blocked domains
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchDomainBlocksOptions
Query parameters
Returns Promise<string[] | Error>
An array of strings
fetchFavouritedStatuses
fetchFavouritedStatuses(options?: FetchFavouritedStatuses): Promise<Status[] | Error>
Fetching a user's favourites
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchFavouritedStatuses
Query parameters
Returns Promise<Status[] | Error>
Return an array of Statuses favourited by the authenticated user
fetchFavourites
fetchFavourites(id: string, options?: FetchFavourites): Promise<Account[]>
Getting who favourited a status
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Does not require authentication
Parameters
id: string
ID of target status
Optional options: FetchFavourites
Query parameters
Returns Promise<Account[]>
An array of Accounts
fetchFollowRequests
fetchFollowRequests(options?: FetchFollowRequestsOptions): Promise<Account[] | Error>
Fetching a list of follow requests
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchFollowRequestsOptions
Query parameters
Returns Promise<Account[] | Error>
Returns an array of Accounts which have requested to follow the authenticated user.
fetchHomeTimeline
fetchHomeTimeline(options?: FetchTimelineOptions): Promise<Error | Status[]>
Retrieving the home timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Parameters
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Error | Status[]>
An array of Statuses, most recent ones first.
fetchInstance
fetchInstance(): Promise<Instance | Error>
Getting current instance information
Does not require authentication
Returns Promise<Instance | Error>
The current instance.
fetchList
fetchList(id: string): Promise<List | Error>
Retrieving a list
Parameters
id: string
ID of the targtet list
Returns Promise<List | Error>
The specified List.
fetchListByMembership
fetchListByMembership(id: string): Promise<List[] | Error>
Retrieving lists by membership
Parameters
id: string
Returns Promise<List[] | Error>
At most 50 Lists without pagination
fetchListTimeline
fetchListTimeline(id: string, options?: FetchTimelineOptions): Promise<Error | Status[]>
Retrieving a list timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Parameters
id: string
ID of the list
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Error | Status[]>
An array of Statuses, most recent ones first.
fetchLists
fetchLists(): Promise<List[] | Error>
Retrieving lists
Returns Promise<List[] | Error>
At most 50 Lists without pagination
fetchMutes
fetchMutes(options?: FetchMutesOptions): Promise<Account[] | Error>
Fetching a user's mutes
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchMutesOptions
Query parameters
Returns Promise<Account[] | Error>
An array of Accounts muted by the authenticated user.
fetchNotification
fetchNotification(id: string): Promise<Notification | Error>
Getting a single notification
Parameters
id: string
ID of the target user
Returns Promise<Notification | Error>
The Notification.
fetchNotifications
fetchNotifications(options?: FetchNotifications): Promise<Notification[] | Error>
Fetching a user's notifications
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchNotifications
Query parameters
Returns Promise<Notification[] | Error>
A list of Notifications for the authenticated user.
fetchPublicTimeline
fetchPublicTimeline(options?: FetchTimelineOptions): Promise<Error | Status[]>
Retrieving the public timeline (aka "Federated timeline" in the UI)
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Does not require authentication.
Parameters
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Error | Status[]>
An array of Statuses, most recent ones first.
fetchReblogs
fetchReblogs(id: string, options?: FetchReblogs): Promise<Account[]>
Getting who reblogged a status
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Does not require authentication
Parameters
id: string
ID of target status
Optional options: FetchReblogs
Query parameters
Returns Promise<Account[]>
An array of Accounts
fetchReports
fetchReports(): Promise<Report[] | Error>
Fetching a user's reports
This method is not entirely implemented and contains no useful information at this point
Returns Promise<Report[] | Error>
Returns a list of Reports made by the authenticated user.
fetchStatus
fetchStatus(id: string): Promise<Status | Error>
Fetching a status
Does not require authentication.
Parameters
id: string
ID of the target status
Returns Promise<Status | Error>
A status
fetchStatusCard
fetchStatusCard(id: string): Promise<Card | Error>
Getting a card associated with a status
Does not require authentication.
Parameters
id: string
Returns Promise<Card | Error>
A Card.
fetchStatusContext
fetchStatusContext(id: string): Promise<Context | Error>
Getting status context
Does not require authentication.
Parameters
id: string
ID of the target status
Returns Promise<Context | Error>
A Context.
fetchTagTimeline
fetchTagTimeline(id: string, options?: FetchTimelineOptions): Promise<Error | Status[]>
Retrieving a tag timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Does not require authentication.
Parameters
id: string
ID of the hashtag
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Error | Status[]>
An array of Statuses, most recent ones first.
fetchTimeline
fetchTimeline(id: string, options?: FetchTimelineOptions): Promise<Status[] | Error>
Retrieving a timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Public and tag timelines do not require authentication.
Parameters
id: string
ID of the timeline
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Status[] | Error>
An array of Statuses, most recent ones first.
followAccount
followAccount(id: string): Promise<Relationship | Error>
Following an account
Parameters
id: string
ID of the target account
Returns Promise<Relationship | Error>
The target account's relationship
followAccountByUsername
followAccountByUsername(uri: string): Promise<Account | Error>
Following a remote user
Parameters
uri: string
username@domain of the person you want to follow
Returns Promise<Account | Error>
The local representation of the followed account, as an Account.
Private getBaseUrl
getBaseUrl(): string
Getting base url of API
Returns string
Base url of API
Private getStreamingBaseUrl
getStreamingBaseUrl(): string
Getting base url of streaming API
Returns string
Base url of streaming API
getStreamingUrl
getStreamingUrl(): string
Getting streaming URL
Returns string
The streaming URL
getToken
getToken(): string
Getting token for OAuth
Returns string
Access token
getUrl
getUrl(): string
Getting URL of Mastodon that logged in
Returns string
The URL of current logged in Mastodon
getUrlVersion
getUrlVersion(): string
Getting API version of Mastodon
Returns string
API version
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns Array<ListenerFn>
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<Relationship | Error>
Muting an account
Parameters
id: string
ID of the target account
Default value notifications: boolean = true
Determines whether the mute will mute notifications or not. Default(true)
Returns Promise<Relationship | Error>
The target account's relationship
muteStatus
muteStatus(id: string): Promise<Status | Error>
Muting a conversation of a status
Parameters
id: string
ID of the target status
Returns Promise<Status | Error>
The target Status.
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
on
on(event: EventTypes, listener: function): this
Overrides EventEmitter.on
Add event listener for specified Event
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/Streaming-API.md
Parameters
event: EventTypes
Type of event update, delete or notification.
listener: function
Callback function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns this
pinStatus
pinStatus(id: string): Promise<Status | Error>
Pinning a status
Parameters
id: string
ID of the target status
Returns Promise<Status | Error>
The target Status.
reblogStatus
reblogStatus(id: string): Promise<Status | Error>
Reblogging a status
Parameters
id: string
ID of the target status
Returns Promise<Status | Error>
The reblog Status.
rejectFollowRequest
rejectFollowRequest(id: string): Promise<__type | Error>
Rejecting follow requests
Parameters
id: string
ID of the target account
Returns Promise<__type | Error>
An empty object
removeAccountFromList
removeAccountFromList(id: string, account_ids: string[]): Promise<__type | Error>
Removing accounts from a list
Note: Only accounts already followed by the authenticated user can be added to a list.
Parameters
id: string
ID of the target list
account_ids: string[]
Array of account IDs
Returns Promise<__type | Error>
An empty object
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: undefined | true | false): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: undefined | true | false
Returns this
reportUser
reportUser(account_id: string, status_ids: string | string[], comment: string): Promise<Report | Error>
Reporting a user
Parameters
account_id: string
The ID of the account to report
status_ids: string | string[]
The IDs of statuses to report (can be an array)
comment: string
A comment to associate with the report (up to 1000 characters)
Returns Promise<Report | Error>
The finished Report
searchAccounts
searchAccounts(q: string, options?: SearchAccountsOptions): Promise<Account[] | Error>
Searching for accounts
Will lookup an account remotely if the search term is in the username@domain format and not yet in the database.
Parameters
q: string
What to search for
Optional options: SearchAccountsOptions
Query parameters
Returns Promise<Account[] | Error>
An array of matching accounts
searchContent
searchContent(q: string, resolve?: boolean): Promise<Results | Error>
Searching for content
If q is a URL, Mastodon will attempt to fetch the provided account or status. Otherwise, it will do a local account and hashtag search.
Parameters
q: string
The search query
Default value resolve: boolean = false
Whether to resolve non-local accounts (default: don't resolve)
Returns Promise<Results | Error>
Results
setStreamingUrl
setStreamingUrl(streamingUrl: string): void
Setting URL of Mastodon's streaming api that started with wss://
Parameters
streamingUrl: string
The streaming url
Returns void
setToken
setToken(token: string): void
Setting token for OAuth
Parameters
token: string
Access token
Returns void
setUrl
setUrl(url: string): void
Setting URL of Mastodon that logged in without trailing slash
Parameters
url: string
URL of Mastodon
Returns void
setUrlVersion
setUrlVersion(urlVersion: string): void
Setting API version of Mastodon without trailing slash
Parameters
urlVersion: string
API version such as /api/v1
Returns void
stream
stream(stream: string): WebSocketClient
Starting streaming with specified channel
Type of channel
Parameters
stream: string
Returns WebSocketClient
ummuteAccount
ummuteAccount(id: string, notifications?: boolean): Promise<Relationship | Error>
Unmuting an account
Parameters
id: string
ID of the target account
Default value notifications: boolean = true
Determines whether the mute will mute notifications or not. Default(true)
Returns Promise<Relationship | Error>
The target account's relationship
unblockAccount
unblockAccount(id: string): Promise<Relationship | Error>
Unblocking an account
Parameters
id: string
ID of the target account
Returns Promise<Relationship | Error>
The target account's relationship
unblockDomain
unblockDomain(domain: string): Promise<__type | Error>
Unblocking a domain
Parameters
domain: string
Domain to unblock
Returns Promise<__type | Error>
An empty object
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Status | Error>
Unfavouriting status
Parameters
id: string
ID of the target status
Returns Promise<Status | Error>
The target status
unfollowAccount
unfollowAccount(id: string): Promise<Relationship | Error>
Unfollowing an account
Parameters
id: string
ID of the target account
Returns Promise<Relationship | Error>
The target account's relationship
unmuteStatus
unmuteStatus(id: string): Promise<Status | Error>
Unmuting a conversation of a status
Parameters
id: string
ID of the target status
Returns Promise<Status | Error>
The target Status.
unpinStatus
unpinStatus(id: string): Promise<Status | Error>
Unpinning a status
Parameters
id: string
ID of the target status
Returns Promise<Status | Error>
The target Status.
unreblogStatus
unreblogStatus(id: string): Promise<Status | Error>
Unreblogging a status
Parameters
id: string
ID of the target status
Returns Promise<Status | Error>
The target Status.
updateCredentials
updateCredentials(options?: UpdateCredentialsOptions): Promise<Credentials | Error>
Updating the current user
Parameters
Optional options: UpdateCredentialsOptions
Form data
Returns Promise<Credentials | Error>
The authenticated user's Account.
updateList
updateList(id: string, title: string): Promise<List | Error>
Updating a list
Parameters
id: string
ID of the target list
title: string
The title of the list
Returns Promise<List | Error>
A updated List.
updateMediaAttachment
updateMediaAttachment(id: string, options?: UpdateMediaOptions): Promise<Attachment | Error>
Updating a media attachment
Can only be done before the media is attached to a status
Focal points: Server-side preview images are never cropped, to support a variety of apps and user interfaces. Therefore, the cropping must be done by those apps. To crop intelligently, focal points can be used to ensure a certain section of the image is always within the cropped viewport. See this for how to let users select focal point coordinates.
Parameters
id: string
ID of the target attachment
Optional options: UpdateMediaOptions
Form data
Returns Promise<Attachment | Error>
Returns an Attachment that can be used when creating a status.
uploadMediaAttachment
uploadMediaAttachment(file: File, options?: UploadMediaOptions): Promise<Attachment | Error>
Uploading a media attachment
Parameters
file: File
Media to be uploaded (encoded using multipart/form-data)
Optional options: UploadMediaOptions
Form data
Returns Promise<Attachment | Error>
An Attachment that can be used when creating a status.
verfiyCredentials
verfiyCredentials(): Promise<Credentials | Error>
Getting the current user
Returns Promise<Credentials | Error>
The authenticated user's Account with an extra attribute source which contains these keys
