@lagunehq/core: Mastodon
Module: "mastodon"
Class Mastodon
Hierarchy
Mastodon
Index
Interfaces
Account
AccountField
ActivityPerWeek
AddPushSubscriptionOptions
Application
Attachment
AttachmentMetaFocus
AttachmentMetadata
AttachmentMetadataImage
AttachmentMetadataVideo
Card
Context
CreateFilterOptions
CreateStatusOptions
Credentials
Emoji
Error
FetchAccountFollowersOptions
FetchAccountFollowingOptions
FetchAccountStatusesOptions
FetchBlocksOptions
FetchDomainBlocksOptions
FetchFavouritedStatusesOptions
FetchFavouritesOptions
FetchFollowRequestsOptions
FetchMutesOptions
FetchNotificationsOptions
FetchReblogsOptions
FetchTimelineOptions
Filter
Instance
InstanceStats
InstanceUrls
List
Mention
Notification
OAuth
PushSubscription
Relationship
Report
Results
SearchAccountsOptions
Status
Tag
UpdateCredentialsOptions
UpdateFilterOptions
UpdateMediaOptions
UpdatePushSubscriptionOptions
UploadMediaOptions
Type aliases
AttachmentTypes
CardTypes
EventTypes
FilterContextTypes
NotificationTypes
VisibilityTypes
Properties
streamingUrl
token
url
urlVersion
Methods
_delete
_get
_patch
_post
_put
_request
addAccountToList
addPushSubscription
authorizeFollowRequest
blockAccount
blockDomain
clearNotifications
createApp
createFiler
createList
createStatus
dissmissNotification
favouriteStatus
fetchAccessToken
fetchAccount
fetchAccountFollowers
fetchAccountFollowing
fetchAccountRelationships
fetchAccountStatuses
fetchAccountsInList
fetchBlocks
fetchCommunityTimeline
fetchCustomEmojis
fetchDirectTimeline
fetchDomainBlocks
fetchFavouritedStatuses
fetchFavourites
fetchFilter
fetchFilters
fetchFollowRequests
fetchHomeTimeline
fetchInstance
fetchInstanceActivity
fetchList
fetchListByMembership
fetchListTimeline
fetchLists
fetchMutes
fetchNotification
fetchNotifications
fetchPeerInstances
fetchPublicTimeline
fetchPushSubscription
fetchReblogs
fetchReports
fetchStatus
fetchStatusCard
fetchStatusContext
fetchSuggestions
fetchTagTimeline
fetchTimeline
followAccount
followAccountByUsername
getStreamingUrl
getToken
getUrl
getUrlVersion
muteAccount
muteStatus
pinStatus
reblogStatus
rejectFollowRequest
removeAccountFromList
removeFilter
removeList
removePushSubscription
removeStatus
reportUser
searchAccounts
searchContent
setStreamingUrl
setToken
setUrl
setUrlVersion
stream
ummuteAccount
unblockAccount
unblockDomain
unfavouriteStatus
unfollowAccount
unmuteStatus
unpinStatus
unreblogStatus
updateCredentials
updateFilter
updateList
updateMediaAttachment
updatePushSubscription
uploadMediaAttachment
verfiyCredentials
Type aliases
Static AttachmentTypes
AttachmentTypes: "image" | "video" | "gifv" | "unknown"
Static CardTypes
CardTypes: "link" | "photo" | "video" | "rich"
Static EventTypes
EventTypes: "update" | "delete" | "notification"
Static FilterContextTypes
FilterContextTypes: "home" | "notifications" | "public" | "thread"
Static NotificationTypes
NotificationTypes: "mention" | "reblog" | "favourite" | "follow"
Static VisibilityTypes
VisibilityTypes: "public" | "unlisted" | "private" | "direct"
Properties
Private streamingUrl
streamingUrl: string = ""
Private token
token: string = ""
Private url
url: string = ""
Private urlVersion
urlVersion: string = "/api/v1"
Methods
Protected _delete
_delete(url: string, body?: object, options?: object): Promise<any>
Parameters
url: string
Default value body: object = {}
Default value options: object = {}
Returns Promise<any>
Protected _get
_get(url: string, params?: object, options?: object): Promise<any>
Parameters
url: string
Default value params: object = {}
Default value options: object = {}
Returns Promise<any>
Protected _patch
_patch(url: string, body?: object, options?: object): Promise<any>
Parameters
url: string
Default value body: object = {}
Default value options: object = {}
Returns Promise<any>
Protected _post
_post(url: string, body?: object, options?: object): Promise<any>
Parameters
url: string
Default value body: object = {}
Default value options: object = {}
Returns Promise<any>
Protected _put
_put(url: string, body?: object, options?: object): Promise<any>
Parameters
url: string
Default value body: object = {}
Default value options: object = {}
Returns Promise<any>
Protected _request
_request(url: string, options?: any): Promise<any>
Parameters
url: string
Default value options: any = {}
Returns Promise<any>
addAccountToList
addAccountToList(id: string, account_ids: string[]): Promise<any>
Adding accounts to a list
Note: Only accounts already followed by the authenticated user can be added to a list.
Parameters
id: string
ID of the target list
account_ids: string[]
Array of account IDs
Returns Promise<any>
An empty object
addPushSubscription
addPushSubscription(options: AddPushSubscriptionOptions): Promise<PushSubscription>
Adding push subscription
Each access token can have one push subscription. If you post new subscription. the old subscription is deleted.
The endpoint URL is called when notification event is happen, and its payload is encrypted according to The Web Push Protocol.
Parameters
options: AddPushSubscriptionOptions
Form data
Returns Promise<PushSubscription>
Returns the Push Subscription
authorizeFollowRequest
authorizeFollowRequest(id: string): Promise<any>
Authorizing follow requests
Parameters
id: string
ID of the target account
Returns Promise<any>
An empty object
blockAccount
blockAccount(id: string): Promise<Relationship>
Blocking an account
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
The target account's relationship
blockDomain
blockDomain(domain: string): Promise<any>
Blocking a domain
Parameters
domain: string
Domain to block
Returns Promise<any>
An empty object
clearNotifications
clearNotifications(): Promise<any>
Clearing notifications
Deletes all notifications from the Mastodon server for the authenticated user.
Returns Promise<any>
Returns an empty object.
createApp
createApp(client_name: string, redirect_uris: string, scopes: string, website?: undefined | string): Promise<OAuth>
Registering an application
These values should be requested in the app itself from the API for each new app install + mastodon domain combo, and stored in the app for future requests.
Parameters
client_name: string
Name of your application
redirect_uris: string
Where the user should be redirected after authorization (for no redirect, use urn:ietf:wg:oauth:2.0:oob)
scopes: string
This can be a space-separated list of the following items: "read", "write" and "follow" (see this page for details on what the scopes do)
Optional website: undefined | string
URL to the homepage of your app
Returns Promise<OAuth>
Returns id, client_id and client_secret which can be used with OAuth authentication in your 3rd party app.
createFiler
createFiler(phrase: string, context: FilterContextTypes, options: CreateFilterOptions): Promise<Filter>
Creating a filter
Parameters
phrase: string
Phrase to filter
context: FilterContextTypes
Type of timeline to filter
options: CreateFilterOptions
Optional parameters
Returns Promise<Filter>
A filter
createList
createList(title: string): Promise<List>
Creating a list
Parameters
title: string
The title of the list
Returns Promise<List>
A new List.
createStatus
createStatus(status: string, options?: CreateStatusOptions, idempotencyKey?: undefined | string): Promise<Status>
Posting a new status
Note: In order to prevent duplicate statuses, this endpoint accepts an Idempotency-Key header, which should be set to a unique string for each new status. In the event of a network error, a request can be retried with the same Idempotency-Key. Only one status will be created regardless of how many requests with the same Idempotency-Key did go through. See https://stripe.com/blog/idempotency for more on idempotency and idempotency keys.
Parameters
status: string
The text of the status
Optional options: CreateStatusOptions
Form data
Optional idempotencyKey: undefined | string
The Idempotency-Key of request header
Returns Promise<Status>
The new Status
dissmissNotification
dissmissNotification(id: string): Promise<any>
Dismissing a single notification
Deletes a single notification from the Mastodon server for the authenticated user.
Parameters
id: string
ID of the notification
Returns Promise<any>
Returns an empty object.
favouriteStatus
favouriteStatus(id: string): Promise<Status>
Favouriting status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target status
fetchAccessToken
fetchAccessToken(code: string, client_id: string, client_secret: string, redirect_uri: string, grant_type?: string): Promise<object>
Fetch access token from authorization code
Parameters
code: string
code
client_id: string
client_id of your app
client_secret: string
client_secret of your app
redirect_uri: string
redirect_uri of your app
Default value grant_type: string = "authorization_code"
grant_type
Returns Promise<object>
fetchAccount
fetchAccount(id: string): Promise<Account>
Fetching an account
Parameters
id: string
ID of the account
Returns Promise<Account>
An account
fetchAccountFollowers
fetchAccountFollowers(id: string, options?: FetchAccountFollowersOptions): Promise<Account[]>
Getting an account's followers
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
id: string
ID of the target account
Optional options: FetchAccountFollowersOptions
Query paramerters
Returns Promise<Account[]>
An array of accounts
fetchAccountFollowing
fetchAccountFollowing(id: string, options?: FetchAccountFollowingOptions): Promise<Account[]>
Getting who account is following
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
id: string
ID of the target account
Optional options: FetchAccountFollowingOptions
Query parameters
Returns Promise<Account[]>
An array of accounts
fetchAccountRelationships
fetchAccountRelationships(id: string | string[]): Promise<Relationship[]>
Getting an account's relationships
Parameters
id: string | string[]
Account IDs (can be an array)
Returns Promise<Relationship[]>
An array of Relationships of the current user to a list of given accounts.
fetchAccountStatuses
fetchAccountStatuses(id: string, options?: FetchAccountStatusesOptions): Promise<Status[]>
Getting an account's statuses
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
id: string
ID of the target account
Optional options: FetchAccountStatusesOptions
Query parameters
Returns Promise<Status[]>
An array of statuses
fetchAccountsInList
fetchAccountsInList(id: string, limit?: undefined | number): Promise<List[]>
Retrieving accounts in a list
If you specify limit=0 in the query, all accounts will be returned without pagination. Otherwise, standard account pagination rules apply.
Parameters
id: string
ID of the target list
Optional limit: undefined | number
Maximum number of accounts to get
Returns Promise<List[]>
Returns Accounts in the list.
fetchBlocks
fetchBlocks(options?: FetchBlocksOptions): Promise<Account[]>
Fetching a user's blocks
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchBlocksOptions
Query parameters
Returns Promise<Account[]>
An array of accounts blocked by the atuhenticated user
fetchCommunityTimeline
fetchCommunityTimeline(options?: FetchTimelineOptions): Promise<Status[]>
Retrieving the community timeline (aka "Local timeline" in the UI)
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Does not require authentication.
Parameters
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Status[]>
An array of Statuses, most recent ones first.
fetchCustomEmojis
fetchCustomEmojis(): Promise<Emoji[]>
Fetching current instance's custom emojis
Does not require authentication
Returns Promise<Emoji[]>
A list of Emoji
fetchDirectTimeline
fetchDirectTimeline(): Promise<Status[]>
Retrieving a direct timeline
Returns Promise<Status[]>
An array of Statuses, most recent ones first.
fetchDomainBlocks
fetchDomainBlocks(options?: FetchDomainBlocksOptions): Promise<string[]>
Fetching a user's blocked domains
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchDomainBlocksOptions
Query parameters
Returns Promise<string[]>
An array of strings
fetchFavouritedStatuses
fetchFavouritedStatuses(options?: FetchFavouritedStatusesOptions): Promise<Status[]>
Fetching a user's favourites
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchFavouritedStatusesOptions
Query parameters
Returns Promise<Status[]>
Return an array of Statuses favourited by the authenticated user
fetchFavourites
fetchFavourites(id: string, options?: FetchFavouritesOptions): Promise<Account[]>
Getting who favourited a status
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Does not require authentication
Parameters
id: string
ID of target status
Optional options: FetchFavouritesOptions
Query parameters
Returns Promise<Account[]>
An array of Accounts
fetchFilter
fetchFilter(id: string): Promise<Filter>
Fethcing a filter by id
Parameters
id: string
ID of the filter
Returns Promise<Filter>
A filter
fetchFilters
fetchFilters(): Promise<Filter[]>
Fetching filters
Returns Promise<Filter[]>
An array of Filters
fetchFollowRequests
fetchFollowRequests(options?: FetchFollowRequestsOptions): Promise<Account[]>
Fetching a list of follow requests
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchFollowRequestsOptions
Query parameters
Returns Promise<Account[]>
Returns an array of Accounts which have requested to follow the authenticated user.
fetchHomeTimeline
fetchHomeTimeline(options?: FetchTimelineOptions): Promise<Status[]>
Retrieving the home timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Parameters
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Status[]>
An array of Statuses, most recent ones first.
fetchInstance
fetchInstance(): Promise<Instance>
Fetching current instance information
Does not require authentication
Returns Promise<Instance>
The current instance.
fetchInstanceActivity
fetchInstanceActivity(): Promise<ActivityPerWeek[]>
Fetching activities of current instance
Does not require authentication
Returns Promise<ActivityPerWeek[]>
An array of Activities
fetchList
fetchList(id: string): Promise<List>
Retrieving a list
Parameters
id: string
ID of the targtet list
Returns Promise<List>
The specified List.
fetchListByMembership
fetchListByMembership(id: string): Promise<List[]>
Retrieving lists by membership
Parameters
id: string
Returns Promise<List[]>
At most 50 Lists without pagination
fetchListTimeline
fetchListTimeline(id: string, options?: FetchTimelineOptions): Promise<Status[]>
Retrieving a list timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Parameters
id: string
ID of the list
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Status[]>
An array of Statuses, most recent ones first.
fetchLists
fetchLists(): Promise<List[]>
Retrieving lists
Returns Promise<List[]>
At most 50 Lists without pagination
fetchMutes
fetchMutes(options?: FetchMutesOptions): Promise<Account[]>
Fetching a user's mutes
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchMutesOptions
Query parameters
Returns Promise<Account[]>
An array of Accounts muted by the authenticated user.
fetchNotification
fetchNotification(id: string): Promise<Notification>
Getting a single notification
Parameters
id: string
ID of the target user
Returns Promise<Notification>
The Notification.
fetchNotifications
fetchNotifications(options?: FetchNotificationsOptions): Promise<Notification[]>
Fetching a user's notifications
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Parameters
Optional options: FetchNotificationsOptions
Query parameters
Returns Promise<Notification[]>
A list of Notifications for the authenticated user.
fetchPeerInstances
fetchPeerInstances(): Promise<string[]>
Fetching peer instances
Does not require authentication
Returns Promise<string[]>
An array of peer instance's domain
fetchPublicTimeline
fetchPublicTimeline(options?: FetchTimelineOptions): Promise<Status[]>
Retrieving the public timeline (aka "Federated timeline" in the UI)
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Does not require authentication.
Parameters
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Status[]>
An array of Statuses, most recent ones first.
fetchPushSubscription
fetchPushSubscription(): Promise<PushSubscription>
Get current push subscription status
Returns Promise<PushSubscription>
Returns the Push Subscription
fetchReblogs
fetchReblogs(id: string, options?: FetchReblogsOptions): Promise<Account[]>
Getting who reblogged a status
Note: max_id and since_id for next and previous pages are provided in the Link header. It is not possible to use the id of the returned objects to construct your own URLs, because the results are sorted by an internal key.
Does not require authentication
Parameters
id: string
ID of target status
Optional options: FetchReblogsOptions
Query parameters
Returns Promise<Account[]>
An array of Accounts
fetchReports
fetchReports(): Promise<Report[]>
Fetching a user's reports
This method is not entirely implemented and contains no useful information at this point
Returns Promise<Report[]>
Returns a list of Reports made by the authenticated user.
fetchStatus
fetchStatus(id: string): Promise<Status>
Fetching a status
Does not require authentication.
Parameters
id: string
ID of the target status
Returns Promise<Status>
A status
fetchStatusCard
fetchStatusCard(id: string): Promise<Card>
Getting a card associated with a status
Does not require authentication.
Parameters
id: string
Returns Promise<Card>
A Card.
fetchStatusContext
fetchStatusContext(id: string): Promise<Context>
Getting status context
Does not require authentication.
Parameters
id: string
ID of the target status
Returns Promise<Context>
A Context.
fetchSuggestions
fetchSuggestions(): Promise<Account[]>
Fething user recommendation
Returns Promise<Account[]>
An array of Accounts
fetchTagTimeline
fetchTagTimeline(id: string, options?: FetchTimelineOptions): Promise<Status[]>
Retrieving a tag timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Does not require authentication.
Parameters
id: string
ID of the hashtag
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Status[]>
An array of Statuses, most recent ones first.
fetchTimeline
fetchTimeline(id: string, options?: FetchTimelineOptions): Promise<Status[]>
Retrieving a timeline
Note: max_id and since_id for next and previous pages are provided in the Link header. However, it is possible to use the id of the returned objects to construct your own URLs.
Public and tag timelines do not require authentication.
Parameters
id: string
ID of the timeline
Optional options: FetchTimelineOptions
Query parameters
Returns Promise<Status[]>
An array of Statuses, most recent ones first.
followAccount
followAccount(id: string): Promise<Relationship>
Following an account
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
The target account's relationship
followAccountByUsername
followAccountByUsername(uri: string): Promise<Account>
Following a remote user
Parameters
uri: string
username@domain of the person you want to follow
Returns Promise<Account>
The local representation of the followed account, as an Account.
getStreamingUrl
getStreamingUrl(): string
Getting streaming URL
Returns string
The streaming URL
getToken
getToken(): string
Getting token for OAuth
Returns string
Access token
getUrl
getUrl(): string
Getting URL of Mastodon that logged in
Returns string
The URL of current logged in Mastodon
getUrlVersion
getUrlVersion(): string
Getting API version of Mastodon
Returns string
API version
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<Relationship>
Muting an account
Parameters
id: string
ID of the target account
Default value notifications: boolean = true
Determines whether the mute will mute notifications or not. Default(true)
Returns Promise<Relationship>
The target account's relationship
muteStatus
muteStatus(id: string): Promise<Status>
Muting a conversation of a status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
pinStatus
pinStatus(id: string): Promise<Status>
Pinning a status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
reblogStatus
reblogStatus(id: string): Promise<Status>
Reblogging a status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The reblog Status.
rejectFollowRequest
rejectFollowRequest(id: string): Promise<any>
Rejecting follow requests
Parameters
id: string
ID of the target account
Returns Promise<any>
An empty object
removeAccountFromList
removeAccountFromList(id: string, account_ids: string[]): Promise<any>
Removing accounts from a list
Note: Only accounts already followed by the authenticated user can be added to a list.
Parameters
id: string
ID of the target list
account_ids: string[]
Array of account IDs
Returns Promise<any>
An empty object
removeFilter
removeFilter(id: string): Promise<__type>
Removing filter by id
Parameters
id: string
ID of the filter
Returns Promise<__type>
An empty object
removeList
removeList(id: string): Promise<any>
Removing a list
Parameters
id: string
ID of the target list
Returns Promise<any>
An empty object
removePushSubscription
removePushSubscription(): Promise<any>
Removing push subscription
This API removes push subscription that bind to access token.
Returns Promise<any>
An empty object
removeStatus
removeStatus(id: string): Promise<any>
Removing a status
Parameters
id: string
ID of the target status
Returns Promise<any>
An empty object
reportUser
reportUser(account_id: string, status_ids: string | string[], comment: string): Promise<Report>
Reporting a user
Parameters
account_id: string
The ID of the account to report
status_ids: string | string[]
The IDs of statuses to report (can be an array)
comment: string
A comment to associate with the report (up to 1000 characters)
Returns Promise<Report>
The finished Report
searchAccounts
searchAccounts(q: string, options?: SearchAccountsOptions): Promise<Account[]>
Searching for accounts
Will lookup an account remotely if the search term is in the username@domain format and not yet in the database.
Parameters
q: string
What to search for
Optional options: SearchAccountsOptions
Query parameters
Returns Promise<Account[]>
An array of matching accounts
searchContent
searchContent(q: string, resolve?: boolean): Promise<Results>
Searching for content
If q is a URL, Mastodon will attempt to fetch the provided account or status. Otherwise, it will do a local account and hashtag search.
Parameters
q: string
The search query
Default value resolve: boolean = false
Whether to resolve non-local accounts (default: don't resolve)
Returns Promise<Results>
Results
setStreamingUrl
setStreamingUrl(streamingUrl: string): void
Setting URL of Mastodon's streaming api that started with wss://
Parameters
streamingUrl: string
The streaming url
Returns void
setToken
setToken(token: string): void
Setting token for OAuth
Parameters
token: string
Access token
Returns void
setUrl
setUrl(url: string): void
Setting URL of Mastodon that logged in without trailing slash
Parameters
url: string
URL of Mastodon
Returns void
setUrlVersion
setUrlVersion(urlVersion: string): void
Setting API version of Mastodon without trailing slash
Parameters
urlVersion: string
API version such as /api/v1
Returns void
stream
stream(id: string, recieved: function): Promise<connection>
Starting streaming with specified channel
Parameters
id: string
ID of channel e.g. "public/local"
recieved: function
Callback function
(message: object): void
Parameters
message: object
Returns void
Returns Promise<connection>
WebScoket's eventemitter
ummuteAccount
ummuteAccount(id: string, notifications?: boolean): Promise<Relationship>
Unmuting an account
Parameters
id: string
ID of the target account
Default value notifications: boolean = true
Determines whether the mute will mute notifications or not. Default(true)
Returns Promise<Relationship>
The target account's relationship
unblockAccount
unblockAccount(id: string): Promise<Relationship>
Unblocking an account
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
The target account's relationship
unblockDomain
unblockDomain(domain: string): Promise<any>
Unblocking a domain
Parameters
domain: string
Domain to unblock
Returns Promise<any>
An empty object
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Status>
Unfavouriting status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target status
unfollowAccount
unfollowAccount(id: string): Promise<Relationship>
Unfollowing an account
Parameters
id: string
ID of the target account
Returns Promise<Relationship>
The target account's relationship
unmuteStatus
unmuteStatus(id: string): Promise<Status>
Unmuting a conversation of a status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
unpinStatus
unpinStatus(id: string): Promise<Status>
Unpinning a status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
unreblogStatus
unreblogStatus(id: string): Promise<Status>
Unreblogging a status
Parameters
id: string
ID of the target status
Returns Promise<Status>
The target Status.
updateCredentials
updateCredentials(options?: UpdateCredentialsOptions): Promise<Credentials>
Updating the current user
Parameters
Optional options: UpdateCredentialsOptions
Form data
Returns Promise<Credentials>
The authenticated user's Account.
updateFilter
updateFilter(id: string, options: UpdateFilterOptions): Promise<Filter>
Updating a filter
Parameters
id: string
ID of the filter
options: UpdateFilterOptions
Optinal parameters
Returns Promise<Filter>
A filter
updateList
updateList(id: string, title: string): Promise<List>
Updating a list
Parameters
id: string
ID of the target list
title: string
The title of the list
Returns Promise<List>
A updated List.
updateMediaAttachment
updateMediaAttachment(id: string, options?: UpdateMediaOptions): Promise<Attachment>
Updating a media attachment
Can only be done before the media is attached to a status
Focal points: Server-side preview images are never cropped, to support a variety of apps and user interfaces. Therefore, the cropping must be done by those apps. To crop intelligently, focal points can be used to ensure a certain section of the image is always within the cropped viewport. See this for how to let users select focal point coordinates.
Parameters
id: string
ID of the target attachment
Optional options: UpdateMediaOptions
Form data
Returns Promise<Attachment>
Returns an Attachment that can be used when creating a status.
updatePushSubscription
updatePushSubscription(options: UpdatePushSubscriptionOptions): Promise<PushSubscription>
Updating push subscription
This API updates 'data' part of push subscription. If you want to change 'subscription', you have to use 'POST /api/v1/push/subscription'.
Parameters
options: UpdatePushSubscriptionOptions
Form data
Returns Promise<PushSubscription>
Returns the Push Subscription
uploadMediaAttachment
uploadMediaAttachment(file: File, options?: UploadMediaOptions): Promise<Attachment>
Uploading a media attachment
Parameters
file: File
Media to be uploaded (encoded using multipart/form-data)
Optional options: UploadMediaOptions
Form data
Returns Promise<Attachment>
An Attachment that can be used when creating a status.
verfiyCredentials
verfiyCredentials(): Promise<Credentials>
Getting the current user
Returns Promise<Credentials>
The authenticated user's Account with an extra attribute source which contains these keys
