masto: Masto
Module: "src/clients/masto/masto"
Class Masto
Mastodon API client
Hierarchy
GatewayImpl
Masto
Implements
Gateway<AxiosRequestConfig>
Index
Constructors
constructor
Properties
accessToken
version
Accessors
streamingApiUrl
timeout
uri
Methods
addAccountToList
addReactionToAnnouncement
authorizeFollowRequest
blockAccount
blockDomain
bookmarkStatus
clearNotifications
createAccount
createAccountNote
createApp
createFeaturedTag
createFilter
createList
createMarkers
createMediaAttachment
createPushSubscription
createStatus
delete
dismissAnnouncement
dismissNotification
favouriteStatus
fetchAccessToken
fetchAccount
fetchAccountFollowers
fetchAccountFollowing
fetchAccountIdentityProofs
fetchAccountLists
fetchAccountRelationships
fetchAccountStatuses
fetchAnnouncements
fetchBlocks
fetchBookmarks
fetchConversations
fetchCustomEmojis
fetchDirectTimeline
fetchDirectory
fetchDomainBlocks
fetchEndorsements
fetchFavourites
fetchFeaturedTags
fetchFilter
fetchFilters
fetchFollowRequests
fetchHomeTimeline
fetchInstance
fetchInstanceActivity
fetchInstancesPeers
fetchList
fetchListAccounts
fetchListTimeline
fetchLists
fetchMarkers
fetchMediaAttachment
fetchMutes
fetchNotification
fetchNotifications
fetchPoll
fetchPreferences
fetchPublicTimeline
fetchPushSubscription
fetchScheduledStatus
fetchScheduledStatuses
fetchStatus
fetchStatusCard
fetchStatusContext
fetchStatusFavouritedBy
fetchStatusRebloggedBy
fetchSuggestedFeaturedTags
fetchSuggestions
fetchTagTimeline
fetchTrends
followAccount
followAccountByUsername
get
muteAccount
muteStatus
paginate
patch
pinAccount
pinStatus
post
put
readConversation
reblogStatus
rejectFollowRequest
removeAccountFromList
removeConversation
removeFeaturedTag
removeFilter
removeList
removePushSubscription
removeReactionFromAnnouncement
removeScheduledStatus
removeStatus
removeSuggestion
reportAccount
revokeAccessToken
search
searchAccounts
stream
streamCommunityTimeline
streamDirectTimeline
streamListTimeline
streamLocalTagTimeline
streamPublicTimeline
streamRemotePublicTimeline
streamTagTimeline
streamUser
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
updateCredentials
updateFilter
updateList
updateMediaAttachment
updatePushSubscription
updateScheduledStatus
verifyAppCredentials
verifyCredentials
votePoll
waitForMediaAttachment
login
Constructors
constructor
new Masto(params: GatewayConstructorParams<AxiosRequestConfig>): Masto
Inherited from GatewayImpl.constructor
Parameters
params: GatewayConstructorParams<AxiosRequestConfig>
Parameters
Returns Masto
Properties
Optional accessToken
accessToken: undefined | string
Implementation of Gateway.accessToken
Inherited from GatewayImpl.accessToken
API token of the user
version
version: string
Implementation of Gateway.version
Inherited from GatewayImpl.version
Version of the current instance
Accessors
streamingApiUrl
get streamingApiUrl(): string
set streamingApiUrl(streamingApiUrl: string): void
Inherited from GatewayImpl.streamingApiUrl
Returns string
Inherited from GatewayImpl.streamingApiUrl
Parameters
streamingApiUrl: string
Returns void
timeout
get timeout(): undefined | number
Inherited from GatewayImpl.timeout
Returns undefined | number
uri
get uri(): string
set uri(uri: string): void
Inherited from GatewayImpl.uri
Returns string
Inherited from GatewayImpl.uri
Parameters
uri: string
Returns void
Methods
addAccountToList
addAccountToList(id: string, params: ModifyListAccountsParams): Promise<void>
Add accounts to the given list. Note that the user must be following these accounts.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
params: ModifyListAccountsParams
Parameters
Returns Promise<void>
N/A
addReactionToAnnouncement
addReactionToAnnouncement(id: string, name: string): Promise<Reaction>
Add a reaction to an announcement
Parameters
id: string
ID of the announcement
name: string
Emoji string
Returns Promise<Reaction>
Announcement
authorizeFollowRequest
authorizeFollowRequest(id: string): Promise<Relationship>
Accept Follow
see
https://docs.joinmastodon.org/methods/accounts/follow_requests/
Parameters
id: string
ID of the account in the database
Returns Promise<Relationship>
Relationship
blockAccount
blockAccount(id: string): Promise<Relationship>
Block the given account. Clients should filter statuses from this account if received (e.g. due to a boost in the Home timeline)
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
blockDomain
blockDomain(domain: string): Promise<void>
Block a domain to:
hide all public posts from it
hide all notifications from it
remove all followers from it
prevent following new users from it (but does not remove existing follows)
see
https://docs.joinmastodon.org/methods/accounts/domain_blocks/
Parameters
domain: string
Domain to block.
Returns Promise<void>
N/A
bookmarkStatus
bookmarkStatus(id: string): Promise<Status>
Privately bookmark a status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
ID of the status in the database
Returns Promise<Status>
Status
clearNotifications
clearNotifications(): Promise<void>
Clear all notifications from the server.
see
https://docs.joinmastodon.org/methods/notifications/
Returns Promise<void>
N/A
createAccount
createAccount(params: CreateAccountParams): Promise<Token>
Creates a user and account records. Returns an account access token for the app that initiated the request. The app should save this token for later, and should wait for the user to confirm their account by clicking a link in their email inbox.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
params: CreateAccountParams
Parameters
Returns Promise<Token>
Token
createAccountNote
createAccountNote(id: string, params: CreateAccountNoteParams): Promise<Relationship>
Add personal note to the account
Parameters
id: string
ID of the account
params: CreateAccountNoteParams
Returns Promise<Relationship>
Relationship
createApp
createApp(params: CreateAppParams): Promise<Client>
Create a new application to obtain OAuth2 credentials.
see
https://docs.joinmastodon.org/methods/apps/
Parameters
params: CreateAppParams
Parameters
Returns Promise<Client>
Returns App with client_id and client_secret
createFeaturedTag
createFeaturedTag(params: CreateFeaturedTagParams): Promise<FeaturedTag>
Feature a tag
see
https://docs.joinmastodon.org/methods/accounts/featured_tags/
Parameters
params: CreateFeaturedTagParams
Parameters
Returns Promise<FeaturedTag>
FeaturedTag
createFilter
createFilter(params?: ModifyFilterParams): Promise<Filter>
Create a filter
see
https://docs.joinmastodon.org/methods/accounts/filters/
Parameters
Optional params: ModifyFilterParams
Parameters
Returns Promise<Filter>
Filter
createList
createList(params: ModifyListParams): Promise<List>
Create a new list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
params: ModifyListParams
Parameters
Returns Promise<List>
List
createMarkers
createMarkers(params: CreateMarkersParams): Promise<Marker>
Save position in timeline
see
https://github.com/tootsuite/mastodon/pull/11762
Parameters
params: CreateMarkersParams
Parameters
Returns Promise<Marker>
Markers
createMediaAttachment
createMediaAttachment(params: CreateMediaAttachmentParams): Promise<Attachment>
Creates an attachment to be used with a new status.
see
https://docs.joinmastodon.org/methods/statuses/media/
Parameters
params: CreateMediaAttachmentParams
Parameters
Returns Promise<Attachment>
Attachment
createPushSubscription
createPushSubscription(params: CreatePushSubscriptionParams): Promise<PushSubscription>
Add a Web Push API subscription to receive notifications. Each access token can have one push subscription. If you create a new subscription, the old subscription is deleted.
see
https://docs.joinmastodon.org/methods/notifications/push/
Parameters
params: CreatePushSubscriptionParams
Parameters
Returns Promise<PushSubscription>
Returns Push Subscription
createStatus
createStatus(params: CreateStatusParams, idempotencyKey?: undefined | string): Promise<Status>
Post a new status.
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses
Parameters
params: CreateStatusParams
Parameters
Optional idempotencyKey: undefined | string
Prevent duplicate submissions of the same status. Idempotency keys are stored for up to 1 hour, and can be any arbitrary string. Consider using a hash or UUID generated client-side.
Returns Promise<Status>
Status. When scheduled_at is present, ScheduledStatus is returned instead.
delete
delete<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Implementation of Gateway.delete
Inherited from GatewayImpl.delete
HTTP DELETE
Type parameters
T
Parameters
path: string
Path to request
Default value data: unknown = {}
jPayload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
dismissAnnouncement
dismissAnnouncement(id: string): Promise<void>
Dismiss announcement
Parameters
id: string
ID of the announcement
Returns Promise<void>
Nothing
dismissNotification
dismissNotification(id: string): Promise<void>
Clear a single notification from the server.
see
https://docs.joinmastodon.org/methods/notifications/
Parameters
id: string
ID of the notification to be cleared
Returns Promise<void>
N/A
favouriteStatus
favouriteStatus(id: string): Promise<Status>
Add a status to your favourites list.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
fetchAccessToken
fetchAccessToken(params: FetchAccessTokenParams): Promise<Token>
Returns an access token, to be used during API calls that are not public.
see
https://docs.joinmastodon.org/methods/apps/oauth/
Parameters
params: FetchAccessTokenParams
Parameters
Returns Promise<Token>
Token
fetchAccount
fetchAccount(id: string): Promise<Account>
View information about a profile.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Account>
Account
fetchAccountFollowers
fetchAccountFollowers(id: string, params?: PaginationParams): AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Accounts which follow the given account, if network is not hidden by the account owner.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Account
fetchAccountFollowing
fetchAccountFollowing(id: string, params?: PaginationParams): AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Accounts which the given account is following, if network is not hidden by the account owner.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Account
fetchAccountIdentityProofs
fetchAccountIdentityProofs(id: string): Promise<IdentityProof[]>
Identity proofs
see
https://github.com/tootsuite/mastodon/pull/10297
Parameters
id: string
The id of the account in the database
Returns Promise<IdentityProof[]>
Array of IdentityProof
fetchAccountLists
fetchAccountLists(id: string): Promise<List[]>
Fetch the list with the given ID. Used for verifying the title of a list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
Returns Promise<List[]>
Array of List
fetchAccountRelationships
fetchAccountRelationships(id: string[]): Promise<Relationship[]>
Find out whether a given account is followed, blocked, muted, etc.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string[]
Array of account IDs to check
Returns Promise<Relationship[]>
Array of Relationship
fetchAccountStatuses
fetchAccountStatuses(id: string, params?: FetchAccountStatusesParams): AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Statuses posted to the given account.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: FetchAccountStatusesParams
Parameters
Returns AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Status
fetchAnnouncements
fetchAnnouncements(): Promise<Announcement[]>
Fetch announcements
Returns Promise<Announcement[]>
Announcements
fetchBlocks
fetchBlocks(params?: PaginationParams): AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Blocked users
see
https://docs.joinmastodon.org/methods/accounts/blocks/
Parameters
Optional params: PaginationParams
Array of Account
Returns AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Query parameter
fetchBookmarks
fetchBookmarks(params?: PaginationParams): AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Statuses the user has bookmarked.
see
https://docs.joinmastodon.org/methods/accounts/bookmarks/
Parameters
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Statuses
fetchConversations
fetchConversations(params?: PaginationParams): AsyncGenerator<Conversation[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Show conversation
see
https://docs.joinmastodon.org/methods/timelines/conversations/
Parameters
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<Conversation[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Conversation
fetchCustomEmojis
fetchCustomEmojis(): Promise<Emoji[]>
Returns custom emojis that are available on the server.
see
https://docs.joinmastodon.org/methods/instance/custom_emojis/
Returns Promise<Emoji[]>
Array of Emoji
fetchDirectTimeline
fetchDirectTimeline(params?: FetchTimelineParams): AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
View statuses with a direct privacy, from your account or in your notifications.
deprecated
Use conversations API instead
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
Optional params: FetchTimelineParams
Returns AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Status
fetchDirectory
fetchDirectory(params?: FetchDirectoryParams): Promise<Account[]>
List accounts visible in the directory.
see
https://docs.joinmastodon.org/methods/instance/directory/
Parameters
Optional params: FetchDirectoryParams
Parameters
Returns Promise<Account[]>
Array of Account
fetchDomainBlocks
fetchDomainBlocks(params?: PaginationParams): AsyncGenerator<string[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
View domains the user has blocked.
see
https://docs.joinmastodon.org/methods/accounts/domain_blocks/
Parameters
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<string[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of strings
fetchEndorsements
fetchEndorsements(params?: PaginationParams): AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Accounts that the user is currently featuring on their profile.
see
https://docs.joinmastodon.org/methods/accounts/endorsements/
Parameters
Optional params: PaginationParams
Returns AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Account
fetchFavourites
fetchFavourites(params?: PaginationParams): AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Statuses the user has favourited.
see
https://docs.joinmastodon.org/methods/accounts/favourites/
Parameters
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Status
fetchFeaturedTags
fetchFeaturedTags(): Promise<FeaturedTag[]>
View your featured tags
see
https://docs.joinmastodon.org/methods/accounts/featured_tags/
Returns Promise<FeaturedTag[]>
Array of FeaturedTag
fetchFilter
fetchFilter(id: string): Promise<Filter>
View a single filter
see
https://docs.joinmastodon.org/methods/accounts/filters/
Parameters
id: string
ID of the filter
Returns Promise<Filter>
Returns Filter
fetchFilters
fetchFilters(): Promise<Filter[]>
View all filters
see
https://docs.joinmastodon.org/methods/accounts/filters/
Returns Promise<Filter[]>
Filter
fetchFollowRequests
fetchFollowRequests(params?: PaginationParams): AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Pending Follows
see
https://docs.joinmastodon.org/methods/accounts/follow_requests/
Parameters
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Account
fetchHomeTimeline
fetchHomeTimeline(params?: FetchTimelineParams): AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
View statuses from followed users.
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
Optional params: FetchTimelineParams
Parameters
Returns AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Status
fetchInstance
fetchInstance(): Promise<Instance>
Information about the server.
see
https://docs.joinmastodon.org/methods/instance/
Returns Promise<Instance>
Instance
fetchInstanceActivity
fetchInstanceActivity(): Promise<Activity[]>
Instance activity over the last 3 months, binned weekly.
see
https://docs.joinmastodon.org/methods/instance/
Returns Promise<Activity[]>
Array of Activity
fetchInstancesPeers
fetchInstancesPeers(): Promise<string[]>
Domains that this instance is aware of.
see
https://docs.joinmastodon.org/methods/instance/
Returns Promise<string[]>
Array of Activity
fetchList
fetchList(id: string): Promise<List>
Fetch the list with the given ID. Used for verifying the title of a list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
Returns Promise<List>
List
fetchListAccounts
fetchListAccounts(id: string, params?: PaginationParams): AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
View accounts in list
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Account
fetchListTimeline
fetchListTimeline(id: string, params?: FetchTimelineParams): AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
View statuses in the given list timeline.
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
id: string
Local ID of the list in the database.
Optional params: FetchTimelineParams
Query parameter
Returns AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Status
fetchLists
fetchLists(): Promise<List[]>
Fetch all lists that the user owns.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Returns Promise<List[]>
Array of List
fetchMarkers
fetchMarkers(params?: FetchMarkersParams): Promise<Marker>
Get saved timeline position
see
https://docs.joinmastodon.org/methods/timelines/markers/
Parameters
Optional params: FetchMarkersParams
Parameters
Returns Promise<Marker>
Markers
fetchMediaAttachment
fetchMediaAttachment(id: string): Promise<Attachment>
Fetches an attachment to be used with a new status.
see
https://github.com/tootsuite/mastodon/pull/13210
Parameters
id: string
ID of the attachment
Returns Promise<Attachment>
fetchMutes
fetchMutes(params?: PaginationParams): AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Accounts the user has muted.
see
https://docs.joinmastodon.org/methods/accounts/mutes/
Parameters
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Account
fetchNotification
fetchNotification(id: string): Promise<Notification>
View information about a notification with a given ID.
see
https://docs.joinmastodon.org/methods/notifications/
Parameters
id: string
ID of the notification in the database.
Returns Promise<Notification>
Notification
fetchNotifications
fetchNotifications(params?: FetchNotificationsParams): AsyncGenerator<Notification[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Notifications concerning the user. This API returns Link headers containing links to the next/previous page. However, the links can also be constructed dynamically using query params and id values.
see
https://docs.joinmastodon.org/methods/notifications/
Parameters
Optional params: FetchNotificationsParams
Query parameter
Returns AsyncGenerator<Notification[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Notification
fetchPoll
fetchPoll(id: string): Promise<Poll>
View a poll
see
https://docs.joinmastodon.org/methods/statuses/polls/
Parameters
id: string
ID of the poll in the database
Returns Promise<Poll>
Poll
fetchPreferences
fetchPreferences(): Promise<Preference>
Preferences defined by the user in their account settings.
see
https://docs.joinmastodon.org/methods/accounts/preferences/
Returns Promise<Preference>
Preferences by key and value
fetchPublicTimeline
fetchPublicTimeline(params?: FetchTimelineParams): AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Public timeline
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
Optional params: FetchTimelineParams
Parameters
Returns AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Status
fetchPushSubscription
fetchPushSubscription(): Promise<PushSubscription>
View the PushSubscription currently associated with this access token.
see
https://docs.joinmastodon.org/methods/notifications/push/
Returns Promise<PushSubscription>
PushSubscription
fetchScheduledStatus
fetchScheduledStatus(id: string): Promise<ScheduledStatus>
View a single scheduled status
see
https://docs.joinmastodon.org/methods/statuses/scheduled_statuses/
Parameters
id: string
ID of the scheduled status in the database.
Returns Promise<ScheduledStatus>
ScheduledStatus
fetchScheduledStatuses
fetchScheduledStatuses(params?: PaginationParams): AsyncGenerator<ScheduledStatus[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
View scheduled statuses
see
https://docs.joinmastodon.org/methods/statuses/scheduled_statuses/
Parameters
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<ScheduledStatus[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of ScheduledStatus
fetchStatus
fetchStatus(id: string): Promise<Status>
View information about a status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
fetchStatusCard
fetchStatusCard(id: string): Promise<Card>
Preview card
deprecated
Use card attribute of status instead
see
https://docs.joinmastodon.org/api/rest/statuses/#get-api-v1-statuses-id-card
Parameters
id: string
ID of the status in the database
Returns Promise<Card>
Card
fetchStatusContext
fetchStatusContext(id: string): Promise<Context>
View statuses above and below this status in the thread.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Context>
Context
fetchStatusFavouritedBy
fetchStatusFavouritedBy(id: string): Promise<Account[]>
View who favourited a given status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Account[]>
Array of Account
fetchStatusRebloggedBy
fetchStatusRebloggedBy(id: string): Promise<Account[]>
View who boosted a given status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Account[]>
Array of Account
fetchSuggestedFeaturedTags
fetchSuggestedFeaturedTags(): Promise<Tag[]>
Shows your 10 most-used tags, with usage history for the past week.
see
https://docs.joinmastodon.org/methods/accounts/featured_tags/
Returns Promise<Tag[]>
Array of Tag with History
fetchSuggestions
fetchSuggestions(params?: PaginationParams): AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Accounts the user has had past positive interactions with, but is not yet following.
see
https://docs.joinmastodon.org/methods/accounts/suggestions/
Parameters
Optional params: PaginationParams
Parameters
Returns AsyncGenerator<Account[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Account
fetchTagTimeline
fetchTagTimeline(hashtag: string, params?: FetchTimelineParams): AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
View public statuses containing the given hashtag.
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
hashtag: string
Content of a #hashtag, not including # symbol.
Optional params: FetchTimelineParams
Parameters
Returns AsyncGenerator<Status[], void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Array of Status
fetchTrends
fetchTrends(params?: FetchTrendsParams): Promise<Tag[]>
Tags that are being used more frequently within the past week.
see
https://docs.joinmastodon.org/methods/instance/trends/
Parameters
Optional params: FetchTrendsParams
Parameters
Returns Promise<Tag[]>
Array of Tag with History
followAccount
followAccount(id: string, params?: FollowAccountParams): Promise<Relationship>
Follow the given account.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: FollowAccountParams
Parameters
Returns Promise<Relationship>
Relationship
followAccountByUsername
followAccountByUsername(uri: string): Promise<Account>
Following a remote user
see
https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md#following-a-remote-user
Parameters
uri: string
username@domain of the person you want to follow
Returns Promise<Account>
The local representation of the followed account, as an Account.
get
get<T>(path: string, params?: unknown, options?: AxiosRequestConfig): Promise<T>
Implementation of Gateway.get
Inherited from GatewayImpl.get
HTTP GET
Type parameters
T
Parameters
path: string
Default value params: unknown = {}
Query strings
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
muteAccount
muteAccount(id: string, params?: MuteAccountParams): Promise<Relationship>
Mute the given account. Clients should filter statuses and notifications from this account, if received (e.g. due to a boost in the Home timeline).
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: MuteAccountParams
Parameter
Returns Promise<Relationship>
Relationship
muteStatus
muteStatus(id: string): Promise<Status>
Do not receive notifications for the thread that this status is part of. Must be a thread in which you are a participant.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
paginate
paginate<T, U>(initialUrl: string, initialParams?: U): AsyncGenerator<T, void, PaginateNext<U> | undefined>
Implementation of Gateway.paginate
Inherited from GatewayImpl.paginate
Generate an iterable of the pagination.
Type parameters
T
U
Parameters
initialUrl: string
Optional initialParams: U
Query parameter
Returns AsyncGenerator<T, void, PaginateNext<U> | undefined>
Async iterable iterator of the pages. See also MDN article about generator/iterator
patch
patch<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Implementation of Gateway.patch
Inherited from GatewayImpl.patch
HTTP PATCH
Type parameters
T
Parameters
path: string
Path to request
Default value data: unknown = {}
Payload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
pinAccount
pinAccount(id: string): Promise<Relationship>
Add the given account to the user's featured profiles. (Featured profiles are currently shown on the user's own public profile.)
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
pinStatus
pinStatus(id: string): Promise<Status>
Feature one of your own public statuses at the top of your profile.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database. The status should be public and authored by the authorized account.
Returns Promise<Status>
Status
post
post<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Implementation of Gateway.post
Inherited from GatewayImpl.post
HTTP POST
Type parameters
T
Parameters
path: string
Default value data: unknown = {}
Payload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
put
put<T>(path: string, data?: unknown, options?: AxiosRequestConfig): Promise<T>
Implementation of Gateway.put
Inherited from GatewayImpl.put
HTTP PUT
Type parameters
T
Parameters
path: string
Path to request
Default value data: unknown = {}
Payload
Optional options: AxiosRequestConfig
Fetch API options
Returns Promise<T>
readConversation
readConversation(id: string): Promise<Conversation>
Mark as read
see
https://docs.joinmastodon.org/methods/timelines/conversations/
Parameters
id: string
ID of the conversation in the database
Returns Promise<Conversation>
Conversation
reblogStatus
reblogStatus(id: string, params?: ReblogStatusParams): Promise<Status>
Re-share a status.
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses-id-reblog
Parameters
id: string
Local ID of a status in the database.
Optional params: ReblogStatusParams
Returns Promise<Status>
Status
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Relationship>
Reject Follow
see
https://docs.joinmastodon.org/methods/accounts/follow_requests/
Parameters
id: string
ID of the account in the database
Returns Promise<Relationship>
Relationship
removeAccountFromList
removeAccountFromList(id: string, params: ModifyListAccountsParams): Promise<void>
Remove accounts from the given list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
params: ModifyListAccountsParams
Parameters
Returns Promise<void>
N/A
removeConversation
removeConversation(id: string): Promise<void>
Remove conversation
see
https://docs.joinmastodon.org/methods/timelines/conversations/
Parameters
id: string
ID of the conversation in the database
Returns Promise<void>
N/A
removeFeaturedTag
removeFeaturedTag(id: string): Promise<void>
Un-feature a tag
see
https://docs.joinmastodon.org/methods/accounts/featured_tags/
Parameters
id: string
The id of the FeaturedTag to be un-featured
Returns Promise<void>
N/A
removeFilter
removeFilter(id: string): Promise<void>
Remove a filter
see
https://docs.joinmastodon.org/methods/accounts/filters/
Parameters
id: string
ID of the filter in the database
Returns Promise<void>
N/A
removeList
removeList(id: string): Promise<void>
Delete a list
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
Returns Promise<void>
N/A
removePushSubscription
removePushSubscription(): Promise<void>
Removes the current Web Push API subscription.
see
https://docs.joinmastodon.org/methods/notifications/push/
Returns Promise<void>
N/A
removeReactionFromAnnouncement
removeReactionFromAnnouncement(id: string, name: string): Promise<Reaction>
Remove a reaction from an announcement
Parameters
id: string
ID of the announcement
name: string
Emoji string
Returns Promise<Reaction>
Announcement
removeScheduledStatus
removeScheduledStatus(id: string): Promise<void>
Cancel a scheduled status
see
https://docs.joinmastodon.org/methods/statuses/scheduled_statuses/
Parameters
id: string
ID of the scheduled status in the database.
Returns Promise<void>
N/A
removeStatus
removeStatus(id: string): Promise<Status>
Delete one of your own statuses.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database. Must be owned by authenticated account.
Returns Promise<Status>
Status with source text and media_attachments or poll
removeSuggestion
removeSuggestion(id: string): Promise<void>
Remove an account from follow suggestions.
see
https://docs.joinmastodon.org/methods/accounts/suggestions/
Parameters
id: string
id of the account in the database to be removed from suggestions
Returns Promise<void>
N/A
reportAccount
reportAccount(params: ReportAccountParams): Promise<void>
File a report
see
https://docs.joinmastodon.org/methods/accounts/reports/
Parameters
params: ReportAccountParams
Parameters
Returns Promise<void>
Report
revokeAccessToken
revokeAccessToken(params: RevokeAccessTokenParams): Promise<void>
Revoke an access token to make it no longer valid for use.
see
https://docs.joinmastodon.org/methods/apps/oauth/
Parameters
params: RevokeAccessTokenParams
Client credentials
Returns Promise<void>
search
search(params: SearchParams): AsyncGenerator<Results, void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Search results
see
https://docs.joinmastodon.org/methods/search/
Parameters
params: SearchParams
Parameters
Returns AsyncGenerator<Results, void, undefined | { params?: undefined; reset: boolean; url?: undefined } | { params?: Params; reset?: undefined; url?: undefined | string }>
Results
searchAccounts
searchAccounts(params?: SearchAccountsParams): Promise<Account[]>
Search for matching accounts by username or display name.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
Optional params: SearchAccountsParams
Parameters
Returns Promise<Account[]>
Array of Account
stream
stream(path: string, params?: ParsedUrlQueryInput): Promise<EventHandlerImpl>
Implementation of Gateway.stream
Inherited from GatewayImpl.stream
Connect to a streaming
Parameters
path: string
Path to stream
Default value params: ParsedUrlQueryInput = {}
Query parameters
Returns Promise<EventHandlerImpl>
Instance of EventEmitter
streamCommunityTimeline
streamCommunityTimeline(): Promise<EventHandlerImpl>
Starting local timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<EventHandlerImpl>
Instance of EventEmitter
streamDirectTimeline
streamDirectTimeline(): Promise<EventHandlerImpl>
Starting direct timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<EventHandlerImpl>
Instance of EventEmitter
streamListTimeline
streamListTimeline(id: string): Promise<EventHandlerImpl>
Starting list timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Parameters
id: string
ID of the list
Returns Promise<EventHandlerImpl>
Instance of EventEmitter
streamLocalTagTimeline
streamLocalTagTimeline(id: string): Promise<EventHandlerImpl>
Starting local tag timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Parameters
id: string
ID of the tag
Returns Promise<EventHandlerImpl>
Instance of EventEmitter
streamPublicTimeline
streamPublicTimeline(): Promise<EventHandlerImpl>
Starting federated timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<EventHandlerImpl>
Instance of EventEmitter
streamRemotePublicTimeline
streamRemotePublicTimeline(): Promise<EventHandlerImpl>
Stream remote public timeline
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<EventHandlerImpl>
Instance of EventEmitter
streamTagTimeline
streamTagTimeline(id: string): Promise<EventHandlerImpl>
Starting tag timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Parameters
id: string
ID of the tag
Returns Promise<EventHandlerImpl>
Instance of EventEmitter
streamUser
streamUser(): Promise<EventHandlerImpl>
Starting home timeline and notification streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<EventHandlerImpl>
Instance of EventEmitter
unblockAccount
unblockAccount(id: string): Promise<Relationship>
Unblock the given account.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
unblockDomain
unblockDomain(domain: string): Promise<void>
Remove a domain block, if it exists in the user's array of blocked domains.
see
https://docs.joinmastodon.org/methods/accounts/domain_blocks/
Parameters
domain: string
Domain to unblock
Returns Promise<void>
N/A
unbookmarkStatus
unbookmarkStatus(id: string): Promise<Status>
Remove a status from your private bookmarks.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
ID of the status in the database
Returns Promise<Status>
Status
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Status>
Remove a status from your favourites list.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
unfollowAccount
unfollowAccount(id: string): Promise<Relationship>
Unfollow the given account
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
unmuteAccount
unmuteAccount(id: string): Promise<Relationship>
Unmute the given account.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
unmuteStatus
unmuteStatus(id: string): Promise<Status>
Start receiving notifications again for the thread that this status is part of.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
unpinAccount
unpinAccount(id: string): Promise<Relationship>
Remove the given account from the user's featured profiles.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
unpinStatus
unpinStatus(id: string): Promise<Status>
Un-feature a status from the top of your profile.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
unreblogStatus
unreblogStatus(id: string): Promise<Status>
Undo a re-share of a status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
updateCredentials
updateCredentials(params?: UpdateCredentialsParams): Promise<AccountCredentials>
Update the user's display and preferences.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
Optional params: UpdateCredentialsParams
Parameters
Returns Promise<AccountCredentials>
the user's own Account with Source
updateFilter
updateFilter(id: string, params?: ModifyFilterParams): Promise<Filter>
Update a filter
see
https://docs.joinmastodon.org/methods/accounts/filters/
Parameters
id: string
ID of the filter in the database
Optional params: ModifyFilterParams
Parameters
Returns Promise<Filter>
Filter
updateList
updateList(id: string, params: ModifyListParams): Promise<List>
Change the title of a list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
params: ModifyListParams
Parameters
Returns Promise<List>
List
updateMediaAttachment
updateMediaAttachment(id: string, params: UpdateMediaAttachmentParams): Promise<Attachment>
Update an Attachment, before it is attached to a status and posted.
see
https://docs.joinmastodon.org/api/rest/media/#put-api-v1-media-id
Parameters
id: string
The id of the Attachment entity to be updated
params: UpdateMediaAttachmentParams
Parameters
Returns Promise<Attachment>
Attachment
updatePushSubscription
updatePushSubscription(params: UpdatePushSubscriptionParams): Promise<PushSubscription>
Updates the current push subscription. Only the data part can be updated. To change fundamentals, a new subscription must be created instead.
see
https://docs.joinmastodon.org/methods/notifications/push/
Parameters
params: UpdatePushSubscriptionParams
Parameters
Returns Promise<PushSubscription>
PushSubscription
updateScheduledStatus
updateScheduledStatus(id: string, params: UpdateScheduledStatusParams): Promise<ScheduledStatus>
Update Scheduled status
see
https://docs.joinmastodon.org/api/rest/scheduled-statuses/#put-api-v1-scheduled-statuses-id
Parameters
id: string
ID of the Status to be scheduled
params: UpdateScheduledStatusParams
Parameters
Returns Promise<ScheduledStatus>
ScheduledStatus
verifyAppCredentials
verifyAppCredentials(): Promise<Client>
Confirm that the app's OAuth2 credentials work.
see
https://docs.joinmastodon.org/methods/apps/
Returns Promise<Client>
Application
verifyCredentials
verifyCredentials(): Promise<AccountCredentials>
Test to make sure that the user token works.
see
https://docs.joinmastodon.org/methods/accounts/
Returns Promise<AccountCredentials>
the user's own Account with Source
votePoll
votePoll(id: string, params: VotePollParams): Promise<Poll>
Vote on a poll
see
https://docs.joinmastodon.org/methods/statuses/polls/
Parameters
id: string
ID of the poll in the database
params: VotePollParams
Parameters
Returns Promise<Poll>
Poll
waitForMediaAttachment
waitForMediaAttachment(id: string, interval?: number): Promise<Attachment>
experimental
Parameters
id: string
ID of the media
Default value interval: number = 1000
interval of polling
Returns Promise<Attachment>
Media attachment that has done processing
Static login
login<T>(this: T, _params: LoginParams): Promise<InstanceType<T>>
Inherited from GatewayImpl.login
Login to Mastodon
Type parameters
T: typeof GatewayImpl
Parameters
this: T
_params: LoginParams
Returns Promise<InstanceType<T>>
Instance of Mastodon class
