masto: AccountRepository
Class AccountRepository
Hierarchy
AccountRepository
Implements
Repository<Account, CreateAccountParams>
Index
Constructors
constructor
Properties
version
Methods
block
create
createNote
fetch
fetchFamiliarFollowers
fetchFeaturedTags
fetchIdentityProofs
fetchLists
fetchRelationships
follow
getFollowersIterable
getFollowingIterable
getStatusesIterable
lookup
mute
pin
removeFromFollowers
search
unblock
unfollow
unmute
unpin
updateCredentials
verifyCredentials
Constructors
constructor
new AccountRepository(http: Http, version: string): AccountRepository
Parameters
http: Http
version: string
Returns AccountRepository
Properties
Readonly version
version: string
Methods
block
block(id: string): Promise<Relationship>
Block the given account. Clients should filter statuses from this account if received (e.g. due to a boost in the Home timeline)
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
create
create(params: CreateAccountParams): Promise<Account>
Implementation of Repository.create
Creates a user and account records. Returns an account access token for the app that initiated the request. The app should save this token for later, and should wait for the user to confirm their account by clicking a link in their email inbox.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
params: CreateAccountParams
Parameters
Returns Promise<Account>
Token
createNote
createNote(id: string, params: CreateAccountNoteParams): Promise<Relationship>
Add personal note to the account
Parameters
id: string
ID of the account
params: CreateAccountNoteParams
Returns Promise<Relationship>
Relationship
fetch
fetch(id: string): Promise<Account>
Implementation of Repository.fetch
View information about a profile.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Account>
Account
fetchFamiliarFollowers
fetchFamiliarFollowers(): Promise<Account[]>
TODO: stub
Returns Promise<Account[]>
Accounts
fetchFeaturedTags
fetchFeaturedTags(id: string): Promise<FeaturedTag>
Get featured tag of the account
Parameters
id: string
ID of the account
Returns Promise<FeaturedTag>
FeaturedTags
fetchIdentityProofs
fetchIdentityProofs(id: string): Promise<IdentityProof>
Identity proofs
see
https://github.com/tootsuite/mastodon/pull/10297
Parameters
id: string
The id of the account in the database
Returns Promise<IdentityProof>
Array of IdentityProof
fetchLists
fetchLists(id: string): Promise<List[]>
Fetch the list with the given ID. Used for verifying the title of a list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
Returns Promise<List[]>
Array of List
fetchRelationships
fetchRelationships(id: string[]): Promise<Relationship[]>
Find out whether a given account is followed, blocked, muted, etc.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string[]
Array of account IDs to check
Returns Promise<Relationship[]>
Array of Relationship
follow
follow(id: string, params?: FollowAccountParams): Promise<Relationship>
Follow the given account.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: FollowAccountParams
Parameters
Returns Promise<Relationship>
Relationship
getFollowersIterable
getFollowersIterable(id: string, params: DefaultPaginationParams): Paginator<DefaultPaginationParams, Account[]>
Accounts which follow the given account, if network is not hidden by the account owner.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
params: DefaultPaginationParams
Parameters
Returns Paginator<DefaultPaginationParams, Account[]>
Array of Account
getFollowingIterable
getFollowingIterable(id: string, params: DefaultPaginationParams): Paginator<DefaultPaginationParams, Account[]>
Accounts which the given account is following, if network is not hidden by the account owner.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
params: DefaultPaginationParams
Parameters
Returns Paginator<DefaultPaginationParams, Account[]>
Array of Account
getStatusesIterable
getStatusesIterable(id: string, params: FetchAccountStatusesParams): Paginator<FetchAccountStatusesParams, Status[]>
Statuses posted to the given account.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
params: FetchAccountStatusesParams
Parameters
Returns Paginator<FetchAccountStatusesParams, Status[]>
Array of Status
lookup
lookup(params: LookupAccountParams): Promise<Account>
This method allows to quickly convert a username of a known account to an ID that can be used with the REST API, or to check if a username is available for sign-up
Parameters
params: LookupAccountParams
Parameters
Returns Promise<Account>
Account
mute
mute(id: string, params?: MuteAccountParams): Promise<Relationship>
Mute the given account. Clients should filter statuses and notifications from this account, if received (e.g. due to a boost in the Home timeline).
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: MuteAccountParams
Parameter
Returns Promise<Relationship>
Relationship
pin
pin(id: string): Promise<Relationship>
Add the given account to the user's featured profiles. (Featured profiles are currently shown on the user's own public profile.)
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
removeFromFollowers
removeFromFollowers(id: string): Promise<void>
Parameters
id: string
ID of the account
Returns Promise<void>
N/A
search
search(params?: SearchAccountsParams): Promise<Account[]>
Search for matching accounts by username or display name.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
Optional params: SearchAccountsParams
Parameters
Returns Promise<Account[]>
Array of Account
unblock
unblock(id: string): Promise<Relationship>
Unblock the given account.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
unfollow
unfollow(id: string, params?: FollowAccountParams): Promise<Relationship>
Unfollow the given account
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: FollowAccountParams
Returns Promise<Relationship>
Relationship
unmute
unmute(id: string): Promise<Relationship>
Unmute the given account.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
unpin
unpin(id: string): Promise<Relationship>
Remove the given account from the user's featured profiles.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
Relationship
updateCredentials
updateCredentials(params?: UpdateCredentialsParams): Promise<AccountCredentials>
Update the user's display and preferences.
see
https://docs.joinmastodon.org/methods/accounts/
Parameters
Optional params: UpdateCredentialsParams
Parameters
Returns Promise<AccountCredentials>
the user's own Account with Source
verifyCredentials
verifyCredentials(): Promise<AccountCredentials>
Test to make sure that the user token works.
see
https://docs.joinmastodon.org/methods/accounts/
Returns Promise<AccountCredentials>
the user's own Account with Source
