masto: HttpNativeImpl
Module: http/http-native-impl
Class HttpNativeImpl
Hierarchy
BaseHttp
HttpNativeImpl
Implements
Http
Index
Constructors
constructor
Properties
config
serializer
Methods
createHeader
delete
get
patch
post
put
request
resolveUrl
Constructors
constructor
new HttpNativeImpl(config: MastoConfig, serializer: Serializer): HttpNativeImpl
Overrides BaseHttp.constructor
Parameters
config: MastoConfig
serializer: Serializer
Returns HttpNativeImpl
Properties
Readonly config
config: MastoConfig
Inherited from BaseHttp.config
Readonly serializer
serializer: Serializer
Inherited from BaseHttp.serializer
Methods
createHeader
createHeader(header?: Partial<Headers>): { Authorization: undefined | string; Content-Type: string }
Inherited from BaseHttp.createHeader
Parameters
header: Partial<Headers> = {}
Returns { Authorization: undefined | string; Content-Type: string }
Authorization: undefined | string
Content-Type: string
delete
delete<T>(url: string, data?: unknown, init?: Partial<Request>): Promise<T>
Implementation of Http.delete
Inherited from BaseHttp.delete
Type parameters
T
Parameters
url: string
Optional data: unknown
init: Partial<Request> = {}
Returns Promise<T>
get
get<T>(url: string, data?: unknown, init?: Partial<Request>): Promise<T>
Implementation of Http.get
Inherited from BaseHttp.get
Type parameters
T
Parameters
url: string
Optional data: unknown
init: Partial<Request> = {}
Returns Promise<T>
patch
patch<T>(url: string, data?: unknown, init?: Partial<Request>): Promise<T>
Implementation of Http.patch
Inherited from BaseHttp.patch
Type parameters
T
Parameters
url: string
Optional data: unknown
init: Partial<Request> = {}
Returns Promise<T>
post
post<T>(url: string, data?: unknown, init?: Partial<Request>): Promise<T>
Implementation of Http.post
Inherited from BaseHttp.post
Type parameters
T
Parameters
url: string
Optional data: unknown
init: Partial<Request> = {}
Returns Promise<T>
put
put<T>(url: string, data?: unknown, init?: Partial<Request>): Promise<T>
Implementation of Http.put
Inherited from BaseHttp.put
Type parameters
T
Parameters
url: string
Optional data: unknown
init: Partial<Request> = {}
Returns Promise<T>
request
request<T>(request: Request): Promise<Response<T>>
Implementation of Http.request
Overrides BaseHttp.request
Type parameters
T
Parameters
request: Request
Returns Promise<Response<T>>
resolveUrl
resolveUrl(path: string, params?: unknown): string
Inherited from BaseHttp.resolveUrl
Parameters
path: string
params: unknown = {}
Returns string
