masto: InstanceRepository
Class InstanceRepository
Hierarchy
InstanceRepository
Implements
Repository<Instance>
Index
Constructors
constructor
Properties
version
Methods
fetch
fetchActivity
fetchPeers
Constructors
constructor
new InstanceRepository(http: Http, version: string): InstanceRepository
Parameters
http: Http
version: string
Returns InstanceRepository
Properties
Readonly version
version: string
Methods
fetch
fetch(): Promise<Instance>
Implementation of Repository.fetch
Information about the server.
see
https://docs.joinmastodon.org/methods/instance/
Returns Promise<Instance>
Instance
fetchActivity
fetchActivity(): Promise<Activity[]>
Instance activity over the last 3 months, binned weekly.
see
https://docs.joinmastodon.org/methods/instance/
Returns Promise<Activity[]>
Array of Activity
fetchPeers
fetchPeers(): Promise<string[]>
Domains that this instance is aware of.
see
https://docs.joinmastodon.org/methods/instance/
Returns Promise<string[]>
Array of Activity
