masto: StatusRepository
Module: mastodon / v1
Class StatusRepository
Hierarchy
StatusRepository
Implements
Repository<Status>
Index
Constructors
constructor
Properties
config
logger?
Methods
bookmark
create
favourite
fetch
fetchCard
fetchContext
fetchSource
listFavouritedBy
listHistory
listRebloggedBy
mute
pin
reblog
remove
unbookmark
unfavourite
unmute
unpin
unreblog
update
Constructors
constructor
new StatusRepository(http: Http, config: MastoConfig, logger?: Logger): StatusRepository
Parameters
http: Http
config: MastoConfig
Optional logger: Logger
Returns StatusRepository
Properties
Readonly config
config: MastoConfig
Optional Readonly logger
logger?: Logger
Methods
bookmark
bookmark(id: string): Promise<Status>
Privately bookmark a status.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
ID of the status in the database
Returns Promise<Status>
create
create(params: CreateStatusParams, extra?: CreateStatusExtraParams): Promise<Status>
Post a new status.
Returns
Status. When scheduled_at is present, ScheduledStatus is returned instead.
See
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses
Parameters
params: CreateStatusParams
Parameters
Optional extra: CreateStatusExtraParams
Returns Promise<Status>
Implementation of Repository.create
create(params: CreateScheduledStatusParams, extra?: CreateStatusExtraParams): Promise<ScheduledStatus>
Parameters
params: CreateScheduledStatusParams
Optional extra: CreateStatusExtraParams
Returns Promise<ScheduledStatus>
Implementation of Repository.create
favourite
favourite(id: string): Promise<Status>
Add a status to your favourites list.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
fetch
fetch(id: string): Promise<Status>
View information about a status.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Implementation of Repository.fetch
fetchCard
fetchCard(id: string): Promise<PreviewCard>
Preview card
Deprecated
Use card attribute of status instead
Returns
Card
See
https://docs.joinmastodon.org/api/rest/statuses/#get-api-v1-statuses-id-card
Parameters
id: string
ID of the status in the database
Returns Promise<PreviewCard>
fetchContext
fetchContext(id: string): Promise<Context>
View statuses above and below this status in the thread.
Returns
Context
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Context>
fetchSource
fetchSource(id: string): Promise<StatusSource>
Obtain the source properties for a status so that it can be edited.
Returns
StatusSource
See
https://docs.joinmastodon.org/methods/statuses/#source
Parameters
id: string
The local ID of the Status in the database
Returns Promise<StatusSource>
listFavouritedBy
listFavouritedBy(id: string): Paginator<mastodon.v1.Account[], never>
View who favourited a given status.
Returns
Array of Account
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Paginator<mastodon.v1.Account[], never>
listHistory
listHistory(id: string): Paginator<StatusEdit[], never>
Get all known versions of a status, including the initial and current states.
Returns
StatusEdit
See
https://docs.joinmastodon.org/methods/statuses/#history
Parameters
id: string
The local id of the status in the database
Returns Paginator<StatusEdit[], never>
listRebloggedBy
listRebloggedBy(id: string): Paginator<mastodon.v1.Account[], never>
View who boosted a given status.
Returns
Array of Account
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Paginator<mastodon.v1.Account[], never>
mute
mute(id: string): Promise<Status>
Do not receive notifications for the thread that this status is part of. Must be a thread in which you are a participant.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
pin
pin(id: string): Promise<Status>
Feature one of your own public statuses at the top of your profile.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database. The status should be public and authored by the authorized account.
Returns Promise<Status>
reblog
reblog(id: string, params?: ReblogStatusParams): Promise<Status>
Re-share a status.
Returns
Status
See
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses-id-reblog
Parameters
id: string
Local ID of a status in the database.
Optional params: ReblogStatusParams
Returns Promise<Status>
remove
remove(id: string): Promise<Status>
Delete one of your own statuses.
Returns
Status with source text and media_attachments or poll
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database. Must be owned by authenticated account.
Returns Promise<Status>
Implementation of Repository.remove
unbookmark
unbookmark(id: string): Promise<Status>
Remove a status from your private bookmarks.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
ID of the status in the database
Returns Promise<Status>
unfavourite
unfavourite(id: string): Promise<Status>
Remove a status from your favourites list.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
unmute
unmute(id: string): Promise<Status>
Start receiving notifications again for the thread that this status is part of.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
unpin
unpin(id: string): Promise<Status>
Un-feature a status from the top of your profile.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
unreblog
unreblog(id: string): Promise<Status>
Undo a re-share of a status.
Returns
Status
See
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
update
update(id: string, params: CreateStatusParams): Promise<Status>
Update a status
Returns
Status. When scheduled_at is present, ScheduledStatus is returned instead.
See
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses
Parameters
id: string
params: CreateStatusParams
Parameters
Returns Promise<Status>
Implementation of Repository.update
