masto: FacadeRepositories
Class FacadeRepositories
Hierarchy
FacadeRepositories
Index
Constructors
constructor
Properties
accounts
admin
announcements
apps
blocks
bookmarks
conversations
customEmojis
directory
domainBlocks
email
endorsements
favourites
featuredTags
filters
followRequests
instances
lists
markers
mediaAttachments
mutes
notifications
poll
preferences
pushSubscriptions
reports
scheduledStatuses
statuses
stream
suggestions
timelines
trends
version
Methods
search
Constructors
constructor
new FacadeRepositories(http: Http, ws: Ws, version: string, config: MastoConfig): FacadeRepositories
Parameters
http: Http
ws: Ws
version: string
config: MastoConfig
Returns FacadeRepositories
Properties
Readonly accounts
accounts: AccountRepository = ...
Readonly admin
admin: AdminFacadeRepositories = ...
Readonly announcements
announcements: AnnouncementRepository = ...
Readonly apps
apps: AppRepository = ...
Readonly blocks
blocks: BlockRepository = ...
Readonly bookmarks
bookmarks: BookmarkRepository = ...
Readonly conversations
conversations: ConversationRepository = ...
Readonly customEmojis
customEmojis: CustomEmojiRepository = ...
Readonly directory
directory: DirectoryRepository = ...
Readonly domainBlocks
domainBlocks: DomainBlockRepository = ...
Readonly email
email: EmailRepository = ...
Readonly endorsements
endorsements: EndorsementRepository = ...
Readonly favourites
favourites: FavouriteRepository = ...
Readonly featuredTags
featuredTags: FeaturedTagRepository = ...
Readonly filters
filters: FilterRepository = ...
Readonly followRequests
followRequests: FollowRequestRepository = ...
Readonly instances
instances: InstanceRepository = ...
Readonly lists
lists: ListRepository = ...
Readonly markers
markers: MarkerRepository = ...
Readonly mediaAttachments
mediaAttachments: MediaAttachmentRepository = ...
Readonly mutes
mutes: MuteRepository = ...
Readonly notifications
notifications: NotificationsRepository = ...
Readonly poll
poll: PollRepository = ...
Readonly preferences
preferences: PreferenceRepository = ...
Readonly pushSubscriptions
pushSubscriptions: PushSubscriptionsRepository = ...
Readonly reports
reports: ReportRepository = ...
Readonly scheduledStatuses
scheduledStatuses: ScheduledStatusesRepository = ...
Readonly statuses
statuses: StatusRepository = ...
Readonly stream
stream: StreamRepository = ...
Readonly suggestions
suggestions: SuggestionRepository = ...
Readonly timelines
timelines: TimelinesRepository = ...
Readonly trends
trends: TrendRepository = ...
Readonly version
version: string
Methods
search
search(params: SearchParams): Paginator<SearchParams, Results>
Search results
see
https://docs.joinmastodon.org/methods/search/
Parameters
params: SearchParams
Parameters
Returns Paginator<SearchParams, Results>
Results
