masto: AggregateRepository
Module: mastodon / v1
Class AggregateRepository
Hierarchy
AggregateRepository
Index
Constructors
constructor
Properties
accounts
admin
announcements
apps
blocks
bookmarks
config
conversations
customEmojis
directory
domainBlocks
email
endorsements
favourites
featuredTags
filters
followRequests
followedTags
instances
lists
logger?
markers
mediaAttachments
mutes
notifications
polls
preferences
reports
scheduledStatuses
statuses
stream
suggestions
tags
timelines
trends
webPushSubscriptions
Methods
search
Constructors
constructor
new AggregateRepository(http: Http, ws: Ws, config: MastoConfig, logger?: Logger): mastodon.v1.AggregateRepository
Parameters
http: Http
ws: Ws
config: MastoConfig
Optional logger: Logger
Returns mastodon.v1.AggregateRepository
Properties
Readonly accounts
accounts: mastodon.v1.AccountRepository
Readonly admin
admin: AggregateRepositoryAdmin
Readonly announcements
announcements: AnnouncementRepository
Readonly apps
apps: AppRepository
Readonly blocks
blocks: BlockRepository
Readonly bookmarks
bookmarks: BookmarkRepository
Readonly config
config: MastoConfig
Readonly conversations
conversations: ConversationRepository
Readonly customEmojis
customEmojis: CustomEmojiRepository
Readonly directory
directory: DirectoryRepository
Readonly domainBlocks
domainBlocks: mastodon.v1.DomainBlockRepository
Readonly email
email: EmailRepository
Readonly endorsements
endorsements: EndorsementRepository
Readonly favourites
favourites: FavouriteRepository
Readonly featuredTags
featuredTags: FeaturedTagRepository
Readonly filters
filters: mastodon.v1.FilterRepository
Readonly followRequests
followRequests: FollowRequestRepository
Readonly followedTags
followedTags: FollowedTagRepository
Readonly instances
instances: mastodon.v1.InstanceRepository
Readonly lists
lists: ListRepository
Optional Readonly logger
logger?: Logger
Readonly markers
markers: MarkerRepository
Readonly mediaAttachments
mediaAttachments: mastodon.v1.MediaAttachmentRepository
Readonly mutes
mutes: MuteRepository
Readonly notifications
notifications: NotificationRepository
Readonly polls
polls: PollRepository
Readonly preferences
preferences: PreferenceRepository
Readonly reports
reports: mastodon.v1.ReportRepository
Readonly scheduledStatuses
scheduledStatuses: ScheduledStatusRepository
Readonly statuses
statuses: StatusRepository
Readonly stream
stream: StreamRepository
Readonly suggestions
suggestions: mastodon.v1.SuggestionRepository
Readonly tags
tags: TagRepository
Readonly timelines
timelines: TimelineRepository
Readonly trends
trends: TrendRepository
Readonly webPushSubscriptions
webPushSubscriptions: WebPushSubscriptionRepository
Methods
search
search(params: mastodon.v1.SearchParams): Paginator<mastodon.v1.Search, mastodon.v1.SearchParams>
Search, but hashtags is an array of strings instead of an array of Tag.
Returns
Results
See
https://docs.joinmastodon.org/methods/search/
Parameters
params: mastodon.v1.SearchParams
Parameters
Returns Paginator<mastodon.v1.Search, mastodon.v1.SearchParams>
