masto: Paginator
Class Paginator<Params, Result>
Type parameters
Params
Result
Hierarchy
Paginator
Implements
AsyncIterableIterator<Result>
Index
Constructors
constructor
Properties
initialParams
initialUrl
Methods
[asyncIterator]
next
return
throw
Constructors
constructor
new Paginator<Params, Result>(http: Http, initialUrl: string, initialParams?: Params): Paginator<Params, Result>
Type parameters
Params
Result
Parameters
http: Http
initialUrl: string
Optional initialParams: Params
Returns Paginator<Params, Result>
Properties
Optional Readonly initialParams
initialParams?: Params
Readonly initialUrl
initialUrl: string
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<Result, Result, undefined | Params>
Implementation of AsyncIterableIterator.__@asyncIterator@816
Returns AsyncGenerator<Result, Result, undefined | Params>
next
next(params?: Params): Promise<IteratorResult<Result, any>>
Implementation of AsyncIterableIterator.next
Parameters
Optional params: Params
Returns Promise<IteratorResult<Result, any>>
return
return<T, U>(value: U | Promise<U>): Promise<IteratorResult<T, U>>
Implementation of AsyncIterableIterator.return
Type parameters
T
U
Parameters
value: U | Promise<U>
Returns Promise<IteratorResult<T, U>>
throw
throw<T, U>(e: unknown): Promise<IteratorResult<T, U>>
Implementation of AsyncIterableIterator.throw
Type parameters
T
U
Parameters
e: unknown
Returns Promise<IteratorResult<T, U>>
