masto: PushSubscriptionsRepository
Class PushSubscriptionsRepository
Hierarchy
PushSubscriptionsRepository
Implements
Repository<PushSubscription, CreatePushSubscriptionParams, UpdatePushSubscriptionParams>
Index
Constructors
constructor
Properties
version
Methods
create
fetch
remove
update
Constructors
constructor
new PushSubscriptionsRepository(http: Http, version: string): PushSubscriptionsRepository
Parameters
http: Http
version: string
Returns PushSubscriptionsRepository
Properties
Readonly version
version: string
Methods
create
create(params: CreatePushSubscriptionParams): Promise<PushSubscription>
Implementation of Repository.create
Add a Web Push API subscription to receive notifications. Each access token can have one push subscription. If you create a new subscription, the old subscription is deleted.
see
https://docs.joinmastodon.org/methods/notifications/push/
Parameters
params: CreatePushSubscriptionParams
Parameters
Returns Promise<PushSubscription>
Returns Push Subscription
fetch
fetch(): Promise<PushSubscription>
Implementation of Repository.fetch
View the PushSubscription currently associated with this access token.
see
https://docs.joinmastodon.org/methods/notifications/push/
Returns Promise<PushSubscription>
PushSubscription
remove
remove(): Promise<void>
Removes the current Web Push API subscription.
see
https://docs.joinmastodon.org/methods/notifications/push/
Returns Promise<void>
N/A
update
update(params: UpdatePushSubscriptionParams): Promise<PushSubscription>
Implementation of Repository.update
Updates the current push subscription. Only the data part can be updated. To change fundamentals, a new subscription must be created instead.
see
https://docs.joinmastodon.org/methods/notifications/push/
Parameters
params: UpdatePushSubscriptionParams
Parameters
Returns Promise<PushSubscription>
PushSubscription
