masto: ReportRepository
Module: repositories/admin/report-repository
Class ReportRepository
Hierarchy
ReportRepository
Index
Constructors
constructor
Properties
version
Methods
assignToSelf
fetch
fetchAll
reopen
resolve
unassign
Constructors
constructor
new ReportRepository(http: Http, version: string): ReportRepository
Parameters
http: Http
version: string
Returns ReportRepository
Properties
Readonly version
version: string
Methods
assignToSelf
assignToSelf(id: string): Promise<Report>
Claim the handling of this report to yourself.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the report
Returns Promise<Report>
AdminReport
fetch
fetch(id: string): Promise<Report>
View information about the report with the given ID.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the report
Returns Promise<Report>
AdminReport
fetchAll
fetchAll(params?: AdminFetchReportsParams): Promise<Report[]>
View all reports. Pagination may be done with HTTP Link header in the response.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
Optional params: AdminFetchReportsParams
Parameters
Returns Promise<Report[]>
Array of AdminReport
reopen
reopen(id: string): Promise<Report>
Reopen a currently closed report.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the report
Returns Promise<Report>
AdminReport
resolve
resolve(id: string): Promise<Report>
Mark a report as resolved with no further action taken.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the report
Returns Promise<Report>
AdminReport
unassign
unassign(id: string): Promise<Report>
Unassign a report so that someone else can claim it.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the report
Returns Promise<Report>
AdminReport
