masto: ListRepository
Module: repositories/list-repository
Class ListRepository
Hierarchy
ListRepository
Implements
Repository<List, ModifyListParams, ModifyListParams>
Index
Constructors
constructor
Properties
version
Methods
addAccount
create
fetch
fetchAll
getAccountIterator
remove
removeAccount
update
Constructors
constructor
new ListRepository(http: Http, version: string): ListRepository
Parameters
http: Http
version: string
Returns ListRepository
Properties
Readonly version
version: string
Methods
addAccount
addAccount(id: string, params: ModifyListAccountsParams): Promise<void>
Add accounts to the given list. Note that the user must be following these accounts.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
params: ModifyListAccountsParams
Parameters
Returns Promise<void>
N/A
create
create(params: ModifyListParams): Promise<List>
Implementation of Repository.create
Create a new list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
params: ModifyListParams
Parameters
Returns Promise<List>
List
fetch
fetch(id: string): Promise<List>
Implementation of Repository.fetch
Fetch the list with the given ID. Used for verifying the title of a list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
Returns Promise<List>
List
fetchAll
fetchAll(): Promise<List[]>
Implementation of Repository.fetchAll
Fetch all lists that the user owns.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Returns Promise<List[]>
Array of List
getAccountIterator
getAccountIterator(id: string, params?: DefaultPaginationParams): Paginator<DefaultPaginationParams, Account[]>
View accounts in list
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
Optional params: DefaultPaginationParams
Parameters
Returns Paginator<DefaultPaginationParams, Account[]>
Array of Account
remove
remove(id: string): Promise<void>
Delete a list
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
Returns Promise<void>
N/A
removeAccount
removeAccount(id: string, params: ModifyListAccountsParams): Promise<void>
Remove accounts from the given list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
params: ModifyListAccountsParams
Parameters
Returns Promise<void>
N/A
update
update(id: string, params: ModifyListParams): Promise<List>
Implementation of Repository.update
Change the title of a list.
see
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
params: ModifyListParams
Parameters
Returns Promise<List>
List
