masto: StreamRepository
Module: repositories/stream-repository
Class StreamRepository
Hierarchy
StreamRepository
Index
Constructors
constructor
Properties
version
Methods
streamCommunityTimeline
streamDirectTimeline
streamListTimeline
streamLocalTagTimeline
streamPublicTimeline
streamRemotePublicTimeline
streamTagTimeline
streamUser
Constructors
constructor
new StreamRepository(ws: Ws, version: string): StreamRepository
Parameters
ws: Ws
version: string
Returns StreamRepository
Properties
Readonly version
version: string
Methods
streamCommunityTimeline
streamCommunityTimeline(): Promise<WsEvents>
Starting local timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<WsEvents>
Instance of EventEmitter
streamDirectTimeline
streamDirectTimeline(): Promise<WsEvents>
Starting direct timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<WsEvents>
Instance of EventEmitter
streamListTimeline
streamListTimeline(id: string): Promise<WsEvents>
Starting list timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Parameters
id: string
ID of the list
Returns Promise<WsEvents>
Instance of EventEmitter
streamLocalTagTimeline
streamLocalTagTimeline(id: string): Promise<WsEvents>
Starting local tag timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Parameters
id: string
ID of the tag
Returns Promise<WsEvents>
Instance of EventEmitter
streamPublicTimeline
streamPublicTimeline(): Promise<WsEvents>
Starting federated timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<WsEvents>
Instance of EventEmitter
streamRemotePublicTimeline
streamRemotePublicTimeline(): Promise<WsEvents>
Stream remote public timeline
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<WsEvents>
Instance of EventEmitter
streamTagTimeline
streamTagTimeline(id: string): Promise<WsEvents>
Starting tag timeline streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Parameters
id: string
ID of the tag
Returns Promise<WsEvents>
Instance of EventEmitter
streamUser
streamUser(): Promise<WsEvents>
Starting home timeline and notification streaming
see
https://docs.joinmastodon.org/methods/timelines/streaming/
Returns Promise<WsEvents>
Instance of EventEmitter
