masto: AccountRepository
Module: repositories/admin/account-repository
Class AccountRepository
Hierarchy
AccountRepository
Index
Constructors
constructor
Properties
version
Methods
approve
createAction
enable
fetch
fetchAll
reject
unsilence
unsuspend
Constructors
constructor
new AccountRepository(http: Http, version: string): AccountRepository
Parameters
http: Http
version: string
Returns AccountRepository
Properties
Readonly version
version: string
Methods
approve
approve(id: string): Promise<Account>
Approve the given local account if it is currently pending approval.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the account
Returns Promise<Account>
AdminAccount
createAction
createAction(id: string, params: AdminActionAccountParams): Promise<Account>
Perform an action against an account and log this action in the moderation history.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
g ID of the account
params: AdminActionAccountParams
Params
Returns Promise<Account>
Account
enable
enable(id: string): Promise<Account>
Re-enable a local account whose login is currently disabled.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the account
Returns Promise<Account>
AdminAccount
fetch
fetch(id: string): Promise<Account>
View admin-level information about the given account.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the account
Returns Promise<Account>
AdminAccount
fetchAll
fetchAll(params?: AdminFetchAccountParams): Promise<Account[]>
View accounts matching certain criteria for filtering, up to 100 at a time. Pagination may be done with the HTTP Link header in the response.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
Optional params: AdminFetchAccountParams
Parameters
Returns Promise<Account[]>
Array of AdminAccount
reject
reject(id: string): Promise<Account>
Reject the given local account if it is currently pending approval.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the account
Returns Promise<Account>
AdminAccount
unsilence
unsilence(id: string): Promise<Account>
Unsilence a currently silenced account.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the account
Returns Promise<Account>
AdminAccount
unsuspend
unsuspend(id: string): Promise<Account>
Unsuspend a currently suspended account.
see
https://docs.joinmastodon.org/methods/admin/
Parameters
id: string
ID of the account
Returns Promise<Account>
AdminAccount
