masto: TimelinesRepository
Module: repositories/timelines-repository
Class TimelinesRepository
Hierarchy
TimelinesRepository
Index
Constructors
constructor
Properties
home
public
version
Methods
getDirect
getHomeIterable
getList
getPublicIterable
getTagIterable
Constructors
constructor
new TimelinesRepository(http: Http, version: string): TimelinesRepository
Parameters
http: Http
version: string
Returns TimelinesRepository
Properties
Readonly home
home: Paginator<FetchTimelineParams, Status[]>
Readonly public
public: Paginator<FetchTimelineParams, Status[]>
Readonly version
version: string
Methods
getDirect
getDirect(params?: FetchTimelineParams): Paginator<FetchTimelineParams, Status[]>
View statuses with a “direct” privacy, from your account or in your notifications.
deprecated
Use conversations API instead
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
Optional params: FetchTimelineParams
Returns Paginator<FetchTimelineParams, Status[]>
Array of Status
getHomeIterable
getHomeIterable(params?: FetchTimelineParams): Paginator<FetchTimelineParams, Status[]>
View statuses from followed users.
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
Optional params: FetchTimelineParams
Parameters
Returns Paginator<FetchTimelineParams, Status[]>
Array of Status
getList
getList(id: string, params?: FetchTimelineParams): Paginator<FetchTimelineParams, Status[]>
View statuses in the given list timeline.
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
id: string
Local ID of the list in the database.
Optional params: FetchTimelineParams
Query parameter
Returns Paginator<FetchTimelineParams, Status[]>
Array of Status
getPublicIterable
getPublicIterable(params?: FetchTimelineParams): Paginator<FetchTimelineParams, Status[]>
Public timeline
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
Optional params: FetchTimelineParams
Parameters
Returns Paginator<FetchTimelineParams, Status[]>
Array of Status
getTagIterable
getTagIterable(hashtag: string, params?: FetchTimelineParams): Paginator<FetchTimelineParams, Status[]>
View public statuses containing the given hashtag.
see
https://docs.joinmastodon.org/methods/timelines/
Parameters
hashtag: string
Content of a #hashtag, not including # symbol.
Optional params: FetchTimelineParams
Parameters
Returns Paginator<FetchTimelineParams, Status[]>
Array of Status
