masto: MediaAttachmentRepository
Module: repositories/media-attachment-repository
Class MediaAttachmentRepository
Hierarchy
MediaAttachmentRepository
Implements
Repository<Attachment, CreateMediaAttachmentParams, UpdateMediaAttachmentParams>
Index
Constructors
constructor
Properties
timeout
version
Methods
create
fetch
update
v1__create
waitFor
Constructors
constructor
new MediaAttachmentRepository(http: Http, version: string, timeout?: number): MediaAttachmentRepository
Parameters
http: Http
version: string
Optional timeout: number
Returns MediaAttachmentRepository
Properties
Optional Readonly timeout
timeout: number
Readonly version
version: string
Methods
create
create(__namedParameters: CreateMediaAttachmentParams): Promise<Attachment>
Implementation of Repository.create
Creates an attachment to be used with a new status.
see
https://docs.joinmastodon.org/methods/statuses/media/
Parameters
__namedParameters: CreateMediaAttachmentParams
Returns Promise<Attachment>
Attachment
fetch
fetch(id: string): Promise<Attachment>
Implementation of Repository.fetch
Fetches an attachment to be used with a new status.
see
https://github.com/tootsuite/mastodon/pull/13210
Parameters
id: string
ID of the attachment
Returns Promise<Attachment>
update
update(id: string, __namedParameters: Partial<CreateMediaAttachmentParams>): Promise<Attachment>
Implementation of Repository.update
Update an Attachment, before it is attached to a status and posted.
see
https://docs.joinmastodon.org/methods/statuses/media/
Parameters
id: string
The id of the Attachment entity to be updated
__namedParameters: Partial<CreateMediaAttachmentParams>
Returns Promise<Attachment>
Attachment
v1__create
v1__create(params: CreateMediaAttachmentParams): Promise<Attachment>
Creates an attachment to be used with a new status.
see
https://docs.joinmastodon.org/methods/statuses/media/
Parameters
params: CreateMediaAttachmentParams
Parameters
Returns Promise<Attachment>
Attachment
waitFor
waitFor(id: string, interval?: number): Promise<Attachment>
experimental
Parameters
id: string
ID of the media
interval: number = 1000
interval of polling
Returns Promise<Attachment>
Media attachment that has done processing
