masto: StatusRepository
Class StatusRepository
Hierarchy
StatusRepository
Implements
Repository<Status>
Index
Constructors
constructor
Properties
version
Methods
bookmark
create
favourite
fetch
fetchCard
fetchContext
fetchFavouritedBy
fetchHistory
fetchRebloggedBy
fetchSource
mute
pin
reblog
remove
unbookmark
unfavourite
unmute
unpin
unreblog
update
Constructors
constructor
new StatusRepository(http: Http, version: string): StatusRepository
Parameters
http: Http
version: string
Returns StatusRepository
Properties
Readonly version
version: string
Methods
bookmark
bookmark(id: string): Promise<Status>
Privately bookmark a status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
ID of the status in the database
Returns Promise<Status>
Status
create
create(params: CreateStatusParams, idempotencyKey?: string): Promise<Status>
Implementation of Repository.create
Post a new status.
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses
Parameters
params: CreateStatusParams
Parameters
Optional idempotencyKey: string
Prevent duplicate submissions of the same status. Idempotency keys are stored for up to 1 hour, and can be any arbitrary string. Consider using a hash or UUID generated client-side.
Returns Promise<Status>
Status. When scheduled_at is present, ScheduledStatus is returned instead.
favourite
favourite(id: string): Promise<Status>
Add a status to your favourites list.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
fetch
fetch(id: string): Promise<Status>
Implementation of Repository.fetch
View information about a status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
fetchCard
fetchCard(id: string): Promise<Card>
Preview card
deprecated
Use card attribute of status instead
see
https://docs.joinmastodon.org/api/rest/statuses/#get-api-v1-statuses-id-card
Parameters
id: string
ID of the status in the database
Returns Promise<Card>
Card
fetchContext
fetchContext(id: string): Promise<Context>
View statuses above and below this status in the thread.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Context>
Context
fetchFavouritedBy
fetchFavouritedBy(id: string): Promise<Account[]>
View who favourited a given status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Account[]>
Array of Account
fetchHistory
fetchHistory(id: string): Promise<StatusEdit[]>
Parameters
id: string
Returns Promise<StatusEdit[]>
fetchRebloggedBy
fetchRebloggedBy(id: string): Promise<Account[]>
View who boosted a given status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Account[]>
Array of Account
fetchSource
fetchSource(id: string): Promise<StatusSource>
Parameters
id: string
Returns Promise<StatusSource>
mute
mute(id: string): Promise<Status>
Do not receive notifications for the thread that this status is part of. Must be a thread in which you are a participant.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
pin
pin(id: string): Promise<Status>
Feature one of your own public statuses at the top of your profile.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database. The status should be public and authored by the authorized account.
Returns Promise<Status>
Status
reblog
reblog(id: string, params?: ReblogStatusParams): Promise<Status>
Re-share a status.
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses-id-reblog
Parameters
id: string
Local ID of a status in the database.
Optional params: ReblogStatusParams
Returns Promise<Status>
Status
remove
remove(id: string): Promise<Status>
Delete one of your own statuses.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database. Must be owned by authenticated account.
Returns Promise<Status>
Status with source text and media_attachments or poll
unbookmark
unbookmark(id: string): Promise<Status>
Remove a status from your private bookmarks.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
ID of the status in the database
Returns Promise<Status>
Status
unfavourite
unfavourite(id: string): Promise<Status>
Remove a status from your favourites list.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
unmute
unmute(id: string): Promise<Status>
Start receiving notifications again for the thread that this status is part of.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
unpin
unpin(id: string): Promise<Status>
Un-feature a status from the top of your profile.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
unreblog
unreblog(id: string): Promise<Status>
Undo a re-share of a status.
see
https://docs.joinmastodon.org/methods/statuses/
Parameters
id: string
Local ID of a status in the database.
Returns Promise<Status>
Status
update
update(id: string, params: CreateStatusParams): Promise<Status>
Implementation of Repository.update
Update a status
see
https://docs.joinmastodon.org/api/rest/statuses/#post-api-v1-statuses
Parameters
id: string
params: CreateStatusParams
Parameters
Returns Promise<Status>
Status. When scheduled_at is present, ScheduledStatus is returned instead.
