masto: SuggestionRepository
Class SuggestionRepository
Hierarchy
SuggestionRepository
Implements
Repository<Account>
Index
Constructors
constructor
Properties
version
Methods
[asyncIterator]
getIterator
remove
Constructors
constructor
new SuggestionRepository(http: Http, version: string): SuggestionRepository
Parameters
http: Http
version: string
Returns SuggestionRepository
Properties
Readonly version
version: string
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<Account[], void, undefined | DefaultPaginationParams>
Implementation of Repository.[asyncIterator]
Returns AsyncGenerator<Account[], void, undefined | DefaultPaginationParams>
getIterator
getIterator(params?: DefaultPaginationParams): Paginator<DefaultPaginationParams, Account[]>
Implementation of Repository.getIterator
Parameters
Optional params: DefaultPaginationParams
Returns Paginator<DefaultPaginationParams, Account[]>
remove
remove(id: string): Promise<void>
Remove an account from follow suggestions.
see
https://docs.joinmastodon.org/methods/accounts/suggestions/
Parameters
id: string
id of the account in the database to be removed from suggestions
Returns Promise<void>
N/A
