masto: AccountRepository
Module: V1
Class AccountRepository
Hierarchy
AccountRepository
Implements
Repository<V1.Account, CreateAccountParams>
Index
Constructors
constructor
Properties
config
getFollowersIterable
getFollowingIterable
getStatusesIterable
Methods
block
create
createNote
fetch
fetchFamiliarFollowers
fetchFeaturedTags
fetchFollowers
fetchFollowing
fetchIdentityProofs
fetchLists
fetchRelationships
fetchStatuses
follow
iterateFollowers
iterateFollowing
iterateStatuses
lookup
mute
pin
removeFromFollowers
search
unblock
unfollow
unmute
unpin
updateCredentials
verifyCredentials
Constructors
constructor
new AccountRepository(http: Http, config: MastoConfig): V1.AccountRepository
Parameters
http: Http
config: MastoConfig
Returns V1.AccountRepository
Properties
Readonly config
config: MastoConfig
getFollowersIterable
getFollowersIterable: ((id: string, params: DefaultPaginationParams) => Paginator<DefaultPaginationParams, V1.Account[]>) = ...
Type declaration
(id: string, params: DefaultPaginationParams): Paginator<DefaultPaginationParams, V1.Account[]>
Deprecated
Use iterateFollowers
Parameters
id: string
params: DefaultPaginationParams
Returns Paginator<DefaultPaginationParams, V1.Account[]>
getFollowingIterable
getFollowingIterable: ((id: string, params: DefaultPaginationParams) => Paginator<DefaultPaginationParams, V1.Account[]>) = ...
Type declaration
(id: string, params: DefaultPaginationParams): Paginator<DefaultPaginationParams, V1.Account[]>
Deprecated
Use iterateFollowing
Parameters
id: string
params: DefaultPaginationParams
Returns Paginator<DefaultPaginationParams, V1.Account[]>
getStatusesIterable
getStatusesIterable: ((id: string, params: FetchAccountStatusesParams) => Paginator<FetchAccountStatusesParams, Status[]>) = ...
Type declaration
(id: string, params: FetchAccountStatusesParams): Paginator<FetchAccountStatusesParams, Status[]>
Deprecated
Use iterateStatuses
Parameters
id: string
params: FetchAccountStatusesParams
Returns Paginator<FetchAccountStatusesParams, Status[]>
Methods
block
block(id: string): Promise<Relationship>
Block the given account. Clients should filter statuses from this account if received (e.g. due to a boost in the Home timeline)
Returns
Relationship
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
create
create(params: CreateAccountParams): Promise<V1.Account>
Creates a user and account records. Returns an account access token for the app that initiated the request. The app should save this token for later, and should wait for the user to confirm their account by clicking a link in their email inbox.
Returns
Token
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
params: CreateAccountParams
Parameters
Returns Promise<V1.Account>
Implementation of Repository.create
createNote
createNote(id: string, params: CreateAccountNoteParams): Promise<Relationship>
Add personal note to the account
Returns
Relationship
Parameters
id: string
ID of the account
params: CreateAccountNoteParams
Returns Promise<Relationship>
fetch
fetch(id: string): Promise<V1.Account>
View information about a profile.
Returns
Account
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<V1.Account>
Implementation of Repository.fetch
fetchFamiliarFollowers
fetchFamiliarFollowers(): Promise<V1.Account[]>
TODO: stub
Returns
Accounts
Returns Promise<V1.Account[]>
fetchFeaturedTags
fetchFeaturedTags(id: string): Promise<FeaturedTag>
Get featured tag of the account
Returns
FeaturedTags
Parameters
id: string
ID of the account
Returns Promise<FeaturedTag>
fetchFollowers
fetchFollowers(id: string, params?: DefaultPaginationParams): Promise<IteratorResult<V1.Account[], any>>
Accounts which follow the given account, if network is not hidden by the account owner.
Returns
Array of Account
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
params: DefaultPaginationParams = {}
Parameters
Returns Promise<IteratorResult<V1.Account[], any>>
fetchFollowing
fetchFollowing(id: string, params?: DefaultPaginationParams): Promise<IteratorResult<V1.Account[], any>>
Accounts which the given account is following, if network is not hidden by the account owner.
Returns
Array of Account
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
params: DefaultPaginationParams = {}
Parameters
Returns Promise<IteratorResult<V1.Account[], any>>
fetchIdentityProofs
fetchIdentityProofs(id: string): Promise<IdentityProof>
Identity proofs
Returns
Array of IdentityProof
See
https://github.com/tootsuite/mastodon/pull/10297
Parameters
id: string
The id of the account in the database
Returns Promise<IdentityProof>
fetchLists
fetchLists(id: string): Promise<List[]>
Fetch the list with the given ID. Used for verifying the title of a list.
Returns
Array of List
See
https://docs.joinmastodon.org/methods/timelines/lists/
Parameters
id: string
ID of the list in the database
Returns Promise<List[]>
fetchRelationships
fetchRelationships(id: string[]): Promise<Relationship[]>
Find out whether a given account is followed, blocked, muted, etc.
Returns
Array of Relationship
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string[]
Array of account IDs to check
Returns Promise<Relationship[]>
fetchStatuses
fetchStatuses(id: string, params?: DefaultPaginationParams): Promise<IteratorResult<Status[], any>>
Statuses posted to the given account.
Returns
Array of Status
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
params: DefaultPaginationParams = {}
Parameters
Returns Promise<IteratorResult<Status[], any>>
follow
follow(id: string, params?: FollowAccountParams): Promise<Relationship>
Follow the given account.
Returns
Relationship
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: FollowAccountParams
Parameters
Returns Promise<Relationship>
iterateFollowers
iterateFollowers(id: string, params: DefaultPaginationParams): Paginator<DefaultPaginationParams, V1.Account[]>
Parameters
id: string
params: DefaultPaginationParams
Returns Paginator<DefaultPaginationParams, V1.Account[]>
iterateFollowing
iterateFollowing(id: string, params: DefaultPaginationParams): Paginator<DefaultPaginationParams, V1.Account[]>
Parameters
id: string
params: DefaultPaginationParams
Returns Paginator<DefaultPaginationParams, V1.Account[]>
iterateStatuses
iterateStatuses(id: string, params: FetchAccountStatusesParams): Paginator<FetchAccountStatusesParams, Status[]>
Parameters
id: string
params: FetchAccountStatusesParams
Returns Paginator<FetchAccountStatusesParams, Status[]>
lookup
lookup(params: LookupAccountParams): Promise<V1.Account>
This method allows to quickly convert a username of a known account to an ID that can be used with the REST API, or to check if a username is available for sign-up
Returns
Account
Parameters
params: LookupAccountParams
Parameters
Returns Promise<V1.Account>
mute
mute(id: string, params?: MuteAccountParams): Promise<Relationship>
Mute the given account. Clients should filter statuses and notifications from this account, if received (e.g. due to a boost in the Home timeline).
Returns
Relationship
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: MuteAccountParams
Parameter
Returns Promise<Relationship>
pin
pin(id: string): Promise<Relationship>
Add the given account to the user's featured profiles. (Featured profiles are currently shown on the user's own public profile.)
Returns
Relationship
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
removeFromFollowers
removeFromFollowers(id: string): Promise<void>
Returns
N/A
Parameters
id: string
ID of the account
Returns Promise<void>
search
search(params?: SearchAccountsParams): Promise<V1.Account[]>
Search for matching accounts by username or display name.
Returns
Array of Account
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
Optional params: SearchAccountsParams
Parameters
Returns Promise<V1.Account[]>
unblock
unblock(id: string): Promise<Relationship>
Unblock the given account.
Returns
Relationship
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
unfollow
unfollow(id: string, params?: FollowAccountParams): Promise<Relationship>
Unfollow the given account
Returns
Relationship
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Optional params: FollowAccountParams
Returns Promise<Relationship>
unmute
unmute(id: string): Promise<Relationship>
Unmute the given account.
Returns
Relationship
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
unpin
unpin(id: string): Promise<Relationship>
Remove the given account from the user's featured profiles.
Returns
Relationship
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
id: string
The id of the account in the database
Returns Promise<Relationship>
updateCredentials
updateCredentials(params?: UpdateCredentialsParams): Promise<AccountCredentials>
Update the user's display and preferences.
Returns
the user's own Account with Source
See
https://docs.joinmastodon.org/methods/accounts/
Parameters
Optional params: UpdateCredentialsParams
Parameters
Returns Promise<AccountCredentials>
verifyCredentials
verifyCredentials(): Promise<AccountCredentials>
Test to make sure that the user token works.
Returns
the user's own Account with Source
See
https://docs.joinmastodon.org/methods/accounts/
Returns Promise<AccountCredentials>
