masto: WsEventsNodejsImpl
Class WsEventsNodejsImpl
Mastodon streaming api wrapper
Hierarchy
EventEmitter<EventTypeMap>
WsEventsNodejsImpl
Implements
WsEvents
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
connect
Constructors
constructor
new WsEventsNodejsImpl(ws: WebSocket, serializer: Serializer): WsEventsNodejsImpl
Overrides EventEmitter<EventTypeMap>.constructor
Parameters
ws: WebSocket
serializer: Serializer
Returns WsEventsNodejsImpl
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void, context?: any): WsEventsNodejsImpl
Implementation of WsEvents.addListener
Inherited from EventEmitter.addListener
Type parameters
T: keyof EventTypeMap
Parameters
event: T
fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns void
Optional context: any
Returns WsEventsNodejsImpl
disconnect
disconnect(): void
Implementation of WsEvents.disconnect
Disconnect from the websocket endpoint
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): boolean
Implementation of WsEvents.emit
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof EventTypeMap
Parameters
event: T
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns boolean
eventNames
eventNames(): keyof EventTypeMap[]
Implementation of WsEvents.eventNames
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof EventTypeMap[]
listenerCount
listenerCount(event: keyof EventTypeMap): number
Implementation of WsEvents.listenerCount
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof EventTypeMap
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void)[]
Implementation of WsEvents.listeners
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof EventTypeMap
Parameters
event: T
Returns ((...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void, context?: any, once?: boolean): WsEventsNodejsImpl
Implementation of WsEvents.off
Inherited from EventEmitter.off
Type parameters
T: keyof EventTypeMap
Parameters
event: T
Optional fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns void
Optional context: any
Optional once: boolean
Returns WsEventsNodejsImpl
on
on<T>(event: T, fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void, context?: any): WsEventsNodejsImpl
Implementation of WsEvents.on
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: keyof EventTypeMap
Parameters
event: T
fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns void
Optional context: any
Returns WsEventsNodejsImpl
once
once<T>(event: T, fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void, context?: any): WsEventsNodejsImpl
Implementation of WsEvents.once
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: keyof EventTypeMap
Parameters
event: T
fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns void
Optional context: any
Returns WsEventsNodejsImpl
removeAllListeners
removeAllListeners(event?: keyof EventTypeMap): WsEventsNodejsImpl
Implementation of WsEvents.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof EventTypeMap
Returns WsEventsNodejsImpl
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void, context?: any, once?: boolean): WsEventsNodejsImpl
Implementation of WsEvents.removeListener
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof EventTypeMap
Parameters
event: T
Optional fn: (...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]) => void
(...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]): void
Parameters
Rest ...args: ArgumentMap<EventTypeMap>[Extract<T, keyof EventTypeMap>]
Returns void
Optional context: any
Optional once: boolean
Returns WsEventsNodejsImpl
Static connect
connect(url: string, serializer: Serializer, protocols?: string | string[]): Promise<WsEvents>
Connect to the websocket endpoint
Parameters
url: string
URL of the websocket endpoint
serializer: Serializer
Optional protocols: string | string[]
Subprotocol(s) for Sec-Websocket-Protocol
Returns Promise<WsEvents>
