masto: "src/clients/masto/params"
Module "src/clients/masto/params"
Index
Interfaces
CreateAccountNoteParams
CreateAccountParams
CreateAppParams
CreateFeaturedTagParams
CreateMediaAttachmentParams
CreatePushSubscriptionParams
CreateStatusParamsBase
CreateStatusParamsWithMediaIds
CreateStatusParamsWithStatus
CreateStatusPollParam
FetchAccessTokenParamsBase
FetchAccessTokenParamsWithAuthorizationCode
FetchAccessTokenParamsWithPassword
FetchAccountStatusesParams
FetchDirectoryParams
FetchMarkersParams
FetchNotificationsParams
FetchTimelineParams
FetchTrendsParams
FollowAccountParams
ModifyFilterParams
ModifyListAccountsParams
ModifyListParams
MuteAccountParams
PaginationParams
ReblogStatusParams
ReportAccountParams
RevokeAccessTokenParams
SearchAccountsParams
SearchParams
UpdateCredentialsParams
UpdateScheduledStatusParams
VotePollParams
Type aliases
CreateMarkersParams
CreateStatusParams
DirectoryOrderType
FetchAccessTokenParams
GrantType
SearchType
UpdateMediaAttachmentParams
UpdatePushSubscriptionParams
Type aliases
CreateMarkersParams
CreateMarkersParams: {}
Type declaration
CreateStatusParams
CreateStatusParams: CreateStatusParamsWithStatus | CreateStatusParamsWithMediaIds
DirectoryOrderType
DirectoryOrderType: "active" | "new"
FetchAccessTokenParams
FetchAccessTokenParams: FetchAccessTokenParamsWithAuthorizationCode | FetchAccessTokenParamsWithPassword
GrantType
GrantType: "authorization_code" | "password"
SearchType
SearchType: "accounts" | "hashtags" | "statuses"
UpdateMediaAttachmentParams
UpdateMediaAttachmentParams: Partial<CreateMediaAttachmentParams>
UpdatePushSubscriptionParams
UpdatePushSubscriptionParams: Pick<CreatePushSubscriptionParams, "data">
