masto: entrypoints/nodejs
Module entrypoints/nodejs
Index
References
Account
AccountCredentials
AccountFeaturedTag
AccountRepository
Activity
Admin
AdminFacadeRepositories
AdminRepositories
Announcement
AnnouncementRepository
AppRepository
Application
Attachment
AttachmentMeta
AttachmentMetaColors
AttachmentMetaFocus
AttachmentMetaImage
AttachmentMetaVideo
AttachmentType
BaseCreateErrorParams
BaseHttp
BlockRepository
BookmarkRepository
Card
CardType
Client
Context
Conversation
ConversationRepository
CreateAccountNoteParams
CreateAccountParams
CreateAppParams
CreateConfirmationParams
CreateDefaultErrorParams
CreateErrorParams
CreateFeaturedTagParams
CreateFilterParams
CreateMarkersParams
CreateMediaAttachmentParams
CreatePushSubscriptionParams
CreateRateLimitErrorParams
CreateStatusParams
CreateStatusParamsBase
CreateStatusParamsWithMediaIds
CreateStatusParamsWithStatus
CreateStatusPollParam
CustomEmojiRepository
Data
DefaultPaginationParams
DirectoryOrderType
DirectoryRepository
DomainBlockRepository
EmailRepository
Emoji
EndorsementRepository
Event
EventType
EventTypeMap
FacadeRepositories
FavouriteRepository
FeaturedTag
FeaturedTagRepository
FetchAccountStatusesParams
FetchDirectoryParams
FetchMarkersParams
FetchNotificationsParams
FetchTimelineParams
FetchTrendsParams
Field
Filter
FilterContext
FilterRepository
FollowAccountParams
FollowRequestRepository
Headers
History
Http
HttpAxiosImpl
HttpNativeImpl
IdentityProof
Instance
InstanceRepository
InstanceStats
InstanceURLs
List
ListRepository
LookupAccountParams
Marker
MarkerItem
MarkerRepository
MarkerTimeline
MastoAdminClient
MastoClient
MastoConfig
MastoConflictError
MastoError
MastoErrorDetail
MastoErrorDetails
MastoErrorType
MastoForbiddenError
MastoGoneError
MastoNotFoundError
MastoProxyConfig
MastoRateLimitError
MastoTimeoutError
MastoUnauthorizedError
MastoUnprocessableEntityError
MediaAttachmentRepository
Mention
Method
MimeType
ModifyListAccountsParams
ModifyListParams
MuteAccountParams
MuteRepository
Notification
NotificationType
NotificationsRepository
Paginator
Poll
PollOption
PollRepository
Preference
PreferenceReadingExpandMedia
PreferenceRepository
PushSubscription
PushSubscriptionAlerts
PushSubscriptionsRepository
Reaction
ReblogStatusParams
Relationship
ReportAccountParams
ReportRepository
Repository
Request
Response
Results
ScheduledStatus
ScheduledStatusesRepository
Scope
SearchAccountsParams
SearchParams
SearchType
Serializer
SerializerNativeImpl
SerializerNodejsImpl
Source
Status
StatusParams
StatusRepository
StatusVisibility
StreamRepository
SubscriptionPolicy
SuggestionRepository
Tag
TimelinesRepository
Token
TrendRepository
UpdateCredentialsParams
UpdateFilterParams
UpdateMediaAttachmentParams
UpdatePushSubscriptionParams
UpdateScheduledStatusParams
VotePollParams
Ws
WsEvents
WsEventsNativeImpl
WsEventsNodejsImpl
WsNativeImpl
WsNodejsImpl
createError
deprecated
version
Functions
login
References
Account
Re-exports Account
AccountCredentials
Re-exports AccountCredentials
AccountFeaturedTag
Re-exports AccountFeaturedTag
AccountRepository
Re-exports AccountRepository
Activity
Re-exports Activity
Admin
Renames and exports entities/admin
AdminFacadeRepositories
Re-exports AdminFacadeRepositories
AdminRepositories
Renames and exports repositories/admin
Announcement
Re-exports Announcement
AnnouncementRepository
Re-exports AnnouncementRepository
AppRepository
Re-exports AppRepository
Application
Re-exports Application
Attachment
Re-exports Attachment
AttachmentMeta
Re-exports AttachmentMeta
AttachmentMetaColors
Re-exports AttachmentMetaColors
AttachmentMetaFocus
Re-exports AttachmentMetaFocus
AttachmentMetaImage
Re-exports AttachmentMetaImage
AttachmentMetaVideo
Re-exports AttachmentMetaVideo
AttachmentType
Re-exports AttachmentType
BaseCreateErrorParams
Re-exports BaseCreateErrorParams
BaseHttp
Re-exports BaseHttp
BlockRepository
Re-exports BlockRepository
BookmarkRepository
Re-exports BookmarkRepository
Card
Re-exports Card
CardType
Re-exports CardType
Client
Re-exports Client
Context
Re-exports Context
Conversation
Re-exports Conversation
ConversationRepository
Re-exports ConversationRepository
CreateAccountNoteParams
Re-exports CreateAccountNoteParams
CreateAccountParams
Re-exports CreateAccountParams
CreateAppParams
Re-exports CreateAppParams
CreateConfirmationParams
Re-exports CreateConfirmationParams
CreateDefaultErrorParams
Re-exports CreateDefaultErrorParams
CreateErrorParams
Re-exports CreateErrorParams
CreateFeaturedTagParams
Re-exports CreateFeaturedTagParams
CreateFilterParams
Re-exports CreateFilterParams
CreateMarkersParams
Re-exports CreateMarkersParams
CreateMediaAttachmentParams
Re-exports CreateMediaAttachmentParams
CreatePushSubscriptionParams
Re-exports CreatePushSubscriptionParams
CreateRateLimitErrorParams
Re-exports CreateRateLimitErrorParams
CreateStatusParams
Re-exports CreateStatusParams
CreateStatusParamsBase
Re-exports CreateStatusParamsBase
CreateStatusParamsWithMediaIds
Re-exports CreateStatusParamsWithMediaIds
CreateStatusParamsWithStatus
Re-exports CreateStatusParamsWithStatus
CreateStatusPollParam
Re-exports CreateStatusPollParam
CustomEmojiRepository
Re-exports CustomEmojiRepository
Data
Re-exports Data
DefaultPaginationParams
Re-exports DefaultPaginationParams
DirectoryOrderType
Re-exports DirectoryOrderType
DirectoryRepository
Re-exports DirectoryRepository
DomainBlockRepository
Re-exports DomainBlockRepository
EmailRepository
Re-exports EmailRepository
Emoji
Re-exports Emoji
EndorsementRepository
Re-exports EndorsementRepository
Event
Re-exports Event
EventType
Re-exports EventType
EventTypeMap
Re-exports EventTypeMap
FacadeRepositories
Re-exports FacadeRepositories
FavouriteRepository
Re-exports FavouriteRepository
FeaturedTag
Re-exports FeaturedTag
FeaturedTagRepository
Re-exports FeaturedTagRepository
FetchAccountStatusesParams
Re-exports FetchAccountStatusesParams
FetchDirectoryParams
Re-exports FetchDirectoryParams
FetchMarkersParams
Re-exports FetchMarkersParams
FetchNotificationsParams
Re-exports FetchNotificationsParams
FetchTimelineParams
Re-exports FetchTimelineParams
FetchTrendsParams
Re-exports FetchTrendsParams
Field
Re-exports Field
Filter
Re-exports Filter
FilterContext
Re-exports FilterContext
FilterRepository
Re-exports FilterRepository
FollowAccountParams
Re-exports FollowAccountParams
FollowRequestRepository
Re-exports FollowRequestRepository
Headers
Re-exports Headers
History
Re-exports History
Http
Re-exports Http
HttpAxiosImpl
Re-exports HttpAxiosImpl
HttpNativeImpl
Re-exports HttpNativeImpl
IdentityProof
Re-exports IdentityProof
Instance
Re-exports Instance
InstanceRepository
Re-exports InstanceRepository
InstanceStats
Re-exports InstanceStats
InstanceURLs
Re-exports InstanceURLs
List
Re-exports List
ListRepository
Re-exports ListRepository
LookupAccountParams
Re-exports LookupAccountParams
Marker
Re-exports Marker
MarkerItem
Re-exports MarkerItem
MarkerRepository
Re-exports MarkerRepository
MarkerTimeline
Re-exports MarkerTimeline
MastoAdminClient
Re-exports MastoAdminClient
MastoClient
Re-exports MastoClient
MastoConfig
Re-exports MastoConfig
MastoConflictError
Re-exports MastoConflictError
MastoError
Re-exports MastoError
MastoErrorDetail
Re-exports MastoErrorDetail
MastoErrorDetails
Re-exports MastoErrorDetails
MastoErrorType
Re-exports MastoErrorType
MastoForbiddenError
Re-exports MastoForbiddenError
MastoGoneError
Re-exports MastoGoneError
MastoNotFoundError
Re-exports MastoNotFoundError
MastoProxyConfig
Re-exports MastoProxyConfig
MastoRateLimitError
Re-exports MastoRateLimitError
MastoTimeoutError
Re-exports MastoTimeoutError
MastoUnauthorizedError
Re-exports MastoUnauthorizedError
MastoUnprocessableEntityError
Re-exports MastoUnprocessableEntityError
MediaAttachmentRepository
Re-exports MediaAttachmentRepository
Mention
Re-exports Mention
Method
Re-exports Method
MimeType
Re-exports MimeType
ModifyListAccountsParams
Re-exports ModifyListAccountsParams
ModifyListParams
Re-exports ModifyListParams
MuteAccountParams
Re-exports MuteAccountParams
MuteRepository
Re-exports MuteRepository
Notification
Re-exports Notification
NotificationType
Re-exports NotificationType
NotificationsRepository
Re-exports NotificationsRepository
Paginator
Re-exports Paginator
Poll
Re-exports Poll
PollOption
Re-exports PollOption
PollRepository
Re-exports PollRepository
Preference
Re-exports Preference
PreferenceReadingExpandMedia
Re-exports PreferenceReadingExpandMedia
PreferenceRepository
Re-exports PreferenceRepository
PushSubscription
Re-exports PushSubscription
PushSubscriptionAlerts
Re-exports PushSubscriptionAlerts
PushSubscriptionsRepository
Re-exports PushSubscriptionsRepository
Reaction
Re-exports Reaction
ReblogStatusParams
Re-exports ReblogStatusParams
Relationship
Re-exports Relationship
ReportAccountParams
Re-exports ReportAccountParams
ReportRepository
Re-exports ReportRepository
Repository
Re-exports Repository
Request
Re-exports Request
Response
Re-exports Response
Results
Re-exports Results
ScheduledStatus
Re-exports ScheduledStatus
ScheduledStatusesRepository
Re-exports ScheduledStatusesRepository
Scope
Re-exports Scope
SearchAccountsParams
Re-exports SearchAccountsParams
SearchParams
Re-exports SearchParams
SearchType
Re-exports SearchType
Serializer
Re-exports Serializer
SerializerNativeImpl
Re-exports SerializerNativeImpl
SerializerNodejsImpl
Re-exports SerializerNodejsImpl
Source
Re-exports Source
Status
Re-exports Status
StatusParams
Re-exports StatusParams
StatusRepository
Re-exports StatusRepository
StatusVisibility
Re-exports StatusVisibility
StreamRepository
Re-exports StreamRepository
SubscriptionPolicy
Re-exports SubscriptionPolicy
SuggestionRepository
Re-exports SuggestionRepository
Tag
Re-exports Tag
TimelinesRepository
Re-exports TimelinesRepository
Token
Re-exports Token
TrendRepository
Re-exports TrendRepository
UpdateCredentialsParams
Re-exports UpdateCredentialsParams
UpdateFilterParams
Re-exports UpdateFilterParams
UpdateMediaAttachmentParams
Re-exports UpdateMediaAttachmentParams
UpdatePushSubscriptionParams
Re-exports UpdatePushSubscriptionParams
UpdateScheduledStatusParams
Re-exports UpdateScheduledStatusParams
VotePollParams
Re-exports VotePollParams
Ws
Re-exports Ws
WsEvents
Re-exports WsEvents
WsEventsNativeImpl
Re-exports WsEventsNativeImpl
WsEventsNodejsImpl
Re-exports WsEventsNodejsImpl
WsNativeImpl
Re-exports WsNativeImpl
WsNodejsImpl
Re-exports WsNodejsImpl
createError
Re-exports createError
deprecated
Re-exports deprecated
version
Re-exports version
Functions
Const login
login(config: MastoConfig): Promise<MastoClient>
Parameters
config: MastoConfig
Returns Promise<MastoClient>
