masto: errors
Module errors
Index
References
BaseCreateErrorParams
CreateDefaultErrorParams
CreateErrorParams
CreateRateLimitErrorParams
MastoConflictError
MastoError
MastoErrorDetail
MastoErrorDetails
MastoErrorType
MastoForbiddenError
MastoGoneError
MastoNotFoundError
MastoRateLimitError
MastoTimeoutError
MastoUnauthorizedError
MastoUnprocessableEntityError
createError
References
BaseCreateErrorParams
Re-exports BaseCreateErrorParams
CreateDefaultErrorParams
Re-exports CreateDefaultErrorParams
CreateErrorParams
Re-exports CreateErrorParams
CreateRateLimitErrorParams
Re-exports CreateRateLimitErrorParams
MastoConflictError
Re-exports MastoConflictError
MastoError
Re-exports MastoError
MastoErrorDetail
Re-exports MastoErrorDetail
MastoErrorDetails
Re-exports MastoErrorDetails
MastoErrorType
Re-exports MastoErrorType
MastoForbiddenError
Re-exports MastoForbiddenError
MastoGoneError
Re-exports MastoGoneError
MastoNotFoundError
Re-exports MastoNotFoundError
MastoRateLimitError
Re-exports MastoRateLimitError
MastoTimeoutError
Re-exports MastoTimeoutError
MastoUnauthorizedError
Re-exports MastoUnauthorizedError
MastoUnprocessableEntityError
Re-exports MastoUnprocessableEntityError
createError
Re-exports createError
