masto: http/http
Module http/http
Index
Interfaces
Http
Type aliases
Data
Headers
Method
Request
Response
Type aliases
Data
Data: unknown
Headers
Headers: {}
Type declaration
[key: string]: unknown
Method
Method: <T>(path: string, data?: Data, request?: Request) => Promise<T>
Type declaration
<T>(path: string, data?: Data, request?: Request): Promise<T>
Type parameters
T
Parameters
path: string
Optional data: Data
Optional request: Request
Returns Promise<T>
Request
Request: { data?: Data; headers?: Headers; method?: "get" | "post" | "patch" | "delete" | "put" | "options"; params?: Data; url?: string }
Type declaration
Optional Readonly data?: Data
Optional Readonly headers?: Headers
Optional Readonly method?: "get" | "post" | "patch" | "delete" | "put" | "options"
Optional Readonly params?: Data
Optional Readonly url?: string
Response
Response<T>: { data: T; headers: Headers }
Type parameters
T
Type declaration
Readonly data: T
Readonly headers: Headers
